// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/04/2019 09:46:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fakequidditch
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fakequidditch_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg team1_vd_button;
reg team1_vu_button;
reg team2_vd_button;
reg team2_vu_button;
// wires                                               
wire [7:0] blue;
wire [7:0] green;
wire hor_sync;
wire [7:0] red;
wire ver_sync;

// assign statements (if any)                          
fakequidditch i1 (
// port map - connection between master ports and signals/registers   
	.blue(blue),
	.clk(clk),
	.green(green),
	.hor_sync(hor_sync),
	.red(red),
	.team1_vd_button(team1_vd_button),
	.team1_vu_button(team1_vu_button),
	.team2_vd_button(team2_vd_button),
	.team2_vu_button(team2_vu_button),
	.ver_sync(ver_sync)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

