vendor_name = ModelSim
source_file = 1, C:/Users/e224774/Desktop/fakequidditch/fakequidditch.v
source_file = 1, C:/Users/e224774/Desktop/fakequidditch/clock_divider.v
source_file = 1, C:/Users/e224774/Desktop/fakequidditch/clock_divider.vwf
source_file = 1, C:/Users/e224774/Desktop/fakequidditch/db/fakequidditch.cbx.xml
design_name = fakequidditch
instance = comp, \clk_out~output , clk_out~output, fakequidditch, 1
instance = comp, \clk~input , clk~input, fakequidditch, 1
instance = comp, \cd|Add1~121 , cd|Add1~121, fakequidditch, 1
instance = comp, \cd|counter_clk[0] , cd|counter_clk[0], fakequidditch, 1
instance = comp, \cd|Add1~117 , cd|Add1~117, fakequidditch, 1
instance = comp, \cd|counter_clk[1] , cd|counter_clk[1], fakequidditch, 1
instance = comp, \cd|Add1~113 , cd|Add1~113, fakequidditch, 1
instance = comp, \cd|counter_clk[2] , cd|counter_clk[2], fakequidditch, 1
instance = comp, \cd|Add1~109 , cd|Add1~109, fakequidditch, 1
instance = comp, \cd|counter_clk[3] , cd|counter_clk[3], fakequidditch, 1
instance = comp, \cd|Add1~105 , cd|Add1~105, fakequidditch, 1
instance = comp, \cd|counter_clk[4] , cd|counter_clk[4], fakequidditch, 1
instance = comp, \cd|Add1~101 , cd|Add1~101, fakequidditch, 1
instance = comp, \cd|counter_clk[5] , cd|counter_clk[5], fakequidditch, 1
instance = comp, \cd|Add1~97 , cd|Add1~97, fakequidditch, 1
instance = comp, \cd|counter_clk[6] , cd|counter_clk[6], fakequidditch, 1
instance = comp, \cd|Add1~93 , cd|Add1~93, fakequidditch, 1
instance = comp, \cd|counter_clk[7] , cd|counter_clk[7], fakequidditch, 1
instance = comp, \cd|Add1~89 , cd|Add1~89, fakequidditch, 1
instance = comp, \cd|counter_clk[8] , cd|counter_clk[8], fakequidditch, 1
instance = comp, \cd|Add1~85 , cd|Add1~85, fakequidditch, 1
instance = comp, \cd|counter_clk[9] , cd|counter_clk[9], fakequidditch, 1
instance = comp, \cd|Add1~81 , cd|Add1~81, fakequidditch, 1
instance = comp, \cd|counter_clk[10] , cd|counter_clk[10], fakequidditch, 1
instance = comp, \cd|Add1~77 , cd|Add1~77, fakequidditch, 1
instance = comp, \cd|counter_clk[11] , cd|counter_clk[11], fakequidditch, 1
instance = comp, \cd|Add1~73 , cd|Add1~73, fakequidditch, 1
instance = comp, \cd|counter_clk[12] , cd|counter_clk[12], fakequidditch, 1
instance = comp, \cd|Add1~69 , cd|Add1~69, fakequidditch, 1
instance = comp, \cd|counter_clk[13] , cd|counter_clk[13], fakequidditch, 1
instance = comp, \cd|Add1~65 , cd|Add1~65, fakequidditch, 1
instance = comp, \cd|counter_clk[14] , cd|counter_clk[14], fakequidditch, 1
instance = comp, \cd|Add1~61 , cd|Add1~61, fakequidditch, 1
instance = comp, \cd|counter_clk[15] , cd|counter_clk[15], fakequidditch, 1
instance = comp, \cd|Add1~57 , cd|Add1~57, fakequidditch, 1
instance = comp, \cd|counter_clk[16] , cd|counter_clk[16], fakequidditch, 1
instance = comp, \cd|Add1~53 , cd|Add1~53, fakequidditch, 1
instance = comp, \cd|counter_clk[17] , cd|counter_clk[17], fakequidditch, 1
instance = comp, \cd|Add1~49 , cd|Add1~49, fakequidditch, 1
instance = comp, \cd|counter_clk[18] , cd|counter_clk[18], fakequidditch, 1
instance = comp, \cd|Add1~45 , cd|Add1~45, fakequidditch, 1
instance = comp, \cd|counter_clk[19] , cd|counter_clk[19], fakequidditch, 1
instance = comp, \cd|Add1~41 , cd|Add1~41, fakequidditch, 1
instance = comp, \cd|counter_clk[20] , cd|counter_clk[20], fakequidditch, 1
instance = comp, \cd|Add1~37 , cd|Add1~37, fakequidditch, 1
instance = comp, \cd|counter_clk[21] , cd|counter_clk[21], fakequidditch, 1
instance = comp, \cd|Add1~33 , cd|Add1~33, fakequidditch, 1
instance = comp, \cd|counter_clk[22] , cd|counter_clk[22], fakequidditch, 1
instance = comp, \cd|Add1~29 , cd|Add1~29, fakequidditch, 1
instance = comp, \cd|counter_clk[23] , cd|counter_clk[23], fakequidditch, 1
instance = comp, \cd|Add1~25 , cd|Add1~25, fakequidditch, 1
instance = comp, \cd|counter_clk[24] , cd|counter_clk[24], fakequidditch, 1
instance = comp, \cd|Add1~21 , cd|Add1~21, fakequidditch, 1
instance = comp, \cd|counter_clk[25] , cd|counter_clk[25], fakequidditch, 1
instance = comp, \cd|Add1~17 , cd|Add1~17, fakequidditch, 1
instance = comp, \cd|counter_clk[26] , cd|counter_clk[26], fakequidditch, 1
instance = comp, \cd|Add1~13 , cd|Add1~13, fakequidditch, 1
instance = comp, \cd|counter_clk[27] , cd|counter_clk[27], fakequidditch, 1
instance = comp, \cd|Add1~9 , cd|Add1~9, fakequidditch, 1
instance = comp, \cd|counter_clk[28] , cd|counter_clk[28], fakequidditch, 1
instance = comp, \cd|Add1~5 , cd|Add1~5, fakequidditch, 1
instance = comp, \cd|counter_clk[29] , cd|counter_clk[29], fakequidditch, 1
instance = comp, \cd|Add1~1 , cd|Add1~1, fakequidditch, 1
instance = comp, \cd|counter_clk[30] , cd|counter_clk[30], fakequidditch, 1
instance = comp, \cd|Equal0~0 , cd|Equal0~0, fakequidditch, 1
instance = comp, \cd|Equal0~1 , cd|Equal0~1, fakequidditch, 1
instance = comp, \cd|Equal0~2 , cd|Equal0~2, fakequidditch, 1
instance = comp, \cd|Equal0~3 , cd|Equal0~3, fakequidditch, 1
instance = comp, \cd|Equal0~4 , cd|Equal0~4, fakequidditch, 1
instance = comp, \cd|Add1~125 , cd|Add1~125, fakequidditch, 1
instance = comp, \cd|counter_clk[31] , cd|counter_clk[31], fakequidditch, 1
instance = comp, \cd|Equal0~5 , cd|Equal0~5, fakequidditch, 1
instance = comp, \cd|Equal0~6 , cd|Equal0~6, fakequidditch, 1
instance = comp, \cd|clk_out , cd|clk_out, fakequidditch, 1
