vendor_name = ModelSim
source_file = 1, C:/Users/Cansu/Desktop/fakequidditch/fakequidditch.v
source_file = 1, C:/Users/Cansu/Desktop/fakequidditch/clock_divider.v
source_file = 1, C:/Users/Cansu/Desktop/fakequidditch/vga_controller/vga_vertical.v
source_file = 1, C:/Users/Cansu/Desktop/fakequidditch/vga_controller/vga_horizontal.v
source_file = 1, C:/Users/Cansu/Desktop/fakequidditch/vga_controller/vga_controller.v
source_file = 1, C:/Users/Cansu/Desktop/fakequidditch/game_controller/team1_controller.v
source_file = 1, C:/Users/Cansu/Desktop/fakequidditch/game_controller/team2_controller.v
source_file = 1, C:/Users/Cansu/Desktop/fakequidditch/university_vwf/clock_divider.vwf
source_file = 1, C:/Users/Cansu/Desktop/fakequidditch/db/fakequidditch.cbx.xml
design_name = fakequidditch
instance = comp, \red[0]~output , red[0]~output, fakequidditch, 1
instance = comp, \red[1]~output , red[1]~output, fakequidditch, 1
instance = comp, \red[2]~output , red[2]~output, fakequidditch, 1
instance = comp, \red[3]~output , red[3]~output, fakequidditch, 1
instance = comp, \red[4]~output , red[4]~output, fakequidditch, 1
instance = comp, \red[5]~output , red[5]~output, fakequidditch, 1
instance = comp, \red[6]~output , red[6]~output, fakequidditch, 1
instance = comp, \red[7]~output , red[7]~output, fakequidditch, 1
instance = comp, \green[0]~output , green[0]~output, fakequidditch, 1
instance = comp, \green[1]~output , green[1]~output, fakequidditch, 1
instance = comp, \green[2]~output , green[2]~output, fakequidditch, 1
instance = comp, \green[3]~output , green[3]~output, fakequidditch, 1
instance = comp, \green[4]~output , green[4]~output, fakequidditch, 1
instance = comp, \green[5]~output , green[5]~output, fakequidditch, 1
instance = comp, \green[6]~output , green[6]~output, fakequidditch, 1
instance = comp, \green[7]~output , green[7]~output, fakequidditch, 1
instance = comp, \blue[0]~output , blue[0]~output, fakequidditch, 1
instance = comp, \blue[1]~output , blue[1]~output, fakequidditch, 1
instance = comp, \blue[2]~output , blue[2]~output, fakequidditch, 1
instance = comp, \blue[3]~output , blue[3]~output, fakequidditch, 1
instance = comp, \blue[4]~output , blue[4]~output, fakequidditch, 1
instance = comp, \blue[5]~output , blue[5]~output, fakequidditch, 1
instance = comp, \blue[6]~output , blue[6]~output, fakequidditch, 1
instance = comp, \blue[7]~output , blue[7]~output, fakequidditch, 1
instance = comp, \hor_sync~output , hor_sync~output, fakequidditch, 1
instance = comp, \ver_sync~output , ver_sync~output, fakequidditch, 1
instance = comp, \clk~input , clk~input, fakequidditch, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, fakequidditch, 1
instance = comp, \cd|Add1~45 , cd|Add1~45, fakequidditch, 1
instance = comp, \cd|counter_clk[0] , cd|counter_clk[0], fakequidditch, 1
instance = comp, \cd|Add1~41 , cd|Add1~41, fakequidditch, 1
instance = comp, \cd|counter_clk[1] , cd|counter_clk[1], fakequidditch, 1
instance = comp, \cd|Add1~37 , cd|Add1~37, fakequidditch, 1
instance = comp, \cd|counter_clk[2] , cd|counter_clk[2], fakequidditch, 1
instance = comp, \cd|Add1~29 , cd|Add1~29, fakequidditch, 1
instance = comp, \cd|counter_clk[3] , cd|counter_clk[3], fakequidditch, 1
instance = comp, \cd|Add1~25 , cd|Add1~25, fakequidditch, 1
instance = comp, \cd|counter_clk[4] , cd|counter_clk[4], fakequidditch, 1
instance = comp, \cd|Add1~21 , cd|Add1~21, fakequidditch, 1
instance = comp, \cd|counter_clk[5] , cd|counter_clk[5], fakequidditch, 1
instance = comp, \cd|Add1~17 , cd|Add1~17, fakequidditch, 1
instance = comp, \cd|counter_clk[6] , cd|counter_clk[6], fakequidditch, 1
instance = comp, \cd|Add1~13 , cd|Add1~13, fakequidditch, 1
instance = comp, \cd|counter_clk[7] , cd|counter_clk[7], fakequidditch, 1
instance = comp, \cd|Add1~53 , cd|Add1~53, fakequidditch, 1
instance = comp, \cd|counter_clk[8] , cd|counter_clk[8], fakequidditch, 1
instance = comp, \cd|Add1~9 , cd|Add1~9, fakequidditch, 1
instance = comp, \cd|counter_clk[9] , cd|counter_clk[9], fakequidditch, 1
instance = comp, \cd|Add1~5 , cd|Add1~5, fakequidditch, 1
instance = comp, \cd|counter_clk[10] , cd|counter_clk[10], fakequidditch, 1
instance = comp, \cd|Add1~1 , cd|Add1~1, fakequidditch, 1
instance = comp, \cd|counter_clk[11] , cd|counter_clk[11], fakequidditch, 1
instance = comp, \cd|Equal0~0 , cd|Equal0~0, fakequidditch, 1
instance = comp, \cd|Add1~125 , cd|Add1~125, fakequidditch, 1
instance = comp, \cd|counter_clk[12] , cd|counter_clk[12], fakequidditch, 1
instance = comp, \cd|Add1~121 , cd|Add1~121, fakequidditch, 1
instance = comp, \cd|counter_clk[13] , cd|counter_clk[13], fakequidditch, 1
instance = comp, \cd|Add1~117 , cd|Add1~117, fakequidditch, 1
instance = comp, \cd|counter_clk[14] , cd|counter_clk[14], fakequidditch, 1
instance = comp, \cd|Add1~113 , cd|Add1~113, fakequidditch, 1
instance = comp, \cd|counter_clk[15] , cd|counter_clk[15], fakequidditch, 1
instance = comp, \cd|Add1~109 , cd|Add1~109, fakequidditch, 1
instance = comp, \cd|counter_clk[16] , cd|counter_clk[16], fakequidditch, 1
instance = comp, \cd|Add1~105 , cd|Add1~105, fakequidditch, 1
instance = comp, \cd|counter_clk[17] , cd|counter_clk[17], fakequidditch, 1
instance = comp, \cd|Add1~101 , cd|Add1~101, fakequidditch, 1
instance = comp, \cd|counter_clk[18] , cd|counter_clk[18], fakequidditch, 1
instance = comp, \cd|Add1~97 , cd|Add1~97, fakequidditch, 1
instance = comp, \cd|counter_clk[19] , cd|counter_clk[19], fakequidditch, 1
instance = comp, \cd|Equal0~4 , cd|Equal0~4, fakequidditch, 1
instance = comp, \cd|Equal0~5 , cd|Equal0~5, fakequidditch, 1
instance = comp, \cd|Add1~93 , cd|Add1~93, fakequidditch, 1
instance = comp, \cd|counter_clk[20] , cd|counter_clk[20], fakequidditch, 1
instance = comp, \cd|Add1~89 , cd|Add1~89, fakequidditch, 1
instance = comp, \cd|counter_clk[21] , cd|counter_clk[21], fakequidditch, 1
instance = comp, \cd|Add1~85 , cd|Add1~85, fakequidditch, 1
instance = comp, \cd|counter_clk[22] , cd|counter_clk[22], fakequidditch, 1
instance = comp, \cd|Add1~81 , cd|Add1~81, fakequidditch, 1
instance = comp, \cd|counter_clk[23] , cd|counter_clk[23], fakequidditch, 1
instance = comp, \cd|Add1~77 , cd|Add1~77, fakequidditch, 1
instance = comp, \cd|counter_clk[24] , cd|counter_clk[24], fakequidditch, 1
instance = comp, \cd|Add1~73 , cd|Add1~73, fakequidditch, 1
instance = comp, \cd|counter_clk[25] , cd|counter_clk[25], fakequidditch, 1
instance = comp, \cd|Add1~69 , cd|Add1~69, fakequidditch, 1
instance = comp, \cd|counter_clk[26] , cd|counter_clk[26], fakequidditch, 1
instance = comp, \cd|Add1~65 , cd|Add1~65, fakequidditch, 1
instance = comp, \cd|counter_clk[27] , cd|counter_clk[27], fakequidditch, 1
instance = comp, \cd|Add1~61 , cd|Add1~61, fakequidditch, 1
instance = comp, \cd|counter_clk[28] , cd|counter_clk[28], fakequidditch, 1
instance = comp, \cd|Add1~33 , cd|Add1~33, fakequidditch, 1
instance = comp, \cd|counter_clk[29] , cd|counter_clk[29], fakequidditch, 1
instance = comp, \cd|Equal0~1 , cd|Equal0~1, fakequidditch, 1
instance = comp, \cd|Add1~57 , cd|Add1~57, fakequidditch, 1
instance = comp, \cd|counter_clk[30] , cd|counter_clk[30], fakequidditch, 1
instance = comp, \cd|Add1~49 , cd|Add1~49, fakequidditch, 1
instance = comp, \cd|counter_clk[31] , cd|counter_clk[31], fakequidditch, 1
instance = comp, \cd|Equal0~2 , cd|Equal0~2, fakequidditch, 1
instance = comp, \cd|Equal0~3 , cd|Equal0~3, fakequidditch, 1
instance = comp, \cd|Equal0~6 , cd|Equal0~6, fakequidditch, 1
instance = comp, \cd|clk_out~feeder , cd|clk_out~feeder, fakequidditch, 1
instance = comp, \cd|clk_out , cd|clk_out, fakequidditch, 1
instance = comp, \vga_ver|Add0~9 , vga_ver|Add0~9, fakequidditch, 1
instance = comp, \vga_hor|Add0~37 , vga_hor|Add0~37, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[0]~DUPLICATE , vga_hor|current_pixel[0]~DUPLICATE, fakequidditch, 1
instance = comp, \vga_hor|Add0~33 , vga_hor|Add0~33, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[1] , vga_hor|current_pixel[1], fakequidditch, 1
instance = comp, \vga_hor|Add0~29 , vga_hor|Add0~29, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[2]~feeder , vga_hor|current_pixel[2]~feeder, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[2]~DUPLICATE , vga_hor|current_pixel[2]~DUPLICATE, fakequidditch, 1
instance = comp, \vga_hor|Add0~25 , vga_hor|Add0~25, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[3]~DUPLICATE , vga_hor|current_pixel[3]~DUPLICATE, fakequidditch, 1
instance = comp, \vga_hor|Add0~5 , vga_hor|Add0~5, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[4]~feeder , vga_hor|current_pixel[4]~feeder, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[4] , vga_hor|current_pixel[4], fakequidditch, 1
instance = comp, \vga_hor|Add0~13 , vga_hor|Add0~13, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[5] , vga_hor|current_pixel[5], fakequidditch, 1
instance = comp, \vga_hor|current_pixel[3] , vga_hor|current_pixel[3], fakequidditch, 1
instance = comp, \vga_hor|LessThan0~0 , vga_hor|LessThan0~0, fakequidditch, 1
instance = comp, \vga_hor|Add0~9 , vga_hor|Add0~9, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[6]~DUPLICATE , vga_hor|current_pixel[6]~DUPLICATE, fakequidditch, 1
instance = comp, \vga_hor|Add0~1 , vga_hor|Add0~1, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[7] , vga_hor|current_pixel[7], fakequidditch, 1
instance = comp, \vga_hor|current_pixel[6] , vga_hor|current_pixel[6], fakequidditch, 1
instance = comp, \vga_hor|Add0~21 , vga_hor|Add0~21, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[8] , vga_hor|current_pixel[8], fakequidditch, 1
instance = comp, \vga_hor|Add0~17 , vga_hor|Add0~17, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[9]~DUPLICATE , vga_hor|current_pixel[9]~DUPLICATE, fakequidditch, 1
instance = comp, \vga_hor|LessThan0~1 , vga_hor|LessThan0~1, fakequidditch, 1
instance = comp, \vga_hor|next_line~0 , vga_hor|next_line~0, fakequidditch, 1
instance = comp, \vga_hor|next_line , vga_hor|next_line, fakequidditch, 1
instance = comp, \vga_ver|current_line[3] , vga_ver|current_line[3], fakequidditch, 1
instance = comp, \vga_cont|LessThan4~2 , vga_cont|LessThan4~2, fakequidditch, 1
instance = comp, \vga_ver|LessThan0~0 , vga_ver|LessThan0~0, fakequidditch, 1
instance = comp, \vga_ver|current_line[0] , vga_ver|current_line[0], fakequidditch, 1
instance = comp, \vga_ver|Add0~13 , vga_ver|Add0~13, fakequidditch, 1
instance = comp, \vga_ver|current_line[1] , vga_ver|current_line[1], fakequidditch, 1
instance = comp, \vga_ver|Add0~21 , vga_ver|Add0~21, fakequidditch, 1
instance = comp, \vga_ver|current_line[2] , vga_ver|current_line[2], fakequidditch, 1
instance = comp, \vga_ver|Add0~17 , vga_ver|Add0~17, fakequidditch, 1
instance = comp, \vga_ver|current_line[3]~DUPLICATE , vga_ver|current_line[3]~DUPLICATE, fakequidditch, 1
instance = comp, \vga_ver|Add0~5 , vga_ver|Add0~5, fakequidditch, 1
instance = comp, \vga_ver|current_line[4] , vga_ver|current_line[4], fakequidditch, 1
instance = comp, \vga_ver|Add0~1 , vga_ver|Add0~1, fakequidditch, 1
instance = comp, \vga_ver|current_line[5] , vga_ver|current_line[5], fakequidditch, 1
instance = comp, \vga_ver|Add0~33 , vga_ver|Add0~33, fakequidditch, 1
instance = comp, \vga_ver|current_line[6] , vga_ver|current_line[6], fakequidditch, 1
instance = comp, \vga_ver|Add0~29 , vga_ver|Add0~29, fakequidditch, 1
instance = comp, \vga_ver|current_line[7]~DUPLICATE , vga_ver|current_line[7]~DUPLICATE, fakequidditch, 1
instance = comp, \vga_ver|Add0~25 , vga_ver|Add0~25, fakequidditch, 1
instance = comp, \vga_ver|current_line[8] , vga_ver|current_line[8], fakequidditch, 1
instance = comp, \vga_ver|Add0~37 , vga_ver|Add0~37, fakequidditch, 1
instance = comp, \vga_ver|current_line[9] , vga_ver|current_line[9], fakequidditch, 1
instance = comp, \team1_vu_button~input , team1_vu_button~input, fakequidditch, 1
instance = comp, \team1_vd_button~input , team1_vd_button~input, fakequidditch, 1
instance = comp, \t1_ctrl|ver_state~5 , t1_ctrl|ver_state~5, fakequidditch, 1
instance = comp, \t1_ctrl|ver_state.up , t1_ctrl|ver_state.up, fakequidditch, 1
instance = comp, \t1_ctrl|Add1~1 , t1_ctrl|Add1~1, fakequidditch, 1
instance = comp, \t1_ctrl|always0~0 , t1_ctrl|always0~0, fakequidditch, 1
instance = comp, \t1_ctrl|ver_state.float , t1_ctrl|ver_state.float, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[0] , t1_ctrl|team1_ver_pos[0], fakequidditch, 1
instance = comp, \t1_ctrl|Add1~5 , t1_ctrl|Add1~5, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[1]~DUPLICATE , t1_ctrl|team1_ver_pos[1]~DUPLICATE, fakequidditch, 1
instance = comp, \t1_ctrl|Add1~9 , t1_ctrl|Add1~9, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[2]~DUPLICATE , t1_ctrl|team1_ver_pos[2]~DUPLICATE, fakequidditch, 1
instance = comp, \t1_ctrl|Add1~13 , t1_ctrl|Add1~13, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[3] , t1_ctrl|team1_ver_pos[3], fakequidditch, 1
instance = comp, \t1_ctrl|Add1~17 , t1_ctrl|Add1~17, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[4]~0 , t1_ctrl|team1_ver_pos[4]~0, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[4] , t1_ctrl|team1_ver_pos[4], fakequidditch, 1
instance = comp, \t1_ctrl|Add1~21 , t1_ctrl|Add1~21, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[5]~1 , t1_ctrl|team1_ver_pos[5]~1, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[5] , t1_ctrl|team1_ver_pos[5], fakequidditch, 1
instance = comp, \t1_ctrl|Add1~25 , t1_ctrl|Add1~25, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[6]~2 , t1_ctrl|team1_ver_pos[6]~2, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[6]~DUPLICATE , t1_ctrl|team1_ver_pos[6]~DUPLICATE, fakequidditch, 1
instance = comp, \t1_ctrl|Add1~29 , t1_ctrl|Add1~29, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[7]~3 , t1_ctrl|team1_ver_pos[7]~3, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[7] , t1_ctrl|team1_ver_pos[7], fakequidditch, 1
instance = comp, \t1_ctrl|Add1~33 , t1_ctrl|Add1~33, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[8]~feeder , t1_ctrl|team1_ver_pos[8]~feeder, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[8] , t1_ctrl|team1_ver_pos[8], fakequidditch, 1
instance = comp, \t1_ctrl|Add1~37 , t1_ctrl|Add1~37, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[9] , t1_ctrl|team1_ver_pos[9], fakequidditch, 1
instance = comp, \vga_ver|current_line[7] , vga_ver|current_line[7], fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[6] , t1_ctrl|team1_ver_pos[6], fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[5]~DUPLICATE , t1_ctrl|team1_ver_pos[5]~DUPLICATE, fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[2] , t1_ctrl|team1_ver_pos[2], fakequidditch, 1
instance = comp, \t1_ctrl|team1_ver_pos[1] , t1_ctrl|team1_ver_pos[1], fakequidditch, 1
instance = comp, \vga_ver|current_line[0]~DUPLICATE , vga_ver|current_line[0]~DUPLICATE, fakequidditch, 1
instance = comp, \vga_cont|Add0~5 , vga_cont|Add0~5, fakequidditch, 1
instance = comp, \vga_cont|Add0~9 , vga_cont|Add0~9, fakequidditch, 1
instance = comp, \vga_cont|Add0~13 , vga_cont|Add0~13, fakequidditch, 1
instance = comp, \vga_cont|Add0~17 , vga_cont|Add0~17, fakequidditch, 1
instance = comp, \vga_cont|Add0~21 , vga_cont|Add0~21, fakequidditch, 1
instance = comp, \vga_cont|Add0~25 , vga_cont|Add0~25, fakequidditch, 1
instance = comp, \vga_cont|Add0~29 , vga_cont|Add0~29, fakequidditch, 1
instance = comp, \vga_cont|Add0~33 , vga_cont|Add0~33, fakequidditch, 1
instance = comp, \vga_cont|Add0~37 , vga_cont|Add0~37, fakequidditch, 1
instance = comp, \vga_cont|Add0~41 , vga_cont|Add0~41, fakequidditch, 1
instance = comp, \vga_cont|Add0~1 , vga_cont|Add0~1, fakequidditch, 1
instance = comp, \vga_cont|Mult0~120 , vga_cont|Mult0~120, fakequidditch, 1
instance = comp, \vga_cont|Mult0~461 , vga_cont|Mult0~461, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[0] , vga_hor|current_pixel[0], fakequidditch, 1
instance = comp, \vga_cont|Add1~1 , vga_cont|Add1~1, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[2] , vga_hor|current_pixel[2], fakequidditch, 1
instance = comp, \vga_cont|Add1~5 , vga_cont|Add1~5, fakequidditch, 1
instance = comp, \vga_cont|Add1~9 , vga_cont|Add1~9, fakequidditch, 1
instance = comp, \vga_cont|Add1~13 , vga_cont|Add1~13, fakequidditch, 1
instance = comp, \vga_cont|Add1~17 , vga_cont|Add1~17, fakequidditch, 1
instance = comp, \vga_cont|Add1~21 , vga_cont|Add1~21, fakequidditch, 1
instance = comp, \vga_cont|Add1~25 , vga_cont|Add1~25, fakequidditch, 1
instance = comp, \vga_cont|Add1~29 , vga_cont|Add1~29, fakequidditch, 1
instance = comp, \vga_hor|current_pixel[9] , vga_hor|current_pixel[9], fakequidditch, 1
instance = comp, \vga_cont|Add1~33 , vga_cont|Add1~33, fakequidditch, 1
instance = comp, \vga_cont|Add1~37 , vga_cont|Add1~37, fakequidditch, 1
instance = comp, \vga_cont|Mult1~40 , vga_cont|Mult1~40, fakequidditch, 1
instance = comp, \vga_cont|Mult1~405 , vga_cont|Mult1~405, fakequidditch, 1
instance = comp, \vga_cont|Mult1~374 , vga_cont|Mult1~374, fakequidditch, 1
instance = comp, \vga_cont|Mult1~378 , vga_cont|Mult1~378, fakequidditch, 1
instance = comp, \vga_cont|Mult1~13 , vga_cont|Mult1~13, fakequidditch, 1
instance = comp, \vga_cont|Mult1~382 , vga_cont|Mult1~382, fakequidditch, 1
instance = comp, \vga_cont|Mult1~386 , vga_cont|Mult1~386, fakequidditch, 1
instance = comp, \vga_cont|Mult1~390 , vga_cont|Mult1~390, fakequidditch, 1
instance = comp, \vga_cont|Mult1~394 , vga_cont|Mult1~394, fakequidditch, 1
instance = comp, \vga_cont|Mult1~17 , vga_cont|Mult1~17, fakequidditch, 1
instance = comp, \vga_cont|Mult1~21 , vga_cont|Mult1~21, fakequidditch, 1
instance = comp, \vga_cont|Mult1~25 , vga_cont|Mult1~25, fakequidditch, 1
instance = comp, \vga_cont|Mult1~29 , vga_cont|Mult1~29, fakequidditch, 1
instance = comp, \vga_cont|Mult1~1 , vga_cont|Mult1~1, fakequidditch, 1
instance = comp, \vga_cont|Mult1~5 , vga_cont|Mult1~5, fakequidditch, 1
instance = comp, \vga_cont|Mult1~9 , vga_cont|Mult1~9, fakequidditch, 1
instance = comp, \vga_cont|Mult0~808 , vga_cont|Mult0~808, fakequidditch, 1
instance = comp, \vga_cont|Mult0~804 , vga_cont|Mult0~804, fakequidditch, 1
instance = comp, \vga_cont|Mult0~800 , vga_cont|Mult0~800, fakequidditch, 1
instance = comp, \vga_cont|Mult0~796 , vga_cont|Mult0~796, fakequidditch, 1
instance = comp, \vga_cont|Mult0~65 , vga_cont|Mult0~65, fakequidditch, 1
instance = comp, \vga_cont|Mult0~69 , vga_cont|Mult0~69, fakequidditch, 1
instance = comp, \vga_cont|Mult0~61 , vga_cont|Mult0~61, fakequidditch, 1
instance = comp, \vga_cont|Mult0~57 , vga_cont|Mult0~57, fakequidditch, 1
instance = comp, \vga_cont|Mult0~53 , vga_cont|Mult0~53, fakequidditch, 1
instance = comp, \vga_cont|Mult0~33 , vga_cont|Mult0~33, fakequidditch, 1
instance = comp, \vga_cont|Mult0~93 , vga_cont|Mult0~93, fakequidditch, 1
instance = comp, \vga_cont|Mult0~97 , vga_cont|Mult0~97, fakequidditch, 1
instance = comp, \vga_cont|Mult0~101 , vga_cont|Mult0~101, fakequidditch, 1
instance = comp, \vga_cont|Mult0~105 , vga_cont|Mult0~105, fakequidditch, 1
instance = comp, \vga_cont|Mult0~109 , vga_cont|Mult0~109, fakequidditch, 1
instance = comp, \vga_cont|Mult0~37 , vga_cont|Mult0~37, fakequidditch, 1
instance = comp, \vga_cont|Mult0~41 , vga_cont|Mult0~41, fakequidditch, 1
instance = comp, \vga_cont|Mult0~45 , vga_cont|Mult0~45, fakequidditch, 1
instance = comp, \vga_cont|Mult0~49 , vga_cont|Mult0~49, fakequidditch, 1
instance = comp, \vga_cont|Mult0~73 , vga_cont|Mult0~73, fakequidditch, 1
instance = comp, \vga_cont|Mult0~13 , vga_cont|Mult0~13, fakequidditch, 1
instance = comp, \vga_cont|Mult0~77 , vga_cont|Mult0~77, fakequidditch, 1
instance = comp, \vga_cont|Mult0~81 , vga_cont|Mult0~81, fakequidditch, 1
instance = comp, \vga_cont|Mult0~85 , vga_cont|Mult0~85, fakequidditch, 1
instance = comp, \vga_cont|Mult0~89 , vga_cont|Mult0~89, fakequidditch, 1
instance = comp, \vga_cont|Mult0~17 , vga_cont|Mult0~17, fakequidditch, 1
instance = comp, \vga_cont|Mult0~21 , vga_cont|Mult0~21, fakequidditch, 1
instance = comp, \vga_cont|Mult0~25 , vga_cont|Mult0~25, fakequidditch, 1
instance = comp, \vga_cont|Mult0~29 , vga_cont|Mult0~29, fakequidditch, 1
instance = comp, \vga_cont|Mult0~1 , vga_cont|Mult0~1, fakequidditch, 1
instance = comp, \vga_cont|Mult0~5 , vga_cont|Mult0~5, fakequidditch, 1
instance = comp, \vga_cont|Mult0~9 , vga_cont|Mult0~9, fakequidditch, 1
instance = comp, \vga_cont|LessThan6~3 , vga_cont|LessThan6~3, fakequidditch, 1
instance = comp, \vga_cont|LessThan6~4 , vga_cont|LessThan6~4, fakequidditch, 1
instance = comp, \vga_cont|LessThan6~0 , vga_cont|LessThan6~0, fakequidditch, 1
instance = comp, \vga_cont|LessThan6~1 , vga_cont|LessThan6~1, fakequidditch, 1
instance = comp, \vga_cont|LessThan6~2 , vga_cont|LessThan6~2, fakequidditch, 1
instance = comp, \vga_cont|always0~0 , vga_cont|always0~0, fakequidditch, 1
instance = comp, \vga_cont|LessThan4~1 , vga_cont|LessThan4~1, fakequidditch, 1
instance = comp, \vga_cont|LessThan4~0 , vga_cont|LessThan4~0, fakequidditch, 1
instance = comp, \vga_cont|always0~1 , vga_cont|always0~1, fakequidditch, 1
instance = comp, \vga_cont|red[0]~0 , vga_cont|red[0]~0, fakequidditch, 1
instance = comp, \vga_cont|Mult2~461 , vga_cont|Mult2~461, fakequidditch, 1
instance = comp, \vga_cont|Mult3~405 , vga_cont|Mult3~405, fakequidditch, 1
instance = comp, \vga_cont|Mult3~32 , vga_cont|Mult3~32, fakequidditch, 1
instance = comp, \vga_cont|Mult3~390 , vga_cont|Mult3~390, fakequidditch, 1
instance = comp, \vga_cont|Mult3~366 , vga_cont|Mult3~366, fakequidditch, 1
instance = comp, \vga_cont|Mult2~120 , vga_cont|Mult2~120, fakequidditch, 1
instance = comp, \vga_cont|Mult2~808 , vga_cont|Mult2~808, fakequidditch, 1
instance = comp, \vga_cont|Mult2~804 , vga_cont|Mult2~804, fakequidditch, 1
instance = comp, \vga_cont|Mult2~800 , vga_cont|Mult2~800, fakequidditch, 1
instance = comp, \vga_cont|Mult2~796 , vga_cont|Mult2~796, fakequidditch, 1
instance = comp, \vga_cont|Mult2~105 , vga_cont|Mult2~105, fakequidditch, 1
instance = comp, \vga_cont|Mult2~109 , vga_cont|Mult2~109, fakequidditch, 1
instance = comp, \vga_cont|Mult2~101 , vga_cont|Mult2~101, fakequidditch, 1
instance = comp, \vga_cont|Mult2~97 , vga_cont|Mult2~97, fakequidditch, 1
instance = comp, \vga_cont|Mult2~89 , vga_cont|Mult2~89, fakequidditch, 1
instance = comp, \vga_cont|Mult2~93 , vga_cont|Mult2~93, fakequidditch, 1
instance = comp, \vga_cont|Mult2~25 , vga_cont|Mult2~25, fakequidditch, 1
instance = comp, \vga_cont|Mult2~29 , vga_cont|Mult2~29, fakequidditch, 1
instance = comp, \vga_cont|Mult2~33 , vga_cont|Mult2~33, fakequidditch, 1
instance = comp, \vga_cont|Mult2~37 , vga_cont|Mult2~37, fakequidditch, 1
instance = comp, \vga_cont|Mult2~41 , vga_cont|Mult2~41, fakequidditch, 1
instance = comp, \vga_cont|Mult2~69 , vga_cont|Mult2~69, fakequidditch, 1
instance = comp, \vga_cont|Mult2~73 , vga_cont|Mult2~73, fakequidditch, 1
instance = comp, \vga_cont|Mult2~77 , vga_cont|Mult2~77, fakequidditch, 1
instance = comp, \vga_cont|Mult2~81 , vga_cont|Mult2~81, fakequidditch, 1
instance = comp, \vga_cont|Mult2~45 , vga_cont|Mult2~45, fakequidditch, 1
instance = comp, \vga_cont|LessThan7~0 , vga_cont|LessThan7~0, fakequidditch, 1
instance = comp, \vga_cont|Mult3~394 , vga_cont|Mult3~394, fakequidditch, 1
instance = comp, \vga_cont|Mult3~5 , vga_cont|Mult3~5, fakequidditch, 1
instance = comp, \vga_cont|Mult3~9 , vga_cont|Mult3~9, fakequidditch, 1
instance = comp, \vga_cont|Mult3~13 , vga_cont|Mult3~13, fakequidditch, 1
instance = comp, \vga_cont|Mult2~85 , vga_cont|Mult2~85, fakequidditch, 1
instance = comp, \vga_cont|Mult2~5 , vga_cont|Mult2~5, fakequidditch, 1
instance = comp, \vga_cont|Mult2~9 , vga_cont|Mult2~9, fakequidditch, 1
instance = comp, \vga_cont|Mult2~13 , vga_cont|Mult2~13, fakequidditch, 1
instance = comp, \vga_cont|Mult3~17 , vga_cont|Mult3~17, fakequidditch, 1
instance = comp, \vga_cont|Mult3~370 , vga_cont|Mult3~370, fakequidditch, 1
instance = comp, \vga_cont|Mult3~374 , vga_cont|Mult3~374, fakequidditch, 1
instance = comp, \vga_cont|Mult3~378 , vga_cont|Mult3~378, fakequidditch, 1
instance = comp, \vga_cont|Mult3~382 , vga_cont|Mult3~382, fakequidditch, 1
instance = comp, \vga_cont|Mult3~21 , vga_cont|Mult3~21, fakequidditch, 1
instance = comp, \vga_cont|Mult2~17 , vga_cont|Mult2~17, fakequidditch, 1
instance = comp, \vga_cont|Mult2~49 , vga_cont|Mult2~49, fakequidditch, 1
instance = comp, \vga_cont|Mult2~53 , vga_cont|Mult2~53, fakequidditch, 1
instance = comp, \vga_cont|Mult2~57 , vga_cont|Mult2~57, fakequidditch, 1
instance = comp, \vga_cont|Mult2~61 , vga_cont|Mult2~61, fakequidditch, 1
instance = comp, \vga_cont|Mult2~21 , vga_cont|Mult2~21, fakequidditch, 1
instance = comp, \vga_cont|LessThan7~1 , vga_cont|LessThan7~1, fakequidditch, 1
instance = comp, \vga_cont|Add5~1 , vga_cont|Add5~1, fakequidditch, 1
instance = comp, \vga_cont|Add5~5 , vga_cont|Add5~5, fakequidditch, 1
instance = comp, \vga_cont|Add5~9 , vga_cont|Add5~9, fakequidditch, 1
instance = comp, \vga_cont|Add5~13 , vga_cont|Add5~13, fakequidditch, 1
instance = comp, \vga_cont|Add5~17 , vga_cont|Add5~17, fakequidditch, 1
instance = comp, \vga_cont|Add5~21 , vga_cont|Add5~21, fakequidditch, 1
instance = comp, \vga_cont|Add5~25 , vga_cont|Add5~25, fakequidditch, 1
instance = comp, \vga_cont|Add5~29 , vga_cont|Add5~29, fakequidditch, 1
instance = comp, \vga_cont|Add5~33 , vga_cont|Add5~33, fakequidditch, 1
instance = comp, \vga_cont|Add5~37 , vga_cont|Add5~37, fakequidditch, 1
instance = comp, \vga_cont|Mult5~28 , vga_cont|Mult5~28, fakequidditch, 1
instance = comp, \t2_ctrl|Add1~1 , t2_ctrl|Add1~1, fakequidditch, 1
instance = comp, \team2_vd_button~input , team2_vd_button~input, fakequidditch, 1
instance = comp, \team2_vu_button~input , team2_vu_button~input, fakequidditch, 1
instance = comp, \t2_ctrl|ver_state~6 , t2_ctrl|ver_state~6, fakequidditch, 1
instance = comp, \t2_ctrl|ver_state.down , t2_ctrl|ver_state.down, fakequidditch, 1
instance = comp, \t2_ctrl|Add1~5 , t2_ctrl|Add1~5, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[1] , t2_ctrl|team2_ver_pos[1], fakequidditch, 1
instance = comp, \t2_ctrl|Add1~9 , t2_ctrl|Add1~9, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[2] , t2_ctrl|team2_ver_pos[2], fakequidditch, 1
instance = comp, \t2_ctrl|Add1~13 , t2_ctrl|Add1~13, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[3] , t2_ctrl|team2_ver_pos[3], fakequidditch, 1
instance = comp, \t2_ctrl|Add1~17 , t2_ctrl|Add1~17, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[4]~2 , t2_ctrl|team2_ver_pos[4]~2, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[4]~DUPLICATE , t2_ctrl|team2_ver_pos[4]~DUPLICATE, fakequidditch, 1
instance = comp, \t2_ctrl|Add1~21 , t2_ctrl|Add1~21, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[5]~3 , t2_ctrl|team2_ver_pos[5]~3, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[5] , t2_ctrl|team2_ver_pos[5], fakequidditch, 1
instance = comp, \t2_ctrl|Add1~25 , t2_ctrl|Add1~25, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[6]~4 , t2_ctrl|team2_ver_pos[6]~4, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[6] , t2_ctrl|team2_ver_pos[6], fakequidditch, 1
instance = comp, \t2_ctrl|Add1~29 , t2_ctrl|Add1~29, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[7]~5 , t2_ctrl|team2_ver_pos[7]~5, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[7] , t2_ctrl|team2_ver_pos[7], fakequidditch, 1
instance = comp, \t2_ctrl|Add1~33 , t2_ctrl|Add1~33, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[8] , t2_ctrl|team2_ver_pos[8], fakequidditch, 1
instance = comp, \t2_ctrl|Add1~37 , t2_ctrl|Add1~37, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[9] , t2_ctrl|team2_ver_pos[9], fakequidditch, 1
instance = comp, \t2_ctrl|LessThan0~1 , t2_ctrl|LessThan0~1, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[5]~DUPLICATE , t2_ctrl|team2_ver_pos[5]~DUPLICATE, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[4] , t2_ctrl|team2_ver_pos[4], fakequidditch, 1
instance = comp, \t2_ctrl|LessThan1~0 , t2_ctrl|LessThan1~0, fakequidditch, 1
instance = comp, \t2_ctrl|LessThan1~1 , t2_ctrl|LessThan1~1, fakequidditch, 1
instance = comp, \t2_ctrl|ver_state~5 , t2_ctrl|ver_state~5, fakequidditch, 1
instance = comp, \t2_ctrl|ver_state.up , t2_ctrl|ver_state.up, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[9]~0 , t2_ctrl|team2_ver_pos[9]~0, fakequidditch, 1
instance = comp, \t2_ctrl|LessThan0~0 , t2_ctrl|LessThan0~0, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[9]~1 , t2_ctrl|team2_ver_pos[9]~1, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[0] , t2_ctrl|team2_ver_pos[0], fakequidditch, 1
instance = comp, \vga_cont|Add4~5 , vga_cont|Add4~5, fakequidditch, 1
instance = comp, \vga_cont|Add4~9 , vga_cont|Add4~9, fakequidditch, 1
instance = comp, \vga_cont|Add4~13 , vga_cont|Add4~13, fakequidditch, 1
instance = comp, \vga_cont|Add4~17 , vga_cont|Add4~17, fakequidditch, 1
instance = comp, \vga_cont|Add4~21 , vga_cont|Add4~21, fakequidditch, 1
instance = comp, \vga_cont|Add4~25 , vga_cont|Add4~25, fakequidditch, 1
instance = comp, \t2_ctrl|team2_ver_pos[6]~DUPLICATE , t2_ctrl|team2_ver_pos[6]~DUPLICATE, fakequidditch, 1
instance = comp, \vga_cont|Add4~29 , vga_cont|Add4~29, fakequidditch, 1
instance = comp, \vga_cont|Add4~33 , vga_cont|Add4~33, fakequidditch, 1
instance = comp, \vga_cont|Add4~37 , vga_cont|Add4~37, fakequidditch, 1
instance = comp, \vga_cont|Add4~41 , vga_cont|Add4~41, fakequidditch, 1
instance = comp, \vga_cont|Add4~1 , vga_cont|Add4~1, fakequidditch, 1
instance = comp, \vga_cont|Mult4~461 , vga_cont|Mult4~461, fakequidditch, 1
instance = comp, \vga_cont|Mult5~405 , vga_cont|Mult5~405, fakequidditch, 1
instance = comp, \vga_cont|Mult5~362 , vga_cont|Mult5~362, fakequidditch, 1
instance = comp, \vga_cont|Mult5~390 , vga_cont|Mult5~390, fakequidditch, 1
instance = comp, \vga_cont|Mult5~366 , vga_cont|Mult5~366, fakequidditch, 1
instance = comp, \vga_cont|Mult5~394 , vga_cont|Mult5~394, fakequidditch, 1
instance = comp, \vga_cont|Mult5~370 , vga_cont|Mult5~370, fakequidditch, 1
instance = comp, \vga_cont|Mult5~374 , vga_cont|Mult5~374, fakequidditch, 1
instance = comp, \vga_cont|Mult5~378 , vga_cont|Mult5~378, fakequidditch, 1
instance = comp, \vga_cont|Mult5~1 , vga_cont|Mult5~1, fakequidditch, 1
instance = comp, \vga_cont|Mult5~5 , vga_cont|Mult5~5, fakequidditch, 1
instance = comp, \vga_cont|Mult4~120 , vga_cont|Mult4~120, fakequidditch, 1
instance = comp, \vga_cont|Mult4~808 , vga_cont|Mult4~808, fakequidditch, 1
instance = comp, \vga_cont|Mult4~804 , vga_cont|Mult4~804, fakequidditch, 1
instance = comp, \vga_cont|Mult4~800 , vga_cont|Mult4~800, fakequidditch, 1
instance = comp, \vga_cont|Mult4~796 , vga_cont|Mult4~796, fakequidditch, 1
instance = comp, \vga_cont|Mult4~57 , vga_cont|Mult4~57, fakequidditch, 1
instance = comp, \vga_cont|Mult4~61 , vga_cont|Mult4~61, fakequidditch, 1
instance = comp, \vga_cont|Mult4~53 , vga_cont|Mult4~53, fakequidditch, 1
instance = comp, \vga_cont|Mult4~49 , vga_cont|Mult4~49, fakequidditch, 1
instance = comp, \vga_cont|Mult4~41 , vga_cont|Mult4~41, fakequidditch, 1
instance = comp, \vga_cont|Mult4~45 , vga_cont|Mult4~45, fakequidditch, 1
instance = comp, \vga_cont|Mult4~105 , vga_cont|Mult4~105, fakequidditch, 1
instance = comp, \vga_cont|Mult4~109 , vga_cont|Mult4~109, fakequidditch, 1
instance = comp, \vga_cont|Mult4~85 , vga_cont|Mult4~85, fakequidditch, 1
instance = comp, \vga_cont|Mult4~89 , vga_cont|Mult4~89, fakequidditch, 1
instance = comp, \vga_cont|Mult4~93 , vga_cont|Mult4~93, fakequidditch, 1
instance = comp, \vga_cont|Mult4~21 , vga_cont|Mult4~21, fakequidditch, 1
instance = comp, \vga_cont|Mult4~25 , vga_cont|Mult4~25, fakequidditch, 1
instance = comp, \vga_cont|Mult4~29 , vga_cont|Mult4~29, fakequidditch, 1
instance = comp, \vga_cont|Mult4~33 , vga_cont|Mult4~33, fakequidditch, 1
instance = comp, \vga_cont|Mult4~97 , vga_cont|Mult4~97, fakequidditch, 1
instance = comp, \vga_cont|Mult4~37 , vga_cont|Mult4~37, fakequidditch, 1
instance = comp, \vga_cont|Mult4~101 , vga_cont|Mult4~101, fakequidditch, 1
instance = comp, \vga_cont|Mult4~65 , vga_cont|Mult4~65, fakequidditch, 1
instance = comp, \vga_cont|Mult4~69 , vga_cont|Mult4~69, fakequidditch, 1
instance = comp, \vga_cont|Mult4~73 , vga_cont|Mult4~73, fakequidditch, 1
instance = comp, \vga_cont|Mult4~1 , vga_cont|Mult4~1, fakequidditch, 1
instance = comp, \vga_cont|Mult4~5 , vga_cont|Mult4~5, fakequidditch, 1
instance = comp, \vga_cont|Mult5~9 , vga_cont|Mult5~9, fakequidditch, 1
instance = comp, \vga_cont|Mult5~13 , vga_cont|Mult5~13, fakequidditch, 1
instance = comp, \vga_cont|Mult5~382 , vga_cont|Mult5~382, fakequidditch, 1
instance = comp, \vga_cont|Mult5~17 , vga_cont|Mult5~17, fakequidditch, 1
instance = comp, \vga_cont|Mult4~9 , vga_cont|Mult4~9, fakequidditch, 1
instance = comp, \vga_cont|Mult4~13 , vga_cont|Mult4~13, fakequidditch, 1
instance = comp, \vga_cont|Mult4~77 , vga_cont|Mult4~77, fakequidditch, 1
instance = comp, \vga_cont|Mult4~17 , vga_cont|Mult4~17, fakequidditch, 1
instance = comp, \vga_cont|LessThan8~0 , vga_cont|LessThan8~0, fakequidditch, 1
instance = comp, \vga_cont|LessThan8~1 , vga_cont|LessThan8~1, fakequidditch, 1
instance = comp, \vga_cont|LessThan8~2 , vga_cont|LessThan8~2, fakequidditch, 1
instance = comp, \vga_cont|Mult3~386 , vga_cont|Mult3~386, fakequidditch, 1
instance = comp, \vga_cont|Mult3~1 , vga_cont|Mult3~1, fakequidditch, 1
instance = comp, \vga_cont|Mult2~65 , vga_cont|Mult2~65, fakequidditch, 1
instance = comp, \vga_cont|Mult2~1 , vga_cont|Mult2~1, fakequidditch, 1
instance = comp, \vga_cont|LessThan8~3 , vga_cont|LessThan8~3, fakequidditch, 1
instance = comp, \vga_cont|LessThan8~4 , vga_cont|LessThan8~4, fakequidditch, 1
instance = comp, \vga_cont|Mult5~386 , vga_cont|Mult5~386, fakequidditch, 1
instance = comp, \vga_cont|Mult4~81 , vga_cont|Mult4~81, fakequidditch, 1
instance = comp, \vga_cont|LessThan8~5 , vga_cont|LessThan8~5, fakequidditch, 1
instance = comp, \vga_cont|LessThan7~2 , vga_cont|LessThan7~2, fakequidditch, 1
instance = comp, \vga_cont|LessThan7~3 , vga_cont|LessThan7~3, fakequidditch, 1
instance = comp, \vga_cont|LessThan7~4 , vga_cont|LessThan7~4, fakequidditch, 1
instance = comp, \vga_cont|green[0]~0 , vga_cont|green[0]~0, fakequidditch, 1
instance = comp, \vga_cont|Mult6~120 , vga_cont|Mult6~120, fakequidditch, 1
instance = comp, \vga_cont|Mult7~40 , vga_cont|Mult7~40, fakequidditch, 1
instance = comp, \vga_cont|Mult7~405 , vga_cont|Mult7~405, fakequidditch, 1
instance = comp, \vga_cont|Mult6~461 , vga_cont|Mult6~461, fakequidditch, 1
instance = comp, \vga_cont|Mult7~374 , vga_cont|Mult7~374, fakequidditch, 1
instance = comp, \vga_cont|Mult7~378 , vga_cont|Mult7~378, fakequidditch, 1
instance = comp, \vga_cont|Mult7~13 , vga_cont|Mult7~13, fakequidditch, 1
instance = comp, \vga_cont|Mult7~382 , vga_cont|Mult7~382, fakequidditch, 1
instance = comp, \vga_cont|Mult7~386 , vga_cont|Mult7~386, fakequidditch, 1
instance = comp, \vga_cont|Mult7~390 , vga_cont|Mult7~390, fakequidditch, 1
instance = comp, \vga_cont|Mult7~394 , vga_cont|Mult7~394, fakequidditch, 1
instance = comp, \vga_cont|Mult7~17 , vga_cont|Mult7~17, fakequidditch, 1
instance = comp, \vga_cont|Mult7~21 , vga_cont|Mult7~21, fakequidditch, 1
instance = comp, \vga_cont|Mult7~25 , vga_cont|Mult7~25, fakequidditch, 1
instance = comp, \vga_cont|Mult7~29 , vga_cont|Mult7~29, fakequidditch, 1
instance = comp, \vga_cont|Mult7~1 , vga_cont|Mult7~1, fakequidditch, 1
instance = comp, \vga_cont|Mult7~5 , vga_cont|Mult7~5, fakequidditch, 1
instance = comp, \vga_cont|Mult7~9 , vga_cont|Mult7~9, fakequidditch, 1
instance = comp, \vga_cont|Mult6~808 , vga_cont|Mult6~808, fakequidditch, 1
instance = comp, \vga_cont|Mult6~804 , vga_cont|Mult6~804, fakequidditch, 1
instance = comp, \vga_cont|Mult6~800 , vga_cont|Mult6~800, fakequidditch, 1
instance = comp, \vga_cont|Mult6~796 , vga_cont|Mult6~796, fakequidditch, 1
instance = comp, \vga_cont|Mult6~65 , vga_cont|Mult6~65, fakequidditch, 1
instance = comp, \vga_cont|Mult6~69 , vga_cont|Mult6~69, fakequidditch, 1
instance = comp, \vga_cont|Mult6~61 , vga_cont|Mult6~61, fakequidditch, 1
instance = comp, \vga_cont|Mult6~57 , vga_cont|Mult6~57, fakequidditch, 1
instance = comp, \vga_cont|Mult6~53 , vga_cont|Mult6~53, fakequidditch, 1
instance = comp, \vga_cont|Mult6~33 , vga_cont|Mult6~33, fakequidditch, 1
instance = comp, \vga_cont|Mult6~93 , vga_cont|Mult6~93, fakequidditch, 1
instance = comp, \vga_cont|Mult6~97 , vga_cont|Mult6~97, fakequidditch, 1
instance = comp, \vga_cont|Mult6~101 , vga_cont|Mult6~101, fakequidditch, 1
instance = comp, \vga_cont|Mult6~105 , vga_cont|Mult6~105, fakequidditch, 1
instance = comp, \vga_cont|Mult6~109 , vga_cont|Mult6~109, fakequidditch, 1
instance = comp, \vga_cont|Mult6~37 , vga_cont|Mult6~37, fakequidditch, 1
instance = comp, \vga_cont|Mult6~41 , vga_cont|Mult6~41, fakequidditch, 1
instance = comp, \vga_cont|Mult6~45 , vga_cont|Mult6~45, fakequidditch, 1
instance = comp, \vga_cont|Mult6~49 , vga_cont|Mult6~49, fakequidditch, 1
instance = comp, \vga_cont|Mult6~73 , vga_cont|Mult6~73, fakequidditch, 1
instance = comp, \vga_cont|Mult6~13 , vga_cont|Mult6~13, fakequidditch, 1
instance = comp, \vga_cont|Mult6~77 , vga_cont|Mult6~77, fakequidditch, 1
instance = comp, \vga_cont|Mult6~81 , vga_cont|Mult6~81, fakequidditch, 1
instance = comp, \vga_cont|Mult6~85 , vga_cont|Mult6~85, fakequidditch, 1
instance = comp, \vga_cont|Mult6~89 , vga_cont|Mult6~89, fakequidditch, 1
instance = comp, \vga_cont|Mult6~17 , vga_cont|Mult6~17, fakequidditch, 1
instance = comp, \vga_cont|Mult6~21 , vga_cont|Mult6~21, fakequidditch, 1
instance = comp, \vga_cont|Mult6~25 , vga_cont|Mult6~25, fakequidditch, 1
instance = comp, \vga_cont|Mult6~29 , vga_cont|Mult6~29, fakequidditch, 1
instance = comp, \vga_cont|Mult6~1 , vga_cont|Mult6~1, fakequidditch, 1
instance = comp, \vga_cont|Mult6~5 , vga_cont|Mult6~5, fakequidditch, 1
instance = comp, \vga_cont|Mult6~9 , vga_cont|Mult6~9, fakequidditch, 1
instance = comp, \vga_cont|LessThan9~3 , vga_cont|LessThan9~3, fakequidditch, 1
instance = comp, \vga_cont|LessThan9~4 , vga_cont|LessThan9~4, fakequidditch, 1
instance = comp, \vga_cont|LessThan9~0 , vga_cont|LessThan9~0, fakequidditch, 1
instance = comp, \vga_cont|LessThan9~1 , vga_cont|LessThan9~1, fakequidditch, 1
instance = comp, \vga_cont|LessThan9~2 , vga_cont|LessThan9~2, fakequidditch, 1
instance = comp, \vga_cont|blue[0]~0 , vga_cont|blue[0]~0, fakequidditch, 1
instance = comp, \vga_cont|LessThan0~0 , vga_cont|LessThan0~0, fakequidditch, 1
instance = comp, \vga_cont|LessThan1~0 , vga_cont|LessThan1~0, fakequidditch, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fakequidditch, 1
