|fakequidditch
clk => clk.IN2
team1_vu_button => team1_vu_button.IN1
team1_vd_button => team1_vd_button.IN1
team2_vu_button => team2_vu_button.IN1
team2_vd_button => team2_vd_button.IN1
team1_hl_button => team1_hl_button.IN1
team1_hr_button => team1_hr_button.IN1
team2_hl_button => team2_hl_button.IN1
team2_hr_button => team2_hr_button.IN1
red[0] << vga_controller:vga_cont.port11
red[1] << vga_controller:vga_cont.port11
red[2] << vga_controller:vga_cont.port11
red[3] << vga_controller:vga_cont.port11
red[4] << vga_controller:vga_cont.port11
red[5] << vga_controller:vga_cont.port11
red[6] << vga_controller:vga_cont.port11
red[7] << vga_controller:vga_cont.port11
green[0] << vga_controller:vga_cont.port12
green[1] << vga_controller:vga_cont.port12
green[2] << vga_controller:vga_cont.port12
green[3] << vga_controller:vga_cont.port12
green[4] << vga_controller:vga_cont.port12
green[5] << vga_controller:vga_cont.port12
green[6] << vga_controller:vga_cont.port12
green[7] << vga_controller:vga_cont.port12
blue[0] << vga_controller:vga_cont.port13
blue[1] << vga_controller:vga_cont.port13
blue[2] << vga_controller:vga_cont.port13
blue[3] << vga_controller:vga_cont.port13
blue[4] << vga_controller:vga_cont.port13
blue[5] << vga_controller:vga_cont.port13
blue[6] << vga_controller:vga_cont.port13
blue[7] << vga_controller:vga_cont.port13
hor_sync << vga_controller:vga_cont.port9
ver_sync << vga_controller:vga_cont.port10
vga_clk << vga_clk.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl
clk => clk.IN5
team1_vu_button => team1_vu_button.IN2
team1_vd_button => team1_vd_button.IN2
team2_vu_button => team2_vu_button.IN2
team2_vd_button => team2_vd_button.IN2
team1_hl_button => team1_hl_button.IN2
team1_hr_button => team1_hr_button.IN2
team2_hl_button => team2_hl_button.IN2
team2_hr_button => team2_hr_button.IN2
ball_ver_position[0] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[1] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[2] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[3] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[4] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[5] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[6] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[7] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[8] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[9] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[10] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[11] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[12] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[13] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[14] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[15] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[16] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[17] <= ball_controller_cansu:ball_ctrl.port13
ball_ver_position[18] <= ball_controller_cansu:ball_ctrl.port13
ball_hor_position[0] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[1] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[2] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[3] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[4] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[5] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[6] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[7] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[8] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[9] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[10] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[11] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[12] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[13] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[14] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[15] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[16] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[17] <= ball_controller_cansu:ball_ctrl.port12
ball_hor_position[18] <= ball_controller_cansu:ball_ctrl.port12
team1_ver_position[0] <= team1_ver_position[0].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[1] <= team1_ver_position[1].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[2] <= team1_ver_position[2].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[3] <= team1_ver_position[3].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[4] <= team1_ver_position[4].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[5] <= team1_ver_position[5].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[6] <= team1_ver_position[6].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[7] <= team1_ver_position[7].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[8] <= team1_ver_position[8].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[9] <= team1_ver_position[9].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[0] <= team2_ver_position[0].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[1] <= team2_ver_position[1].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[2] <= team2_ver_position[2].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[3] <= team2_ver_position[3].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[4] <= team2_ver_position[4].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[5] <= team2_ver_position[5].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[6] <= team2_ver_position[6].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[7] <= team2_ver_position[7].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[8] <= team2_ver_position[8].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[9] <= team2_ver_position[9].DB_MAX_OUTPUT_PORT_TYPE
team1_hor_position[0] <= hor_player_controller:team1_hor_ctrl.port3
team1_hor_position[1] <= hor_player_controller:team1_hor_ctrl.port3
team1_hor_position[2] <= hor_player_controller:team1_hor_ctrl.port3
team1_hor_position[3] <= hor_player_controller:team1_hor_ctrl.port3
team1_hor_position[4] <= hor_player_controller:team1_hor_ctrl.port3
team1_hor_position[5] <= hor_player_controller:team1_hor_ctrl.port3
team1_hor_position[6] <= hor_player_controller:team1_hor_ctrl.port3
team1_hor_position[7] <= hor_player_controller:team1_hor_ctrl.port3
team1_hor_position[8] <= hor_player_controller:team1_hor_ctrl.port3
team1_hor_position[9] <= hor_player_controller:team1_hor_ctrl.port3
team2_hor_position[0] <= hor_player_controller:team2_hor_ctrl.port3
team2_hor_position[1] <= hor_player_controller:team2_hor_ctrl.port3
team2_hor_position[2] <= hor_player_controller:team2_hor_ctrl.port3
team2_hor_position[3] <= hor_player_controller:team2_hor_ctrl.port3
team2_hor_position[4] <= hor_player_controller:team2_hor_ctrl.port3
team2_hor_position[5] <= hor_player_controller:team2_hor_ctrl.port3
team2_hor_position[6] <= hor_player_controller:team2_hor_ctrl.port3
team2_hor_position[7] <= hor_player_controller:team2_hor_ctrl.port3
team2_hor_position[8] <= hor_player_controller:team2_hor_ctrl.port3
team2_hor_position[9] <= hor_player_controller:team2_hor_ctrl.port3
time_left[0] <= time_left[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[1] <= time_left[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[2] <= time_left[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[3] <= time_left[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[4] <= time_left[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[5] <= time_left[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[6] <= time_left[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[7] <= time_left[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|ver_player_controller:team1_ver_ctrl
clk => ver_pos[0]~reg0.CLK
clk => ver_pos[1]~reg0.CLK
clk => ver_pos[2]~reg0.CLK
clk => ver_pos[3]~reg0.CLK
clk => ver_pos[4]~reg0.CLK
clk => ver_pos[5]~reg0.CLK
clk => ver_pos[6]~reg0.CLK
clk => ver_pos[7]~reg0.CLK
clk => ver_pos[8]~reg0.CLK
clk => ver_pos[9]~reg0.CLK
clk => down_button_counter[0].CLK
clk => down_button_counter[1].CLK
clk => down_button_counter[2].CLK
clk => down_button_counter[3].CLK
clk => down_button_counter[4].CLK
clk => down_button_counter[5].CLK
clk => down_button_counter[6].CLK
clk => down_button_counter[7].CLK
clk => down_button_counter[8].CLK
clk => down_button_counter[9].CLK
clk => down_button_counter[10].CLK
clk => down_button_counter[11].CLK
clk => down_button_counter[12].CLK
clk => down_button_counter[13].CLK
clk => down_button_counter[14].CLK
clk => down_button_counter[15].CLK
clk => down_button_counter[16].CLK
clk => down_button_counter[17].CLK
clk => down_button_counter[18].CLK
clk => down_button_counter[19].CLK
clk => down_button_counter[20].CLK
clk => down_button_counter[21].CLK
clk => down_button_counter[22].CLK
clk => down_button_counter[23].CLK
clk => down_button_counter[24].CLK
clk => down_button_counter[25].CLK
clk => down_button_counter[26].CLK
clk => down_button_counter[27].CLK
clk => down_button_counter[28].CLK
clk => down_button_counter[29].CLK
clk => down_button_counter[30].CLK
clk => down_button_counter[31].CLK
clk => up_button_counter[0].CLK
clk => up_button_counter[1].CLK
clk => up_button_counter[2].CLK
clk => up_button_counter[3].CLK
clk => up_button_counter[4].CLK
clk => up_button_counter[5].CLK
clk => up_button_counter[6].CLK
clk => up_button_counter[7].CLK
clk => up_button_counter[8].CLK
clk => up_button_counter[9].CLK
clk => up_button_counter[10].CLK
clk => up_button_counter[11].CLK
clk => up_button_counter[12].CLK
clk => up_button_counter[13].CLK
clk => up_button_counter[14].CLK
clk => up_button_counter[15].CLK
clk => up_button_counter[16].CLK
clk => up_button_counter[17].CLK
clk => up_button_counter[18].CLK
clk => up_button_counter[19].CLK
clk => up_button_counter[20].CLK
clk => up_button_counter[21].CLK
clk => up_button_counter[22].CLK
clk => up_button_counter[23].CLK
clk => up_button_counter[24].CLK
clk => up_button_counter[25].CLK
clk => up_button_counter[26].CLK
clk => up_button_counter[27].CLK
clk => up_button_counter[28].CLK
clk => up_button_counter[29].CLK
clk => up_button_counter[30].CLK
clk => up_button_counter[31].CLK
clk => ver_state~1.DATAIN
vu_button => always0.IN0
vu_button => ver_state.DATAA
vu_button => always1.IN1
vu_button => ver_state.DATAA
vd_button => always0.IN1
vd_button => always1.IN1
ver_pos[0] <= ver_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[1] <= ver_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[2] <= ver_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[3] <= ver_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[4] <= ver_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[5] <= ver_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[6] <= ver_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[7] <= ver_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[8] <= ver_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[9] <= ver_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|ver_player_controller:team2_ver_ctrl
clk => ver_pos[0]~reg0.CLK
clk => ver_pos[1]~reg0.CLK
clk => ver_pos[2]~reg0.CLK
clk => ver_pos[3]~reg0.CLK
clk => ver_pos[4]~reg0.CLK
clk => ver_pos[5]~reg0.CLK
clk => ver_pos[6]~reg0.CLK
clk => ver_pos[7]~reg0.CLK
clk => ver_pos[8]~reg0.CLK
clk => ver_pos[9]~reg0.CLK
clk => down_button_counter[0].CLK
clk => down_button_counter[1].CLK
clk => down_button_counter[2].CLK
clk => down_button_counter[3].CLK
clk => down_button_counter[4].CLK
clk => down_button_counter[5].CLK
clk => down_button_counter[6].CLK
clk => down_button_counter[7].CLK
clk => down_button_counter[8].CLK
clk => down_button_counter[9].CLK
clk => down_button_counter[10].CLK
clk => down_button_counter[11].CLK
clk => down_button_counter[12].CLK
clk => down_button_counter[13].CLK
clk => down_button_counter[14].CLK
clk => down_button_counter[15].CLK
clk => down_button_counter[16].CLK
clk => down_button_counter[17].CLK
clk => down_button_counter[18].CLK
clk => down_button_counter[19].CLK
clk => down_button_counter[20].CLK
clk => down_button_counter[21].CLK
clk => down_button_counter[22].CLK
clk => down_button_counter[23].CLK
clk => down_button_counter[24].CLK
clk => down_button_counter[25].CLK
clk => down_button_counter[26].CLK
clk => down_button_counter[27].CLK
clk => down_button_counter[28].CLK
clk => down_button_counter[29].CLK
clk => down_button_counter[30].CLK
clk => down_button_counter[31].CLK
clk => up_button_counter[0].CLK
clk => up_button_counter[1].CLK
clk => up_button_counter[2].CLK
clk => up_button_counter[3].CLK
clk => up_button_counter[4].CLK
clk => up_button_counter[5].CLK
clk => up_button_counter[6].CLK
clk => up_button_counter[7].CLK
clk => up_button_counter[8].CLK
clk => up_button_counter[9].CLK
clk => up_button_counter[10].CLK
clk => up_button_counter[11].CLK
clk => up_button_counter[12].CLK
clk => up_button_counter[13].CLK
clk => up_button_counter[14].CLK
clk => up_button_counter[15].CLK
clk => up_button_counter[16].CLK
clk => up_button_counter[17].CLK
clk => up_button_counter[18].CLK
clk => up_button_counter[19].CLK
clk => up_button_counter[20].CLK
clk => up_button_counter[21].CLK
clk => up_button_counter[22].CLK
clk => up_button_counter[23].CLK
clk => up_button_counter[24].CLK
clk => up_button_counter[25].CLK
clk => up_button_counter[26].CLK
clk => up_button_counter[27].CLK
clk => up_button_counter[28].CLK
clk => up_button_counter[29].CLK
clk => up_button_counter[30].CLK
clk => up_button_counter[31].CLK
clk => ver_state~1.DATAIN
vu_button => always0.IN0
vu_button => ver_state.DATAA
vu_button => always1.IN1
vu_button => ver_state.DATAA
vd_button => always0.IN1
vd_button => always1.IN1
ver_pos[0] <= ver_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[1] <= ver_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[2] <= ver_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[3] <= ver_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[4] <= ver_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[5] <= ver_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[6] <= ver_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[7] <= ver_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[8] <= ver_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[9] <= ver_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|ball_controller_cansu:ball_ctrl
clk => ball_collution[0].CLK
clk => ball_collution[1].CLK
clk => ball_collution[2].CLK
clk => ball_collution[3].CLK
clk => ball_collution[4].CLK
clk => ball_collution[5].CLK
clk => ball_collution[6].CLK
clk => ball_collution[7].CLK
clk => ball_collution[8].CLK
clk => ball_collution[9].CLK
clk => ball_collution[10].CLK
clk => ball_collution[11].CLK
clk => ball_collution[12].CLK
clk => ball_collution[13].CLK
clk => ball_collution[14].CLK
clk => ball_collution[15].CLK
clk => ball_collution[16].CLK
clk => ball_collution[17].CLK
clk => ball_collution[18].CLK
clk => ball_collution[19].CLK
clk => ball_collution[20].CLK
clk => ball_collution[21].CLK
clk => ball_collution[22].CLK
clk => ball_collution[23].CLK
clk => ball_collution[24].CLK
clk => ball_collution[25].CLK
clk => ball_collution[26].CLK
clk => ball_collution[27].CLK
clk => ball_collution[28].CLK
clk => ball_collution[29].CLK
clk => ball_collution[30].CLK
clk => ball_collution[31].CLK
clk => y_position[0]~reg0.CLK
clk => y_position[1]~reg0.CLK
clk => y_position[2]~reg0.CLK
clk => y_position[3]~reg0.CLK
clk => y_position[4]~reg0.CLK
clk => y_position[5]~reg0.CLK
clk => y_position[6]~reg0.CLK
clk => y_position[7]~reg0.CLK
clk => y_position[8]~reg0.CLK
clk => y_position[9]~reg0.CLK
clk => x_position[0]~reg0.CLK
clk => x_position[1]~reg0.CLK
clk => x_position[2]~reg0.CLK
clk => x_position[3]~reg0.CLK
clk => x_position[4]~reg0.CLK
clk => x_position[5]~reg0.CLK
clk => x_position[6]~reg0.CLK
clk => x_position[7]~reg0.CLK
clk => x_position[8]~reg0.CLK
clk => x_position[9]~reg0.CLK
clk => game_on~reg0.CLK
clk => cansu[0].CLK
clk => cansu[1].CLK
clk => cansu[2].CLK
clk => cansu[3].CLK
clk => cansu[4].CLK
clk => cansu[5].CLK
clk => cansu[6].CLK
clk => cansu[7].CLK
clk => cansu[8].CLK
clk => cansu[9].CLK
clk => cansu[10].CLK
clk => cansu[11].CLK
clk => cansu[12].CLK
clk => cansu[13].CLK
clk => cansu[14].CLK
clk => cansu[15].CLK
clk => cansu[16].CLK
clk => cansu[17].CLK
clk => cansu[18].CLK
clk => cansu[19].CLK
clk => cansu[20].CLK
clk => cansu[21].CLK
clk => cansu[22].CLK
clk => cansu[23].CLK
clk => cansu[24].CLK
clk => cansu[25].CLK
clk => cansu[26].CLK
clk => cansu[27].CLK
clk => cansu[28].CLK
clk => cansu[29].CLK
clk => cansu[30].CLK
clk => cansu[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => ball_dir~1.DATAIN
clk => state~1.DATAIN
game_over => ~NO_FANOUT~
team1_ver_pos[0] => Add18.IN20
team1_ver_pos[0] => Add16.IN10
team1_ver_pos[1] => Add18.IN19
team1_ver_pos[1] => Add16.IN9
team1_ver_pos[2] => Add18.IN18
team1_ver_pos[2] => Add16.IN8
team1_ver_pos[3] => Add18.IN17
team1_ver_pos[3] => Add16.IN7
team1_ver_pos[4] => Add18.IN16
team1_ver_pos[4] => Add16.IN6
team1_ver_pos[5] => Add18.IN15
team1_ver_pos[5] => Add16.IN5
team1_ver_pos[6] => Add18.IN14
team1_ver_pos[6] => Add16.IN4
team1_ver_pos[7] => Add18.IN13
team1_ver_pos[7] => Add16.IN3
team1_ver_pos[8] => Add18.IN12
team1_ver_pos[8] => Add16.IN2
team1_ver_pos[9] => Add18.IN11
team1_ver_pos[9] => Add16.IN1
team1_hor_pos[0] => Add34.IN20
team1_hor_pos[0] => Add32.IN10
team1_hor_pos[1] => Add34.IN19
team1_hor_pos[1] => Add32.IN9
team1_hor_pos[2] => Add34.IN18
team1_hor_pos[2] => Add32.IN8
team1_hor_pos[3] => Add34.IN17
team1_hor_pos[3] => Add32.IN7
team1_hor_pos[4] => Add34.IN16
team1_hor_pos[4] => Add32.IN6
team1_hor_pos[5] => Add34.IN15
team1_hor_pos[5] => Add32.IN5
team1_hor_pos[6] => Add34.IN14
team1_hor_pos[6] => Add32.IN4
team1_hor_pos[7] => Add34.IN13
team1_hor_pos[7] => Add32.IN3
team1_hor_pos[8] => Add34.IN12
team1_hor_pos[8] => Add32.IN2
team1_hor_pos[9] => Add34.IN11
team1_hor_pos[9] => Add32.IN1
team2_ver_pos[0] => Add26.IN20
team2_ver_pos[0] => Add23.IN10
team2_ver_pos[1] => Add26.IN19
team2_ver_pos[1] => Add23.IN9
team2_ver_pos[2] => Add26.IN18
team2_ver_pos[2] => Add23.IN8
team2_ver_pos[3] => Add26.IN17
team2_ver_pos[3] => Add23.IN7
team2_ver_pos[4] => Add26.IN16
team2_ver_pos[4] => Add23.IN6
team2_ver_pos[5] => Add26.IN15
team2_ver_pos[5] => Add23.IN5
team2_ver_pos[6] => Add26.IN14
team2_ver_pos[6] => Add23.IN4
team2_ver_pos[7] => Add26.IN13
team2_ver_pos[7] => Add23.IN3
team2_ver_pos[8] => Add26.IN12
team2_ver_pos[8] => Add23.IN2
team2_ver_pos[9] => Add26.IN11
team2_ver_pos[9] => Add23.IN1
team2_hor_pos[0] => Add37.IN20
team2_hor_pos[0] => Add38.IN10
team2_hor_pos[1] => Add37.IN19
team2_hor_pos[1] => Add38.IN9
team2_hor_pos[2] => Add37.IN18
team2_hor_pos[2] => Add38.IN8
team2_hor_pos[3] => Add37.IN17
team2_hor_pos[3] => Add38.IN7
team2_hor_pos[4] => Add37.IN16
team2_hor_pos[4] => Add38.IN6
team2_hor_pos[5] => Add37.IN15
team2_hor_pos[5] => Add38.IN5
team2_hor_pos[6] => Add37.IN14
team2_hor_pos[6] => Add38.IN4
team2_hor_pos[7] => Add37.IN13
team2_hor_pos[7] => Add38.IN3
team2_hor_pos[8] => Add37.IN12
team2_hor_pos[8] => Add38.IN2
team2_hor_pos[9] => Add37.IN11
team2_hor_pos[9] => Add38.IN1
team1_vu_button => always1.IN0
team1_vd_button => always1.IN1
team2_vu_button => always1.IN1
team2_vd_button => always1.IN1
team1_hl_button => ~NO_FANOUT~
team1_hr_button => always1.IN1
team1_hr_button => always1.IN1
team2_hl_button => always1.IN1
team2_hr_button => always1.IN1
x_position[0] <= x_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[1] <= x_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[2] <= x_position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[3] <= x_position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[4] <= x_position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[5] <= x_position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[6] <= x_position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[7] <= x_position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[8] <= x_position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[9] <= x_position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[0] <= y_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[1] <= y_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[2] <= y_position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[3] <= y_position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[4] <= y_position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[5] <= y_position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[6] <= y_position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[7] <= y_position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[8] <= y_position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[9] <= y_position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_on <= game_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|hor_player_controller:team1_hor_ctrl
clk => hor_pos[0]~reg0.CLK
clk => hor_pos[1]~reg0.CLK
clk => hor_pos[2]~reg0.CLK
clk => hor_pos[3]~reg0.CLK
clk => hor_pos[4]~reg0.CLK
clk => hor_pos[5]~reg0.CLK
clk => hor_pos[6]~reg0.CLK
clk => hor_pos[7]~reg0.CLK
clk => hor_pos[8]~reg0.CLK
clk => hor_pos[9]~reg0.CLK
clk => right_button_counter[0].CLK
clk => right_button_counter[1].CLK
clk => right_button_counter[2].CLK
clk => right_button_counter[3].CLK
clk => right_button_counter[4].CLK
clk => right_button_counter[5].CLK
clk => right_button_counter[6].CLK
clk => right_button_counter[7].CLK
clk => right_button_counter[8].CLK
clk => right_button_counter[9].CLK
clk => right_button_counter[10].CLK
clk => right_button_counter[11].CLK
clk => right_button_counter[12].CLK
clk => right_button_counter[13].CLK
clk => right_button_counter[14].CLK
clk => right_button_counter[15].CLK
clk => right_button_counter[16].CLK
clk => right_button_counter[17].CLK
clk => right_button_counter[18].CLK
clk => right_button_counter[19].CLK
clk => right_button_counter[20].CLK
clk => right_button_counter[21].CLK
clk => right_button_counter[22].CLK
clk => right_button_counter[23].CLK
clk => right_button_counter[24].CLK
clk => right_button_counter[25].CLK
clk => right_button_counter[26].CLK
clk => right_button_counter[27].CLK
clk => right_button_counter[28].CLK
clk => right_button_counter[29].CLK
clk => right_button_counter[30].CLK
clk => right_button_counter[31].CLK
clk => left_button_counter[0].CLK
clk => left_button_counter[1].CLK
clk => left_button_counter[2].CLK
clk => left_button_counter[3].CLK
clk => left_button_counter[4].CLK
clk => left_button_counter[5].CLK
clk => left_button_counter[6].CLK
clk => left_button_counter[7].CLK
clk => left_button_counter[8].CLK
clk => left_button_counter[9].CLK
clk => left_button_counter[10].CLK
clk => left_button_counter[11].CLK
clk => left_button_counter[12].CLK
clk => left_button_counter[13].CLK
clk => left_button_counter[14].CLK
clk => left_button_counter[15].CLK
clk => left_button_counter[16].CLK
clk => left_button_counter[17].CLK
clk => left_button_counter[18].CLK
clk => left_button_counter[19].CLK
clk => left_button_counter[20].CLK
clk => left_button_counter[21].CLK
clk => left_button_counter[22].CLK
clk => left_button_counter[23].CLK
clk => left_button_counter[24].CLK
clk => left_button_counter[25].CLK
clk => left_button_counter[26].CLK
clk => left_button_counter[27].CLK
clk => left_button_counter[28].CLK
clk => left_button_counter[29].CLK
clk => left_button_counter[30].CLK
clk => left_button_counter[31].CLK
clk => hor_state~1.DATAIN
hl_button => always0.IN0
hl_button => hor_state.DATAA
hl_button => always1.IN1
hl_button => hor_state.DATAA
hr_button => always0.IN1
hr_button => always1.IN1
hor_pos[0] <= hor_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[1] <= hor_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[2] <= hor_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[3] <= hor_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[4] <= hor_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[5] <= hor_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[6] <= hor_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[7] <= hor_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[8] <= hor_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[9] <= hor_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|hor_player_controller:team2_hor_ctrl
clk => hor_pos[0]~reg0.CLK
clk => hor_pos[1]~reg0.CLK
clk => hor_pos[2]~reg0.CLK
clk => hor_pos[3]~reg0.CLK
clk => hor_pos[4]~reg0.CLK
clk => hor_pos[5]~reg0.CLK
clk => hor_pos[6]~reg0.CLK
clk => hor_pos[7]~reg0.CLK
clk => hor_pos[8]~reg0.CLK
clk => hor_pos[9]~reg0.CLK
clk => right_button_counter[0].CLK
clk => right_button_counter[1].CLK
clk => right_button_counter[2].CLK
clk => right_button_counter[3].CLK
clk => right_button_counter[4].CLK
clk => right_button_counter[5].CLK
clk => right_button_counter[6].CLK
clk => right_button_counter[7].CLK
clk => right_button_counter[8].CLK
clk => right_button_counter[9].CLK
clk => right_button_counter[10].CLK
clk => right_button_counter[11].CLK
clk => right_button_counter[12].CLK
clk => right_button_counter[13].CLK
clk => right_button_counter[14].CLK
clk => right_button_counter[15].CLK
clk => right_button_counter[16].CLK
clk => right_button_counter[17].CLK
clk => right_button_counter[18].CLK
clk => right_button_counter[19].CLK
clk => right_button_counter[20].CLK
clk => right_button_counter[21].CLK
clk => right_button_counter[22].CLK
clk => right_button_counter[23].CLK
clk => right_button_counter[24].CLK
clk => right_button_counter[25].CLK
clk => right_button_counter[26].CLK
clk => right_button_counter[27].CLK
clk => right_button_counter[28].CLK
clk => right_button_counter[29].CLK
clk => right_button_counter[30].CLK
clk => right_button_counter[31].CLK
clk => left_button_counter[0].CLK
clk => left_button_counter[1].CLK
clk => left_button_counter[2].CLK
clk => left_button_counter[3].CLK
clk => left_button_counter[4].CLK
clk => left_button_counter[5].CLK
clk => left_button_counter[6].CLK
clk => left_button_counter[7].CLK
clk => left_button_counter[8].CLK
clk => left_button_counter[9].CLK
clk => left_button_counter[10].CLK
clk => left_button_counter[11].CLK
clk => left_button_counter[12].CLK
clk => left_button_counter[13].CLK
clk => left_button_counter[14].CLK
clk => left_button_counter[15].CLK
clk => left_button_counter[16].CLK
clk => left_button_counter[17].CLK
clk => left_button_counter[18].CLK
clk => left_button_counter[19].CLK
clk => left_button_counter[20].CLK
clk => left_button_counter[21].CLK
clk => left_button_counter[22].CLK
clk => left_button_counter[23].CLK
clk => left_button_counter[24].CLK
clk => left_button_counter[25].CLK
clk => left_button_counter[26].CLK
clk => left_button_counter[27].CLK
clk => left_button_counter[28].CLK
clk => left_button_counter[29].CLK
clk => left_button_counter[30].CLK
clk => left_button_counter[31].CLK
clk => hor_state~1.DATAIN
hl_button => always0.IN0
hl_button => hor_state.DATAA
hl_button => always1.IN1
hl_button => hor_state.DATAA
hr_button => always0.IN1
hr_button => always1.IN1
hor_pos[0] <= hor_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[1] <= hor_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[2] <= hor_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[3] <= hor_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[4] <= hor_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[5] <= hor_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[6] <= hor_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[7] <= hor_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[8] <= hor_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[9] <= hor_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|vga_controller:vga_cont
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => next_line.CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
vga_clk => next_line.ENA
vga_clk => y[9].ENA
vga_clk => y[8].ENA
vga_clk => y[7].ENA
vga_clk => y[6].ENA
vga_clk => y[5].ENA
vga_clk => y[4].ENA
vga_clk => y[3].ENA
vga_clk => y[2].ENA
vga_clk => y[1].ENA
vga_clk => y[0].ENA
vga_clk => x[0].ENA
vga_clk => x[1].ENA
vga_clk => x[2].ENA
vga_clk => x[3].ENA
vga_clk => x[4].ENA
vga_clk => x[5].ENA
vga_clk => x[6].ENA
vga_clk => x[7].ENA
vga_clk => x[8].ENA
vga_clk => x[9].ENA
team1_ver_pos[0] => Add5.IN10
team1_ver_pos[1] => Add5.IN9
team1_ver_pos[2] => Add5.IN8
team1_ver_pos[3] => Add5.IN7
team1_ver_pos[4] => Add5.IN6
team1_ver_pos[5] => Add5.IN5
team1_ver_pos[6] => Add5.IN4
team1_ver_pos[7] => Add5.IN3
team1_ver_pos[8] => Add5.IN2
team1_ver_pos[9] => Add5.IN1
team2_ver_pos[0] => Add23.IN10
team2_ver_pos[1] => Add23.IN9
team2_ver_pos[2] => Add23.IN8
team2_ver_pos[3] => Add23.IN7
team2_ver_pos[4] => Add23.IN6
team2_ver_pos[5] => Add23.IN5
team2_ver_pos[6] => Add23.IN4
team2_ver_pos[7] => Add23.IN3
team2_ver_pos[8] => Add23.IN2
team2_ver_pos[9] => Add23.IN1
team1_hor_pos[0] => Add9.IN10
team1_hor_pos[1] => Add9.IN9
team1_hor_pos[2] => Add9.IN8
team1_hor_pos[3] => Add9.IN7
team1_hor_pos[4] => Add9.IN6
team1_hor_pos[5] => Add9.IN5
team1_hor_pos[6] => Add9.IN4
team1_hor_pos[7] => Add9.IN3
team1_hor_pos[8] => Add9.IN2
team1_hor_pos[9] => Add9.IN1
team2_hor_pos[0] => Add27.IN10
team2_hor_pos[1] => Add27.IN9
team2_hor_pos[2] => Add27.IN8
team2_hor_pos[3] => Add27.IN7
team2_hor_pos[4] => Add27.IN6
team2_hor_pos[5] => Add27.IN5
team2_hor_pos[6] => Add27.IN4
team2_hor_pos[7] => Add27.IN3
team2_hor_pos[8] => Add27.IN2
team2_hor_pos[9] => Add27.IN1
ball_x[0] => Add3.IN10
ball_x[1] => Add3.IN9
ball_x[2] => Add3.IN8
ball_x[3] => Add3.IN7
ball_x[4] => Add3.IN6
ball_x[5] => Add3.IN5
ball_x[6] => Add3.IN4
ball_x[7] => Add3.IN3
ball_x[8] => Add3.IN2
ball_x[9] => Add3.IN1
ball_y[0] => Add2.IN10
ball_y[1] => Add2.IN9
ball_y[2] => Add2.IN8
ball_y[3] => Add2.IN7
ball_y[4] => Add2.IN6
ball_y[5] => Add2.IN5
ball_y[6] => Add2.IN4
ball_y[7] => Add2.IN3
ball_y[8] => Add2.IN2
ball_y[9] => Add2.IN1
left_seconds[0] => Div0.IN13
left_seconds[0] => Mod0.IN13
left_seconds[1] => Div0.IN12
left_seconds[1] => Mod0.IN12
left_seconds[2] => Div0.IN11
left_seconds[2] => Mod0.IN11
left_seconds[3] => Div0.IN10
left_seconds[3] => Mod0.IN10
left_seconds[4] => Div0.IN9
left_seconds[4] => Mod0.IN9
left_seconds[5] => Div0.IN8
left_seconds[5] => Mod0.IN8
left_seconds[6] => Div0.IN7
left_seconds[6] => Mod0.IN7
left_seconds[7] => Div0.IN6
left_seconds[7] => Mod0.IN6
hor_sync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ver_sync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


