|fakequidditch
clk => clk.IN1
team1_vu_button => team1_vu_button.IN1
team1_vd_button => team1_vd_button.IN1
team2_vu_button => team2_vu_button.IN1
team2_vd_button => team2_vd_button.IN1
red[0] << vga_controller:vga_cont.port6
red[1] << vga_controller:vga_cont.port6
red[2] << vga_controller:vga_cont.port6
red[3] << vga_controller:vga_cont.port6
red[4] << vga_controller:vga_cont.port6
red[5] << vga_controller:vga_cont.port6
red[6] << vga_controller:vga_cont.port6
red[7] << vga_controller:vga_cont.port6
green[0] << vga_controller:vga_cont.port7
green[1] << vga_controller:vga_cont.port7
green[2] << vga_controller:vga_cont.port7
green[3] << vga_controller:vga_cont.port7
green[4] << vga_controller:vga_cont.port7
green[5] << vga_controller:vga_cont.port7
green[6] << vga_controller:vga_cont.port7
green[7] << vga_controller:vga_cont.port7
blue[0] << vga_controller:vga_cont.port8
blue[1] << vga_controller:vga_cont.port8
blue[2] << vga_controller:vga_cont.port8
blue[3] << vga_controller:vga_cont.port8
blue[4] << vga_controller:vga_cont.port8
blue[5] << vga_controller:vga_cont.port8
blue[6] << vga_controller:vga_cont.port8
blue[7] << vga_controller:vga_cont.port8
hor_sync << vga_controller:vga_cont.port4
ver_sync << vga_controller:vga_cont.port5


|fakequidditch|clock_divider:cd
clk_in => clk_out~reg0.CLK
clk_in => counter_clk[0].CLK
clk_in => counter_clk[1].CLK
clk_in => counter_clk[2].CLK
clk_in => counter_clk[3].CLK
clk_in => counter_clk[4].CLK
clk_in => counter_clk[5].CLK
clk_in => counter_clk[6].CLK
clk_in => counter_clk[7].CLK
clk_in => counter_clk[8].CLK
clk_in => counter_clk[9].CLK
clk_in => counter_clk[10].CLK
clk_in => counter_clk[11].CLK
clk_in => counter_clk[12].CLK
clk_in => counter_clk[13].CLK
clk_in => counter_clk[14].CLK
clk_in => counter_clk[15].CLK
clk_in => counter_clk[16].CLK
clk_in => counter_clk[17].CLK
clk_in => counter_clk[18].CLK
clk_in => counter_clk[19].CLK
clk_in => counter_clk[20].CLK
clk_in => counter_clk[21].CLK
clk_in => counter_clk[22].CLK
clk_in => counter_clk[23].CLK
clk_in => counter_clk[24].CLK
clk_in => counter_clk[25].CLK
clk_in => counter_clk[26].CLK
clk_in => counter_clk[27].CLK
clk_in => counter_clk[28].CLK
clk_in => counter_clk[29].CLK
clk_in => counter_clk[30].CLK
clk_in => counter_clk[31].CLK
division[0] => Add0.IN52
division[1] => Add0.IN51
division[2] => Add0.IN50
division[3] => Add0.IN49
division[4] => Add0.IN48
division[5] => Add0.IN47
division[6] => Add0.IN46
division[7] => Add0.IN45
division[8] => Add0.IN44
division[9] => Add0.IN43
division[10] => Add0.IN42
division[11] => Add0.IN41
division[12] => Add0.IN40
division[13] => Add0.IN39
division[14] => Add0.IN38
division[15] => Add0.IN37
division[16] => Add0.IN36
division[17] => Add0.IN35
division[18] => Add0.IN34
division[19] => Add0.IN33
division[20] => Add0.IN32
division[21] => Add0.IN31
division[22] => Add0.IN30
division[23] => Add0.IN29
division[24] => Add0.IN28
division[25] => Add0.IN27
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|vga_horizontal:vga_hor
clk => next_line~reg0.CLK
clk => current_pixel[0]~reg0.CLK
clk => current_pixel[1]~reg0.CLK
clk => current_pixel[2]~reg0.CLK
clk => current_pixel[3]~reg0.CLK
clk => current_pixel[4]~reg0.CLK
clk => current_pixel[5]~reg0.CLK
clk => current_pixel[6]~reg0.CLK
clk => current_pixel[7]~reg0.CLK
clk => current_pixel[8]~reg0.CLK
clk => current_pixel[9]~reg0.CLK
next_line <= next_line~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel[0] <= current_pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel[1] <= current_pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel[2] <= current_pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel[3] <= current_pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel[4] <= current_pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel[5] <= current_pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel[6] <= current_pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel[7] <= current_pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel[8] <= current_pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pixel[9] <= current_pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|vga_vertical:vga_ver
clk => current_line[0]~reg0.CLK
clk => current_line[1]~reg0.CLK
clk => current_line[2]~reg0.CLK
clk => current_line[3]~reg0.CLK
clk => current_line[4]~reg0.CLK
clk => current_line[5]~reg0.CLK
clk => current_line[6]~reg0.CLK
clk => current_line[7]~reg0.CLK
clk => current_line[8]~reg0.CLK
clk => current_line[9]~reg0.CLK
next_line => current_line[0]~reg0.ENA
next_line => current_line[1]~reg0.ENA
next_line => current_line[2]~reg0.ENA
next_line => current_line[3]~reg0.ENA
next_line => current_line[4]~reg0.ENA
next_line => current_line[5]~reg0.ENA
next_line => current_line[6]~reg0.ENA
next_line => current_line[7]~reg0.ENA
next_line => current_line[8]~reg0.ENA
next_line => current_line[9]~reg0.ENA
current_line[0] <= current_line[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_line[1] <= current_line[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_line[2] <= current_line[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_line[3] <= current_line[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_line[4] <= current_line[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_line[5] <= current_line[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_line[6] <= current_line[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_line[7] <= current_line[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_line[8] <= current_line[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_line[9] <= current_line[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|team1_controller:t1_ctrl
clk => team1_ver_pos[0]~reg0.CLK
clk => team1_ver_pos[1]~reg0.CLK
clk => team1_ver_pos[2]~reg0.CLK
clk => team1_ver_pos[3]~reg0.CLK
clk => team1_ver_pos[4]~reg0.CLK
clk => team1_ver_pos[5]~reg0.CLK
clk => team1_ver_pos[6]~reg0.CLK
clk => team1_ver_pos[7]~reg0.CLK
clk => team1_ver_pos[8]~reg0.CLK
clk => team1_ver_pos[9]~reg0.CLK
clk => ver_state~1.DATAIN
team1_vu_button => always0.IN0
team1_vu_button => ver_state.DATAA
team1_vu_button => ver_state.DATAA
team1_vd_button => always0.IN1
team1_ver_pos[0] <= team1_ver_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team1_ver_pos[1] <= team1_ver_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team1_ver_pos[2] <= team1_ver_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team1_ver_pos[3] <= team1_ver_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team1_ver_pos[4] <= team1_ver_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team1_ver_pos[5] <= team1_ver_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team1_ver_pos[6] <= team1_ver_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team1_ver_pos[7] <= team1_ver_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team1_ver_pos[8] <= team1_ver_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team1_ver_pos[9] <= team1_ver_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|team2_controller:t2_ctrl
clk => team2_ver_pos[0]~reg0.CLK
clk => team2_ver_pos[1]~reg0.CLK
clk => team2_ver_pos[2]~reg0.CLK
clk => team2_ver_pos[3]~reg0.CLK
clk => team2_ver_pos[4]~reg0.CLK
clk => team2_ver_pos[5]~reg0.CLK
clk => team2_ver_pos[6]~reg0.CLK
clk => team2_ver_pos[7]~reg0.CLK
clk => team2_ver_pos[8]~reg0.CLK
clk => team2_ver_pos[9]~reg0.CLK
clk => ver_state~1.DATAIN
team2_vu_button => always0.IN0
team2_vu_button => ver_state.DATAA
team2_vu_button => ver_state.DATAA
team2_vd_button => always0.IN1
team2_ver_pos[0] <= team2_ver_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team2_ver_pos[1] <= team2_ver_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team2_ver_pos[2] <= team2_ver_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team2_ver_pos[3] <= team2_ver_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team2_ver_pos[4] <= team2_ver_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team2_ver_pos[5] <= team2_ver_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team2_ver_pos[6] <= team2_ver_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team2_ver_pos[7] <= team2_ver_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team2_ver_pos[8] <= team2_ver_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
team2_ver_pos[9] <= team2_ver_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|vga_controller:vga_cont
current_line[0] => LessThan1.IN20
current_line[0] => LessThan4.IN20
current_line[0] => LessThan5.IN20
current_line[0] => Add0.IN20
current_line[0] => Add4.IN20
current_line[1] => LessThan1.IN19
current_line[1] => LessThan4.IN19
current_line[1] => LessThan5.IN19
current_line[1] => Add0.IN19
current_line[1] => Add4.IN19
current_line[2] => LessThan1.IN18
current_line[2] => LessThan4.IN18
current_line[2] => LessThan5.IN18
current_line[2] => Add0.IN18
current_line[2] => Add4.IN18
current_line[3] => LessThan1.IN17
current_line[3] => LessThan4.IN17
current_line[3] => LessThan5.IN17
current_line[3] => Add0.IN17
current_line[3] => Add4.IN17
current_line[4] => LessThan1.IN16
current_line[4] => LessThan4.IN16
current_line[4] => LessThan5.IN16
current_line[4] => Add0.IN16
current_line[4] => Add4.IN16
current_line[5] => LessThan1.IN15
current_line[5] => LessThan4.IN15
current_line[5] => LessThan5.IN15
current_line[5] => Add0.IN15
current_line[5] => Add4.IN15
current_line[6] => LessThan1.IN14
current_line[6] => LessThan4.IN14
current_line[6] => LessThan5.IN14
current_line[6] => Add0.IN14
current_line[6] => Add4.IN14
current_line[7] => LessThan1.IN13
current_line[7] => LessThan4.IN13
current_line[7] => LessThan5.IN13
current_line[7] => Add0.IN13
current_line[7] => Add4.IN13
current_line[8] => LessThan1.IN12
current_line[8] => LessThan4.IN12
current_line[8] => LessThan5.IN12
current_line[8] => Add0.IN12
current_line[8] => Add4.IN12
current_line[9] => LessThan1.IN11
current_line[9] => LessThan4.IN11
current_line[9] => LessThan5.IN11
current_line[9] => Add0.IN11
current_line[9] => Add4.IN11
current_pixel[0] => LessThan0.IN20
current_pixel[0] => LessThan2.IN20
current_pixel[0] => LessThan3.IN20
current_pixel[0] => Mult1.IN62
current_pixel[0] => Mult1.IN63
current_pixel[0] => Mult3.IN62
current_pixel[0] => Mult3.IN63
current_pixel[0] => Mult5.IN62
current_pixel[0] => Mult5.IN63
current_pixel[0] => Mult7.IN62
current_pixel[0] => Mult7.IN63
current_pixel[1] => LessThan0.IN19
current_pixel[1] => LessThan2.IN19
current_pixel[1] => LessThan3.IN19
current_pixel[1] => Add1.IN18
current_pixel[1] => Add5.IN18
current_pixel[2] => LessThan0.IN18
current_pixel[2] => LessThan2.IN18
current_pixel[2] => LessThan3.IN18
current_pixel[2] => Add1.IN17
current_pixel[2] => Add5.IN17
current_pixel[3] => LessThan0.IN17
current_pixel[3] => LessThan2.IN17
current_pixel[3] => LessThan3.IN17
current_pixel[3] => Add1.IN16
current_pixel[3] => Add5.IN16
current_pixel[4] => LessThan0.IN16
current_pixel[4] => LessThan2.IN16
current_pixel[4] => LessThan3.IN16
current_pixel[4] => Add1.IN15
current_pixel[4] => Add5.IN15
current_pixel[5] => LessThan0.IN15
current_pixel[5] => LessThan2.IN15
current_pixel[5] => LessThan3.IN15
current_pixel[5] => Add1.IN14
current_pixel[5] => Add5.IN14
current_pixel[6] => LessThan0.IN14
current_pixel[6] => LessThan2.IN14
current_pixel[6] => LessThan3.IN14
current_pixel[6] => Add1.IN13
current_pixel[6] => Add5.IN13
current_pixel[7] => LessThan0.IN13
current_pixel[7] => LessThan2.IN13
current_pixel[7] => LessThan3.IN13
current_pixel[7] => Add1.IN12
current_pixel[7] => Add5.IN12
current_pixel[8] => LessThan0.IN12
current_pixel[8] => LessThan2.IN12
current_pixel[8] => LessThan3.IN12
current_pixel[8] => Add1.IN11
current_pixel[8] => Add5.IN11
current_pixel[9] => LessThan0.IN11
current_pixel[9] => LessThan2.IN11
current_pixel[9] => LessThan3.IN11
current_pixel[9] => Add1.IN10
current_pixel[9] => Add5.IN10
team1_ver_pos[0] => Add0.IN10
team1_ver_pos[1] => Add0.IN9
team1_ver_pos[2] => Add0.IN8
team1_ver_pos[3] => Add0.IN7
team1_ver_pos[4] => Add0.IN6
team1_ver_pos[5] => Add0.IN5
team1_ver_pos[6] => Add0.IN4
team1_ver_pos[7] => Add0.IN3
team1_ver_pos[8] => Add0.IN2
team1_ver_pos[9] => Add0.IN1
team2_ver_pos[0] => Add4.IN10
team2_ver_pos[1] => Add4.IN9
team2_ver_pos[2] => Add4.IN8
team2_ver_pos[3] => Add4.IN7
team2_ver_pos[4] => Add4.IN6
team2_ver_pos[5] => Add4.IN5
team2_ver_pos[6] => Add4.IN4
team2_ver_pos[7] => Add4.IN3
team2_ver_pos[8] => Add4.IN2
team2_ver_pos[9] => Add4.IN1
hor_sync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ver_sync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


