|fakequidditch
clk => clk.IN1
team1_vu_button => team1_vu_button.IN1
team1_vd_button => team1_vd_button.IN1
team2_vu_button => team2_vu_button.IN2
team2_vd_button => ~NO_FANOUT~
red[0] <= vga_controller:vga_cont.port7
red[1] <= vga_controller:vga_cont.port7
red[2] <= vga_controller:vga_cont.port7
red[3] <= vga_controller:vga_cont.port7
red[4] <= vga_controller:vga_cont.port7
red[5] <= vga_controller:vga_cont.port7
red[6] <= vga_controller:vga_cont.port7
red[7] <= vga_controller:vga_cont.port7
green[0] <= vga_controller:vga_cont.port8
green[1] <= vga_controller:vga_cont.port8
green[2] <= vga_controller:vga_cont.port8
green[3] <= vga_controller:vga_cont.port8
green[4] <= vga_controller:vga_cont.port8
green[5] <= vga_controller:vga_cont.port8
green[6] <= vga_controller:vga_cont.port8
green[7] <= vga_controller:vga_cont.port8
blue[0] <= vga_controller:vga_cont.port9
blue[1] <= vga_controller:vga_cont.port9
blue[2] <= vga_controller:vga_cont.port9
blue[3] <= vga_controller:vga_cont.port9
blue[4] <= vga_controller:vga_cont.port9
blue[5] <= vga_controller:vga_cont.port9
blue[6] <= vga_controller:vga_cont.port9
blue[7] <= vga_controller:vga_cont.port9
hor_sync <= vga_controller:vga_cont.port5
ver_sync <= vga_controller:vga_cont.port6
vga_clk <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|clock_divider:cd
clk_in => clk_out~reg0.CLK
clk_in => counter_clk[0].CLK
clk_in => counter_clk[1].CLK
clk_in => counter_clk[2].CLK
clk_in => counter_clk[3].CLK
clk_in => counter_clk[4].CLK
clk_in => counter_clk[5].CLK
clk_in => counter_clk[6].CLK
clk_in => counter_clk[7].CLK
clk_in => counter_clk[8].CLK
clk_in => counter_clk[9].CLK
clk_in => counter_clk[10].CLK
clk_in => counter_clk[11].CLK
clk_in => counter_clk[12].CLK
clk_in => counter_clk[13].CLK
clk_in => counter_clk[14].CLK
clk_in => counter_clk[15].CLK
clk_in => counter_clk[16].CLK
clk_in => counter_clk[17].CLK
clk_in => counter_clk[18].CLK
clk_in => counter_clk[19].CLK
clk_in => counter_clk[20].CLK
clk_in => counter_clk[21].CLK
clk_in => counter_clk[22].CLK
clk_in => counter_clk[23].CLK
clk_in => counter_clk[24].CLK
clk_in => counter_clk[25].CLK
clk_in => counter_clk[26].CLK
clk_in => counter_clk[27].CLK
clk_in => counter_clk[28].CLK
clk_in => counter_clk[29].CLK
clk_in => counter_clk[30].CLK
clk_in => counter_clk[31].CLK
division[0] => Add0.IN52
division[1] => Add0.IN51
division[2] => Add0.IN50
division[3] => Add0.IN49
division[4] => Add0.IN48
division[5] => Add0.IN47
division[6] => Add0.IN46
division[7] => Add0.IN45
division[8] => Add0.IN44
division[9] => Add0.IN43
division[10] => Add0.IN42
division[11] => Add0.IN41
division[12] => Add0.IN40
division[13] => Add0.IN39
division[14] => Add0.IN38
division[15] => Add0.IN37
division[16] => Add0.IN36
division[17] => Add0.IN35
division[18] => Add0.IN34
division[19] => Add0.IN33
division[20] => Add0.IN32
division[21] => Add0.IN31
division[22] => Add0.IN30
division[23] => Add0.IN29
division[24] => Add0.IN28
division[25] => Add0.IN27
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|vga_horizontal:vga_hor
clk => next_line~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
next_line <= next_line~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|vga_vertical:vga_ver
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
next_line => y[0]~reg0.ENA
next_line => y[1]~reg0.ENA
next_line => y[2]~reg0.ENA
next_line => y[3]~reg0.ENA
next_line => y[4]~reg0.ENA
next_line => y[5]~reg0.ENA
next_line => y[6]~reg0.ENA
next_line => y[7]~reg0.ENA
next_line => y[8]~reg0.ENA
next_line => y[9]~reg0.ENA
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl
clk => clk.IN2
team1_vu_button => team1_vu_button.IN1
team1_vd_button => team1_vd_button.IN1
team2_vu_button => team2_vu_button.IN1
team2_vd_button => team2_vd_button.IN1
team1_ver_position[0] <= ver_player_controller:team1_ver_ctrl.port3
team1_ver_position[1] <= ver_player_controller:team1_ver_ctrl.port3
team1_ver_position[2] <= ver_player_controller:team1_ver_ctrl.port3
team1_ver_position[3] <= ver_player_controller:team1_ver_ctrl.port3
team1_ver_position[4] <= ver_player_controller:team1_ver_ctrl.port3
team1_ver_position[5] <= ver_player_controller:team1_ver_ctrl.port3
team1_ver_position[6] <= ver_player_controller:team1_ver_ctrl.port3
team1_ver_position[7] <= ver_player_controller:team1_ver_ctrl.port3
team1_ver_position[8] <= ver_player_controller:team1_ver_ctrl.port3
team1_ver_position[9] <= ver_player_controller:team1_ver_ctrl.port3
team2_ver_position[0] <= ver_player_controller:team2_ver_ctrl.port3
team2_ver_position[1] <= ver_player_controller:team2_ver_ctrl.port3
team2_ver_position[2] <= ver_player_controller:team2_ver_ctrl.port3
team2_ver_position[3] <= ver_player_controller:team2_ver_ctrl.port3
team2_ver_position[4] <= ver_player_controller:team2_ver_ctrl.port3
team2_ver_position[5] <= ver_player_controller:team2_ver_ctrl.port3
team2_ver_position[6] <= ver_player_controller:team2_ver_ctrl.port3
team2_ver_position[7] <= ver_player_controller:team2_ver_ctrl.port3
team2_ver_position[8] <= ver_player_controller:team2_ver_ctrl.port3
team2_ver_position[9] <= ver_player_controller:team2_ver_ctrl.port3


|fakequidditch|game_controller:game_ctrl|ver_player_controller:team1_ver_ctrl
clk => ver_pos[0]~reg0.CLK
clk => ver_pos[1]~reg0.CLK
clk => ver_pos[2]~reg0.CLK
clk => ver_pos[3]~reg0.CLK
clk => ver_pos[4]~reg0.CLK
clk => ver_pos[5]~reg0.CLK
clk => ver_pos[6]~reg0.CLK
clk => ver_pos[7]~reg0.CLK
clk => ver_pos[8]~reg0.CLK
clk => ver_pos[9]~reg0.CLK
clk => down_button_counter[0].CLK
clk => down_button_counter[1].CLK
clk => down_button_counter[2].CLK
clk => down_button_counter[3].CLK
clk => down_button_counter[4].CLK
clk => down_button_counter[5].CLK
clk => down_button_counter[6].CLK
clk => down_button_counter[7].CLK
clk => down_button_counter[8].CLK
clk => down_button_counter[9].CLK
clk => down_button_counter[10].CLK
clk => down_button_counter[11].CLK
clk => down_button_counter[12].CLK
clk => down_button_counter[13].CLK
clk => down_button_counter[14].CLK
clk => down_button_counter[15].CLK
clk => down_button_counter[16].CLK
clk => down_button_counter[17].CLK
clk => down_button_counter[18].CLK
clk => down_button_counter[19].CLK
clk => down_button_counter[20].CLK
clk => down_button_counter[21].CLK
clk => down_button_counter[22].CLK
clk => down_button_counter[23].CLK
clk => down_button_counter[24].CLK
clk => down_button_counter[25].CLK
clk => down_button_counter[26].CLK
clk => down_button_counter[27].CLK
clk => down_button_counter[28].CLK
clk => down_button_counter[29].CLK
clk => down_button_counter[30].CLK
clk => down_button_counter[31].CLK
clk => up_button_counter[0].CLK
clk => up_button_counter[1].CLK
clk => up_button_counter[2].CLK
clk => up_button_counter[3].CLK
clk => up_button_counter[4].CLK
clk => up_button_counter[5].CLK
clk => up_button_counter[6].CLK
clk => up_button_counter[7].CLK
clk => up_button_counter[8].CLK
clk => up_button_counter[9].CLK
clk => up_button_counter[10].CLK
clk => up_button_counter[11].CLK
clk => up_button_counter[12].CLK
clk => up_button_counter[13].CLK
clk => up_button_counter[14].CLK
clk => up_button_counter[15].CLK
clk => up_button_counter[16].CLK
clk => up_button_counter[17].CLK
clk => up_button_counter[18].CLK
clk => up_button_counter[19].CLK
clk => up_button_counter[20].CLK
clk => up_button_counter[21].CLK
clk => up_button_counter[22].CLK
clk => up_button_counter[23].CLK
clk => up_button_counter[24].CLK
clk => up_button_counter[25].CLK
clk => up_button_counter[26].CLK
clk => up_button_counter[27].CLK
clk => up_button_counter[28].CLK
clk => up_button_counter[29].CLK
clk => up_button_counter[30].CLK
clk => up_button_counter[31].CLK
clk => ver_state~1.DATAIN
vu_button => always0.IN0
vu_button => ver_state.DATAA
vu_button => always1.IN1
vu_button => ver_state.DATAA
vd_button => always0.IN1
vd_button => always1.IN1
ver_pos[0] <= ver_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[1] <= ver_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[2] <= ver_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[3] <= ver_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[4] <= ver_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[5] <= ver_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[6] <= ver_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[7] <= ver_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[8] <= ver_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[9] <= ver_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|ver_player_controller:team2_ver_ctrl
clk => ver_pos[0]~reg0.CLK
clk => ver_pos[1]~reg0.CLK
clk => ver_pos[2]~reg0.CLK
clk => ver_pos[3]~reg0.CLK
clk => ver_pos[4]~reg0.CLK
clk => ver_pos[5]~reg0.CLK
clk => ver_pos[6]~reg0.CLK
clk => ver_pos[7]~reg0.CLK
clk => ver_pos[8]~reg0.CLK
clk => ver_pos[9]~reg0.CLK
clk => down_button_counter[0].CLK
clk => down_button_counter[1].CLK
clk => down_button_counter[2].CLK
clk => down_button_counter[3].CLK
clk => down_button_counter[4].CLK
clk => down_button_counter[5].CLK
clk => down_button_counter[6].CLK
clk => down_button_counter[7].CLK
clk => down_button_counter[8].CLK
clk => down_button_counter[9].CLK
clk => down_button_counter[10].CLK
clk => down_button_counter[11].CLK
clk => down_button_counter[12].CLK
clk => down_button_counter[13].CLK
clk => down_button_counter[14].CLK
clk => down_button_counter[15].CLK
clk => down_button_counter[16].CLK
clk => down_button_counter[17].CLK
clk => down_button_counter[18].CLK
clk => down_button_counter[19].CLK
clk => down_button_counter[20].CLK
clk => down_button_counter[21].CLK
clk => down_button_counter[22].CLK
clk => down_button_counter[23].CLK
clk => down_button_counter[24].CLK
clk => down_button_counter[25].CLK
clk => down_button_counter[26].CLK
clk => down_button_counter[27].CLK
clk => down_button_counter[28].CLK
clk => down_button_counter[29].CLK
clk => down_button_counter[30].CLK
clk => down_button_counter[31].CLK
clk => up_button_counter[0].CLK
clk => up_button_counter[1].CLK
clk => up_button_counter[2].CLK
clk => up_button_counter[3].CLK
clk => up_button_counter[4].CLK
clk => up_button_counter[5].CLK
clk => up_button_counter[6].CLK
clk => up_button_counter[7].CLK
clk => up_button_counter[8].CLK
clk => up_button_counter[9].CLK
clk => up_button_counter[10].CLK
clk => up_button_counter[11].CLK
clk => up_button_counter[12].CLK
clk => up_button_counter[13].CLK
clk => up_button_counter[14].CLK
clk => up_button_counter[15].CLK
clk => up_button_counter[16].CLK
clk => up_button_counter[17].CLK
clk => up_button_counter[18].CLK
clk => up_button_counter[19].CLK
clk => up_button_counter[20].CLK
clk => up_button_counter[21].CLK
clk => up_button_counter[22].CLK
clk => up_button_counter[23].CLK
clk => up_button_counter[24].CLK
clk => up_button_counter[25].CLK
clk => up_button_counter[26].CLK
clk => up_button_counter[27].CLK
clk => up_button_counter[28].CLK
clk => up_button_counter[29].CLK
clk => up_button_counter[30].CLK
clk => up_button_counter[31].CLK
clk => ver_state~1.DATAIN
vu_button => always0.IN0
vu_button => ver_state.DATAA
vu_button => always1.IN1
vu_button => ver_state.DATAA
vd_button => always0.IN1
vd_button => always1.IN1
ver_pos[0] <= ver_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[1] <= ver_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[2] <= ver_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[3] <= ver_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[4] <= ver_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[5] <= ver_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[6] <= ver_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[7] <= ver_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[8] <= ver_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[9] <= ver_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|vga_controller:vga_cont
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
y[0] => LessThan1.IN20
y[0] => LessThan4.IN20
y[0] => LessThan5.IN20
y[0] => Add0.IN20
y[0] => Add3.IN20
y[0] => Mult4.IN62
y[0] => Mult4.IN63
y[0] => Mult6.IN62
y[0] => Mult6.IN63
y[0] => Mult8.IN62
y[0] => Mult8.IN63
y[0] => Mult10.IN62
y[0] => Mult10.IN63
y[0] => Mult12.IN62
y[0] => Mult12.IN63
y[0] => Mult14.IN62
y[0] => Mult14.IN63
y[0] => Add17.IN20
y[0] => Mult20.IN62
y[0] => Mult20.IN63
y[0] => Mult22.IN62
y[0] => Mult22.IN63
y[0] => Mult24.IN62
y[0] => Mult24.IN63
y[0] => Mult26.IN62
y[0] => Mult26.IN63
y[0] => Mult28.IN62
y[0] => Mult28.IN63
y[0] => Mult30.IN62
y[0] => Mult30.IN63
y[0] => Mult32.IN62
y[0] => Mult32.IN63
y[0] => Mult34.IN62
y[0] => Mult34.IN63
y[0] => Mult36.IN62
y[0] => Mult36.IN63
y[0] => Mult38.IN62
y[0] => Mult38.IN63
y[0] => Mult40.IN62
y[0] => Mult40.IN63
y[0] => Mult42.IN62
y[0] => Mult42.IN63
y[0] => Mult46.IN62
y[0] => Mult46.IN63
y[0] => Mult48.IN62
y[0] => Mult48.IN63
y[0] => Mult50.IN62
y[0] => Mult50.IN63
y[0] => Mult52.IN62
y[0] => Mult52.IN63
y[0] => Mult54.IN62
y[0] => Mult54.IN63
y[0] => Mult56.IN62
y[0] => Mult56.IN63
y[1] => LessThan1.IN19
y[1] => LessThan4.IN19
y[1] => LessThan5.IN19
y[1] => Add0.IN19
y[1] => Add3.IN19
y[1] => Add7.IN18
y[1] => Add10.IN18
y[1] => Add13.IN18
y[1] => Add17.IN19
y[1] => Mult32.IN60
y[1] => Mult32.IN61
y[1] => Mult34.IN60
y[1] => Mult34.IN61
y[1] => Mult36.IN60
y[1] => Mult36.IN61
y[1] => Mult38.IN60
y[1] => Mult38.IN61
y[1] => Mult46.IN60
y[1] => Mult46.IN61
y[1] => Mult48.IN60
y[1] => Mult48.IN61
y[1] => Mult50.IN60
y[1] => Mult50.IN61
y[1] => Mult52.IN60
y[1] => Mult52.IN61
y[2] => LessThan1.IN18
y[2] => LessThan4.IN18
y[2] => LessThan5.IN18
y[2] => Add0.IN18
y[2] => Add3.IN18
y[2] => Add7.IN17
y[2] => Add10.IN17
y[2] => Add13.IN17
y[2] => Add17.IN18
y[2] => Add27.IN16
y[2] => Add30.IN16
y[3] => LessThan1.IN17
y[3] => LessThan4.IN17
y[3] => LessThan5.IN17
y[3] => Add0.IN17
y[3] => Add3.IN17
y[3] => Add7.IN16
y[3] => Add10.IN16
y[3] => Add13.IN16
y[3] => Add17.IN17
y[3] => Add27.IN15
y[3] => Add30.IN15
y[4] => LessThan1.IN16
y[4] => LessThan4.IN16
y[4] => LessThan5.IN16
y[4] => Add0.IN16
y[4] => Add3.IN16
y[4] => Add7.IN15
y[4] => Add10.IN15
y[4] => Add13.IN15
y[4] => Add17.IN16
y[4] => Add27.IN14
y[4] => Add30.IN14
y[5] => LessThan1.IN15
y[5] => LessThan4.IN15
y[5] => LessThan5.IN15
y[5] => Add0.IN15
y[5] => Add3.IN15
y[5] => Add7.IN14
y[5] => Add10.IN14
y[5] => Add13.IN14
y[5] => Add17.IN15
y[5] => Add27.IN13
y[5] => Add30.IN13
y[6] => LessThan1.IN14
y[6] => LessThan4.IN14
y[6] => LessThan5.IN14
y[6] => Add0.IN14
y[6] => Add3.IN14
y[6] => Add7.IN13
y[6] => Add10.IN13
y[6] => Add13.IN13
y[6] => Add17.IN14
y[6] => Add27.IN12
y[6] => Add30.IN12
y[7] => LessThan1.IN13
y[7] => LessThan4.IN13
y[7] => LessThan5.IN13
y[7] => Add0.IN13
y[7] => Add3.IN13
y[7] => Add7.IN12
y[7] => Add10.IN12
y[7] => Add13.IN12
y[7] => Add17.IN13
y[7] => Add27.IN11
y[7] => Add30.IN11
y[8] => LessThan1.IN12
y[8] => LessThan4.IN12
y[8] => LessThan5.IN12
y[8] => Add0.IN12
y[8] => Add3.IN12
y[8] => Add7.IN11
y[8] => Add10.IN11
y[8] => Add13.IN11
y[8] => Add17.IN12
y[8] => Add27.IN10
y[8] => Add30.IN10
y[9] => LessThan1.IN11
y[9] => LessThan4.IN11
y[9] => LessThan5.IN11
y[9] => Add0.IN11
y[9] => Add3.IN11
y[9] => Add7.IN10
y[9] => Add10.IN10
y[9] => Add13.IN10
y[9] => Add17.IN11
y[9] => Add27.IN9
y[9] => Add30.IN9
x[0] => LessThan0.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => Add1.IN20
x[0] => Mult3.IN62
x[0] => Mult3.IN63
x[0] => Mult5.IN62
x[0] => Mult5.IN63
x[0] => Mult7.IN62
x[0] => Mult7.IN63
x[0] => Mult9.IN62
x[0] => Mult9.IN63
x[0] => Mult11.IN62
x[0] => Mult11.IN63
x[0] => Mult13.IN62
x[0] => Mult13.IN63
x[0] => Mult15.IN62
x[0] => Mult15.IN63
x[0] => Mult17.IN62
x[0] => Mult17.IN63
x[0] => Mult19.IN62
x[0] => Mult19.IN63
x[0] => Mult21.IN62
x[0] => Mult21.IN63
x[0] => Mult23.IN62
x[0] => Mult23.IN63
x[0] => Mult25.IN62
x[0] => Mult25.IN63
x[0] => Mult27.IN62
x[0] => Mult27.IN63
x[0] => Mult29.IN62
x[0] => Mult29.IN63
x[0] => Mult31.IN62
x[0] => Mult31.IN63
x[0] => Mult33.IN62
x[0] => Mult33.IN63
x[0] => Mult35.IN62
x[0] => Mult35.IN63
x[0] => Mult37.IN62
x[0] => Mult37.IN63
x[0] => Mult39.IN62
x[0] => Mult39.IN63
x[0] => Mult41.IN62
x[0] => Mult41.IN63
x[0] => Mult43.IN62
x[0] => Mult43.IN63
x[0] => Mult45.IN62
x[0] => Mult45.IN63
x[0] => Mult47.IN62
x[0] => Mult47.IN63
x[0] => Mult49.IN62
x[0] => Mult49.IN63
x[0] => Mult51.IN62
x[0] => Mult51.IN63
x[0] => Mult53.IN62
x[0] => Mult53.IN63
x[0] => Mult55.IN62
x[0] => Mult55.IN63
x[0] => Mult57.IN62
x[0] => Mult57.IN63
x[1] => LessThan0.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => Add1.IN19
x[1] => Mult3.IN60
x[1] => Mult3.IN61
x[1] => Mult5.IN60
x[1] => Mult5.IN61
x[1] => Mult7.IN60
x[1] => Mult7.IN61
x[1] => Mult9.IN60
x[1] => Mult9.IN61
x[1] => Mult11.IN60
x[1] => Mult11.IN61
x[1] => Mult13.IN60
x[1] => Mult13.IN61
x[1] => Mult15.IN60
x[1] => Mult15.IN61
x[1] => Mult17.IN60
x[1] => Mult17.IN61
x[1] => Mult19.IN60
x[1] => Mult19.IN61
x[1] => Mult21.IN60
x[1] => Mult21.IN61
x[1] => Mult23.IN60
x[1] => Mult23.IN61
x[1] => Mult25.IN60
x[1] => Mult25.IN61
x[1] => Mult27.IN60
x[1] => Mult27.IN61
x[1] => Mult29.IN60
x[1] => Mult29.IN61
x[1] => Mult31.IN60
x[1] => Mult31.IN61
x[1] => Mult33.IN60
x[1] => Mult33.IN61
x[1] => Mult35.IN60
x[1] => Mult35.IN61
x[1] => Mult37.IN60
x[1] => Mult37.IN61
x[1] => Mult39.IN60
x[1] => Mult39.IN61
x[1] => Mult41.IN60
x[1] => Mult41.IN61
x[1] => Mult43.IN60
x[1] => Mult43.IN61
x[1] => Mult45.IN60
x[1] => Mult45.IN61
x[1] => Mult47.IN60
x[1] => Mult47.IN61
x[1] => Mult49.IN60
x[1] => Mult49.IN61
x[1] => Mult51.IN60
x[1] => Mult51.IN61
x[1] => Mult53.IN60
x[1] => Mult53.IN61
x[1] => Mult55.IN60
x[1] => Mult55.IN61
x[1] => Mult57.IN60
x[1] => Mult57.IN61
x[2] => LessThan0.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => Add1.IN18
x[2] => Add4.IN16
x[2] => Mult5.IN58
x[2] => Mult5.IN59
x[2] => Mult7.IN58
x[2] => Mult7.IN59
x[2] => Mult9.IN58
x[2] => Mult9.IN59
x[2] => Mult11.IN58
x[2] => Mult11.IN59
x[2] => Mult13.IN58
x[2] => Mult13.IN59
x[2] => Mult15.IN58
x[2] => Mult15.IN59
x[2] => Mult19.IN58
x[2] => Mult19.IN59
x[2] => Mult21.IN58
x[2] => Mult21.IN59
x[2] => Mult23.IN58
x[2] => Mult23.IN59
x[2] => Mult25.IN58
x[2] => Mult25.IN59
x[2] => Mult27.IN58
x[2] => Mult27.IN59
x[2] => Mult29.IN58
x[2] => Mult29.IN59
x[2] => Mult31.IN58
x[2] => Mult31.IN59
x[2] => Add33.IN16
x[2] => Mult45.IN58
x[2] => Mult45.IN59
x[3] => LessThan0.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => Add1.IN17
x[3] => Add4.IN15
x[3] => Add14.IN14
x[3] => Add18.IN14
x[3] => Add33.IN15
x[4] => LessThan0.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => Add1.IN16
x[4] => Add4.IN14
x[4] => Add14.IN13
x[4] => Add18.IN13
x[4] => Add33.IN14
x[5] => LessThan0.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => Add1.IN15
x[5] => Add4.IN13
x[5] => Add14.IN12
x[5] => Add18.IN12
x[5] => Add33.IN13
x[6] => LessThan0.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => Add1.IN14
x[6] => Add4.IN12
x[6] => Add14.IN11
x[6] => Add18.IN11
x[6] => Add33.IN12
x[7] => LessThan0.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => Add1.IN13
x[7] => Add4.IN11
x[7] => Add14.IN10
x[7] => Add18.IN10
x[7] => Add33.IN11
x[8] => LessThan0.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => Add1.IN12
x[8] => Add4.IN10
x[8] => Add14.IN9
x[8] => Add18.IN9
x[8] => Add33.IN10
x[9] => LessThan0.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => Add1.IN11
x[9] => Add4.IN9
x[9] => Add14.IN8
x[9] => Add18.IN8
x[9] => Add33.IN9
team1_ver_pos[0] => Add3.IN10
team1_ver_pos[1] => Add3.IN9
team1_ver_pos[2] => Add3.IN8
team1_ver_pos[3] => Add3.IN7
team1_ver_pos[4] => Add3.IN6
team1_ver_pos[5] => Add3.IN5
team1_ver_pos[6] => Add3.IN4
team1_ver_pos[7] => Add3.IN3
team1_ver_pos[8] => Add3.IN2
team1_ver_pos[9] => Add3.IN1
team2_ver_pos[0] => Add17.IN10
team2_ver_pos[1] => Add17.IN9
team2_ver_pos[2] => Add17.IN8
team2_ver_pos[3] => Add17.IN7
team2_ver_pos[4] => Add17.IN6
team2_ver_pos[5] => Add17.IN5
team2_ver_pos[6] => Add17.IN4
team2_ver_pos[7] => Add17.IN3
team2_ver_pos[8] => Add17.IN2
team2_ver_pos[9] => Add17.IN1
hor_sync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ver_sync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


