|fakequidditch
clk => clk.IN2
team1_vu_button => team1_vu_button.IN1
team1_vd_button => team1_vd_button.IN1
team2_vu_button => team2_vu_button.IN1
team2_vd_button => team2_vd_button.IN1
team1_hl_button => team1_hl_button.IN1
team1_hr_button => team1_hr_button.IN1
team2_hl_button => team2_hl_button.IN1
team2_hr_button => team2_hr_button.IN1
red[0] <= vga_controller:vga_cont.port19
red[1] <= vga_controller:vga_cont.port19
red[2] <= vga_controller:vga_cont.port19
red[3] <= vga_controller:vga_cont.port19
red[4] <= vga_controller:vga_cont.port19
red[5] <= vga_controller:vga_cont.port19
red[6] <= vga_controller:vga_cont.port19
red[7] <= vga_controller:vga_cont.port19
green[0] <= vga_controller:vga_cont.port20
green[1] <= vga_controller:vga_cont.port20
green[2] <= vga_controller:vga_cont.port20
green[3] <= vga_controller:vga_cont.port20
green[4] <= vga_controller:vga_cont.port20
green[5] <= vga_controller:vga_cont.port20
green[6] <= vga_controller:vga_cont.port20
green[7] <= vga_controller:vga_cont.port20
blue[0] <= vga_controller:vga_cont.port21
blue[1] <= vga_controller:vga_cont.port21
blue[2] <= vga_controller:vga_cont.port21
blue[3] <= vga_controller:vga_cont.port21
blue[4] <= vga_controller:vga_cont.port21
blue[5] <= vga_controller:vga_cont.port21
blue[6] <= vga_controller:vga_cont.port21
blue[7] <= vga_controller:vga_cont.port21
hor_sync <= vga_controller:vga_cont.port17
ver_sync <= vga_controller:vga_cont.port18
vga_clk <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl
clk => clk.IN6
team1_vu_button => team1_vu_button.IN1
team1_vd_button => team1_vd_button.IN1
team2_vu_button => team2_vu_button.IN1
team2_vd_button => team2_vd_button.IN1
team1_hl_button => team1_hl_button.IN1
team1_hr_button => team1_hr_button.IN1
team2_hl_button => team2_hl_button.IN1
team2_hr_button => team2_hr_button.IN1
ball_ver_position[0] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[1] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[2] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[3] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[4] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[5] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[6] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[7] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[8] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[9] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[10] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[11] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[12] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[13] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[14] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[15] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[16] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[17] <= ball_controller_furkan:ball_ctrl.port8
ball_ver_position[18] <= ball_controller_furkan:ball_ctrl.port8
ball_hor_position[0] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[1] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[2] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[3] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[4] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[5] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[6] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[7] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[8] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[9] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[10] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[11] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[12] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[13] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[14] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[15] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[16] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[17] <= ball_controller_furkan:ball_ctrl.port7
ball_hor_position[18] <= ball_controller_furkan:ball_ctrl.port7
bludger_ver_position[0] <= bludger_controller:bludger_ctrl.port11
bludger_ver_position[1] <= bludger_controller:bludger_ctrl.port11
bludger_ver_position[2] <= bludger_controller:bludger_ctrl.port11
bludger_ver_position[3] <= bludger_controller:bludger_ctrl.port11
bludger_ver_position[4] <= bludger_controller:bludger_ctrl.port11
bludger_ver_position[5] <= bludger_controller:bludger_ctrl.port11
bludger_ver_position[6] <= bludger_controller:bludger_ctrl.port11
bludger_ver_position[7] <= bludger_controller:bludger_ctrl.port11
bludger_ver_position[8] <= bludger_controller:bludger_ctrl.port11
bludger_ver_position[9] <= bludger_controller:bludger_ctrl.port11
bludger_ver_position[10] <= bludger_controller:bludger_ctrl.port11
bludger_hor_position[0] <= bludger_controller:bludger_ctrl.port10
bludger_hor_position[1] <= bludger_controller:bludger_ctrl.port10
bludger_hor_position[2] <= bludger_controller:bludger_ctrl.port10
bludger_hor_position[3] <= bludger_controller:bludger_ctrl.port10
bludger_hor_position[4] <= bludger_controller:bludger_ctrl.port10
bludger_hor_position[5] <= bludger_controller:bludger_ctrl.port10
bludger_hor_position[6] <= bludger_controller:bludger_ctrl.port10
bludger_hor_position[7] <= bludger_controller:bludger_ctrl.port10
bludger_hor_position[8] <= bludger_controller:bludger_ctrl.port10
bludger_hor_position[9] <= bludger_controller:bludger_ctrl.port10
bludger_hor_position[10] <= bludger_controller:bludger_ctrl.port10
team1_ver_position[0] <= team1_ver_position[0].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[1] <= team1_ver_position[1].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[2] <= team1_ver_position[2].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[3] <= team1_ver_position[3].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[4] <= team1_ver_position[4].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[5] <= team1_ver_position[5].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[6] <= team1_ver_position[6].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[7] <= team1_ver_position[7].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[8] <= team1_ver_position[8].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[9] <= team1_ver_position[9].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[0] <= team2_ver_position[0].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[1] <= team2_ver_position[1].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[2] <= team2_ver_position[2].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[3] <= team2_ver_position[3].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[4] <= team2_ver_position[4].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[5] <= team2_ver_position[5].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[6] <= team2_ver_position[6].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[7] <= team2_ver_position[7].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[8] <= team2_ver_position[8].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[9] <= team2_ver_position[9].DB_MAX_OUTPUT_PORT_TYPE
team1_hor_position[0] <= team1_hor_position[0].DB_MAX_OUTPUT_PORT_TYPE
team1_hor_position[1] <= team1_hor_position[1].DB_MAX_OUTPUT_PORT_TYPE
team1_hor_position[2] <= team1_hor_position[2].DB_MAX_OUTPUT_PORT_TYPE
team1_hor_position[3] <= team1_hor_position[3].DB_MAX_OUTPUT_PORT_TYPE
team1_hor_position[4] <= team1_hor_position[4].DB_MAX_OUTPUT_PORT_TYPE
team1_hor_position[5] <= team1_hor_position[5].DB_MAX_OUTPUT_PORT_TYPE
team1_hor_position[6] <= team1_hor_position[6].DB_MAX_OUTPUT_PORT_TYPE
team1_hor_position[7] <= team1_hor_position[7].DB_MAX_OUTPUT_PORT_TYPE
team1_hor_position[8] <= team1_hor_position[8].DB_MAX_OUTPUT_PORT_TYPE
team1_hor_position[9] <= team1_hor_position[9].DB_MAX_OUTPUT_PORT_TYPE
team2_hor_position[0] <= team2_hor_position[0].DB_MAX_OUTPUT_PORT_TYPE
team2_hor_position[1] <= team2_hor_position[1].DB_MAX_OUTPUT_PORT_TYPE
team2_hor_position[2] <= team2_hor_position[2].DB_MAX_OUTPUT_PORT_TYPE
team2_hor_position[3] <= team2_hor_position[3].DB_MAX_OUTPUT_PORT_TYPE
team2_hor_position[4] <= team2_hor_position[4].DB_MAX_OUTPUT_PORT_TYPE
team2_hor_position[5] <= team2_hor_position[5].DB_MAX_OUTPUT_PORT_TYPE
team2_hor_position[6] <= team2_hor_position[6].DB_MAX_OUTPUT_PORT_TYPE
team2_hor_position[7] <= team2_hor_position[7].DB_MAX_OUTPUT_PORT_TYPE
team2_hor_position[8] <= team2_hor_position[8].DB_MAX_OUTPUT_PORT_TYPE
team2_hor_position[9] <= team2_hor_position[9].DB_MAX_OUTPUT_PORT_TYPE
time_left[0] <= time_left[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[1] <= time_left[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[2] <= time_left[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[3] <= time_left[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[4] <= time_left[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[5] <= time_left[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[6] <= time_left[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_left[7] <= time_left[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_score[0] <= blue_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_score[1] <= blue_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_score[2] <= blue_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_score[3] <= blue_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_score[4] <= blue_score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_score[5] <= blue_score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_score[6] <= blue_score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_score[0] <= red_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_score[1] <= red_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_score[2] <= red_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_score[3] <= red_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_score[4] <= red_score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_score[5] <= red_score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_score[6] <= red_score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_ver_bludge_time[0] <= ver_player_controller:team1_ver_ctrl.port7
blue_ver_bludge_time[1] <= ver_player_controller:team1_ver_ctrl.port7
blue_ver_bludge_time[2] <= ver_player_controller:team1_ver_ctrl.port7
blue_ver_bludge_time[3] <= ver_player_controller:team1_ver_ctrl.port7
blue_hor_bludge_time[0] <= hor_player_controller:team1_hor_ctrl.port7
blue_hor_bludge_time[1] <= hor_player_controller:team1_hor_ctrl.port7
blue_hor_bludge_time[2] <= hor_player_controller:team1_hor_ctrl.port7
blue_hor_bludge_time[3] <= hor_player_controller:team1_hor_ctrl.port7
red_ver_bludge_time[0] <= ver_player_controller:team2_ver_ctrl.port7
red_ver_bludge_time[1] <= ver_player_controller:team2_ver_ctrl.port7
red_ver_bludge_time[2] <= ver_player_controller:team2_ver_ctrl.port7
red_ver_bludge_time[3] <= ver_player_controller:team2_ver_ctrl.port7
red_hor_bludge_time[0] <= hor_player_controller:team2_hor_ctrl.port7
red_hor_bludge_time[1] <= hor_player_controller:team2_hor_ctrl.port7
red_hor_bludge_time[2] <= hor_player_controller:team2_hor_ctrl.port7
red_hor_bludge_time[3] <= hor_player_controller:team2_hor_ctrl.port7


|fakequidditch|game_controller:game_ctrl|ver_player_controller:team1_ver_ctrl
clk => can_move_down.CLK
clk => can_move_up.CLK
clk => ver_pos[0]~reg0.CLK
clk => ver_pos[1]~reg0.CLK
clk => ver_pos[2]~reg0.CLK
clk => ver_pos[3]~reg0.CLK
clk => ver_pos[4]~reg0.CLK
clk => ver_pos[5]~reg0.CLK
clk => ver_pos[6]~reg0.CLK
clk => ver_pos[7]~reg0.CLK
clk => ver_pos[8]~reg0.CLK
clk => ver_pos[9]~reg0.CLK
clk => down_button_counter[0].CLK
clk => down_button_counter[1].CLK
clk => down_button_counter[2].CLK
clk => down_button_counter[3].CLK
clk => down_button_counter[4].CLK
clk => down_button_counter[5].CLK
clk => down_button_counter[6].CLK
clk => down_button_counter[7].CLK
clk => down_button_counter[8].CLK
clk => down_button_counter[9].CLK
clk => down_button_counter[10].CLK
clk => down_button_counter[11].CLK
clk => down_button_counter[12].CLK
clk => down_button_counter[13].CLK
clk => down_button_counter[14].CLK
clk => down_button_counter[15].CLK
clk => down_button_counter[16].CLK
clk => down_button_counter[17].CLK
clk => down_button_counter[18].CLK
clk => down_button_counter[19].CLK
clk => down_button_counter[20].CLK
clk => down_button_counter[21].CLK
clk => down_button_counter[22].CLK
clk => down_button_counter[23].CLK
clk => down_button_counter[24].CLK
clk => down_button_counter[25].CLK
clk => down_button_counter[26].CLK
clk => down_button_counter[27].CLK
clk => down_button_counter[28].CLK
clk => down_button_counter[29].CLK
clk => down_button_counter[30].CLK
clk => down_button_counter[31].CLK
clk => up_button_counter[0].CLK
clk => up_button_counter[1].CLK
clk => up_button_counter[2].CLK
clk => up_button_counter[3].CLK
clk => up_button_counter[4].CLK
clk => up_button_counter[5].CLK
clk => up_button_counter[6].CLK
clk => up_button_counter[7].CLK
clk => up_button_counter[8].CLK
clk => up_button_counter[9].CLK
clk => up_button_counter[10].CLK
clk => up_button_counter[11].CLK
clk => up_button_counter[12].CLK
clk => up_button_counter[13].CLK
clk => up_button_counter[14].CLK
clk => up_button_counter[15].CLK
clk => up_button_counter[16].CLK
clk => up_button_counter[17].CLK
clk => up_button_counter[18].CLK
clk => up_button_counter[19].CLK
clk => up_button_counter[20].CLK
clk => up_button_counter[21].CLK
clk => up_button_counter[22].CLK
clk => up_button_counter[23].CLK
clk => up_button_counter[24].CLK
clk => up_button_counter[25].CLK
clk => up_button_counter[26].CLK
clk => up_button_counter[27].CLK
clk => up_button_counter[28].CLK
clk => up_button_counter[29].CLK
clk => up_button_counter[30].CLK
clk => up_button_counter[31].CLK
clk => clean_bludge~reg0.CLK
clk => bludge_time[0]~reg0.CLK
clk => bludge_time[1]~reg0.CLK
clk => bludge_time[2]~reg0.CLK
clk => bludge_time[3]~reg0.CLK
clk => bludge_time[4]~reg0.CLK
clk => counter_clk[0].CLK
clk => counter_clk[1].CLK
clk => counter_clk[2].CLK
clk => counter_clk[3].CLK
clk => counter_clk[4].CLK
clk => counter_clk[5].CLK
clk => counter_clk[6].CLK
clk => counter_clk[7].CLK
clk => counter_clk[8].CLK
clk => counter_clk[9].CLK
clk => counter_clk[10].CLK
clk => counter_clk[11].CLK
clk => counter_clk[12].CLK
clk => counter_clk[13].CLK
clk => counter_clk[14].CLK
clk => counter_clk[15].CLK
clk => counter_clk[16].CLK
clk => counter_clk[17].CLK
clk => counter_clk[18].CLK
clk => counter_clk[19].CLK
clk => counter_clk[20].CLK
clk => counter_clk[21].CLK
clk => counter_clk[22].CLK
clk => counter_clk[23].CLK
clk => counter_clk[24].CLK
clk => counter_clk[25].CLK
clk => counter_clk[26].CLK
clk => counter_clk[27].CLK
clk => counter_clk[28].CLK
clk => counter_clk[29].CLK
clk => counter_clk[30].CLK
clk => counter_clk[31].CLK
clk => ver_state~1.DATAIN
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => clean_bludge.OUTPUTSELECT
bludged => can_move_up.OUTPUTSELECT
bludged => can_move_down.OUTPUTSELECT
bludged => counter_clk[0].ENA
bludged => counter_clk[1].ENA
bludged => counter_clk[2].ENA
bludged => counter_clk[3].ENA
bludged => counter_clk[4].ENA
bludged => counter_clk[5].ENA
bludged => counter_clk[6].ENA
bludged => counter_clk[7].ENA
bludged => counter_clk[8].ENA
bludged => counter_clk[9].ENA
bludged => counter_clk[10].ENA
bludged => counter_clk[11].ENA
bludged => counter_clk[12].ENA
bludged => counter_clk[13].ENA
bludged => counter_clk[14].ENA
bludged => counter_clk[15].ENA
bludged => counter_clk[16].ENA
bludged => counter_clk[17].ENA
bludged => counter_clk[18].ENA
bludged => counter_clk[19].ENA
bludged => counter_clk[20].ENA
bludged => counter_clk[21].ENA
bludged => counter_clk[22].ENA
bludged => counter_clk[23].ENA
bludged => counter_clk[24].ENA
bludged => counter_clk[25].ENA
bludged => counter_clk[26].ENA
bludged => counter_clk[27].ENA
bludged => counter_clk[28].ENA
bludged => counter_clk[29].ENA
bludged => counter_clk[30].ENA
bludged => counter_clk[31].ENA
vu_button => always1.IN0
vu_button => ver_state.DATAA
vu_button => always2.IN1
vu_button => ver_state.DATAA
vd_button => always1.IN1
vd_button => always2.IN1
BLOCKING_BALL_X[0] => Add7.IN10
BLOCKING_BALL_X[1] => Add7.IN9
BLOCKING_BALL_X[2] => Add7.IN8
BLOCKING_BALL_X[3] => Add7.IN7
BLOCKING_BALL_X[4] => Add7.IN4
BLOCKING_BALL_X[5] => Add7.IN3
BLOCKING_BALL_X[6] => Add7.IN2
BLOCKING_BALL_X[7] => Add7.IN1
BLOCKING_BALL_X[8] => Add7.IN6
BLOCKING_BALL_X[9] => Add7.IN5
ver_pos[0] <= ver_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[1] <= ver_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[2] <= ver_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[3] <= ver_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[4] <= ver_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[5] <= ver_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[6] <= ver_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[7] <= ver_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[8] <= ver_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[9] <= ver_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clean_bludge <= clean_bludge~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[0] <= bludge_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[1] <= bludge_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[2] <= bludge_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[3] <= bludge_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[4] <= bludge_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|ver_player_controller:team2_ver_ctrl
clk => can_move_down.CLK
clk => can_move_up.CLK
clk => ver_pos[0]~reg0.CLK
clk => ver_pos[1]~reg0.CLK
clk => ver_pos[2]~reg0.CLK
clk => ver_pos[3]~reg0.CLK
clk => ver_pos[4]~reg0.CLK
clk => ver_pos[5]~reg0.CLK
clk => ver_pos[6]~reg0.CLK
clk => ver_pos[7]~reg0.CLK
clk => ver_pos[8]~reg0.CLK
clk => ver_pos[9]~reg0.CLK
clk => down_button_counter[0].CLK
clk => down_button_counter[1].CLK
clk => down_button_counter[2].CLK
clk => down_button_counter[3].CLK
clk => down_button_counter[4].CLK
clk => down_button_counter[5].CLK
clk => down_button_counter[6].CLK
clk => down_button_counter[7].CLK
clk => down_button_counter[8].CLK
clk => down_button_counter[9].CLK
clk => down_button_counter[10].CLK
clk => down_button_counter[11].CLK
clk => down_button_counter[12].CLK
clk => down_button_counter[13].CLK
clk => down_button_counter[14].CLK
clk => down_button_counter[15].CLK
clk => down_button_counter[16].CLK
clk => down_button_counter[17].CLK
clk => down_button_counter[18].CLK
clk => down_button_counter[19].CLK
clk => down_button_counter[20].CLK
clk => down_button_counter[21].CLK
clk => down_button_counter[22].CLK
clk => down_button_counter[23].CLK
clk => down_button_counter[24].CLK
clk => down_button_counter[25].CLK
clk => down_button_counter[26].CLK
clk => down_button_counter[27].CLK
clk => down_button_counter[28].CLK
clk => down_button_counter[29].CLK
clk => down_button_counter[30].CLK
clk => down_button_counter[31].CLK
clk => up_button_counter[0].CLK
clk => up_button_counter[1].CLK
clk => up_button_counter[2].CLK
clk => up_button_counter[3].CLK
clk => up_button_counter[4].CLK
clk => up_button_counter[5].CLK
clk => up_button_counter[6].CLK
clk => up_button_counter[7].CLK
clk => up_button_counter[8].CLK
clk => up_button_counter[9].CLK
clk => up_button_counter[10].CLK
clk => up_button_counter[11].CLK
clk => up_button_counter[12].CLK
clk => up_button_counter[13].CLK
clk => up_button_counter[14].CLK
clk => up_button_counter[15].CLK
clk => up_button_counter[16].CLK
clk => up_button_counter[17].CLK
clk => up_button_counter[18].CLK
clk => up_button_counter[19].CLK
clk => up_button_counter[20].CLK
clk => up_button_counter[21].CLK
clk => up_button_counter[22].CLK
clk => up_button_counter[23].CLK
clk => up_button_counter[24].CLK
clk => up_button_counter[25].CLK
clk => up_button_counter[26].CLK
clk => up_button_counter[27].CLK
clk => up_button_counter[28].CLK
clk => up_button_counter[29].CLK
clk => up_button_counter[30].CLK
clk => up_button_counter[31].CLK
clk => clean_bludge~reg0.CLK
clk => bludge_time[0]~reg0.CLK
clk => bludge_time[1]~reg0.CLK
clk => bludge_time[2]~reg0.CLK
clk => bludge_time[3]~reg0.CLK
clk => bludge_time[4]~reg0.CLK
clk => counter_clk[0].CLK
clk => counter_clk[1].CLK
clk => counter_clk[2].CLK
clk => counter_clk[3].CLK
clk => counter_clk[4].CLK
clk => counter_clk[5].CLK
clk => counter_clk[6].CLK
clk => counter_clk[7].CLK
clk => counter_clk[8].CLK
clk => counter_clk[9].CLK
clk => counter_clk[10].CLK
clk => counter_clk[11].CLK
clk => counter_clk[12].CLK
clk => counter_clk[13].CLK
clk => counter_clk[14].CLK
clk => counter_clk[15].CLK
clk => counter_clk[16].CLK
clk => counter_clk[17].CLK
clk => counter_clk[18].CLK
clk => counter_clk[19].CLK
clk => counter_clk[20].CLK
clk => counter_clk[21].CLK
clk => counter_clk[22].CLK
clk => counter_clk[23].CLK
clk => counter_clk[24].CLK
clk => counter_clk[25].CLK
clk => counter_clk[26].CLK
clk => counter_clk[27].CLK
clk => counter_clk[28].CLK
clk => counter_clk[29].CLK
clk => counter_clk[30].CLK
clk => counter_clk[31].CLK
clk => ver_state~1.DATAIN
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => clean_bludge.OUTPUTSELECT
bludged => can_move_up.OUTPUTSELECT
bludged => can_move_down.OUTPUTSELECT
bludged => counter_clk[0].ENA
bludged => counter_clk[1].ENA
bludged => counter_clk[2].ENA
bludged => counter_clk[3].ENA
bludged => counter_clk[4].ENA
bludged => counter_clk[5].ENA
bludged => counter_clk[6].ENA
bludged => counter_clk[7].ENA
bludged => counter_clk[8].ENA
bludged => counter_clk[9].ENA
bludged => counter_clk[10].ENA
bludged => counter_clk[11].ENA
bludged => counter_clk[12].ENA
bludged => counter_clk[13].ENA
bludged => counter_clk[14].ENA
bludged => counter_clk[15].ENA
bludged => counter_clk[16].ENA
bludged => counter_clk[17].ENA
bludged => counter_clk[18].ENA
bludged => counter_clk[19].ENA
bludged => counter_clk[20].ENA
bludged => counter_clk[21].ENA
bludged => counter_clk[22].ENA
bludged => counter_clk[23].ENA
bludged => counter_clk[24].ENA
bludged => counter_clk[25].ENA
bludged => counter_clk[26].ENA
bludged => counter_clk[27].ENA
bludged => counter_clk[28].ENA
bludged => counter_clk[29].ENA
bludged => counter_clk[30].ENA
bludged => counter_clk[31].ENA
vu_button => always1.IN0
vu_button => ver_state.DATAA
vu_button => always2.IN1
vu_button => ver_state.DATAA
vd_button => always1.IN1
vd_button => always2.IN1
BLOCKING_BALL_X[0] => Add7.IN10
BLOCKING_BALL_X[1] => Add7.IN9
BLOCKING_BALL_X[2] => Add7.IN8
BLOCKING_BALL_X[3] => Add7.IN7
BLOCKING_BALL_X[4] => Add7.IN3
BLOCKING_BALL_X[5] => Add7.IN2
BLOCKING_BALL_X[6] => Add7.IN6
BLOCKING_BALL_X[7] => Add7.IN5
BLOCKING_BALL_X[8] => Add7.IN4
BLOCKING_BALL_X[9] => Add7.IN1
ver_pos[0] <= ver_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[1] <= ver_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[2] <= ver_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[3] <= ver_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[4] <= ver_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[5] <= ver_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[6] <= ver_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[7] <= ver_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[8] <= ver_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[9] <= ver_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clean_bludge <= clean_bludge~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[0] <= bludge_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[1] <= bludge_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[2] <= bludge_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[3] <= bludge_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[4] <= bludge_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|ball_controller_furkan:ball_ctrl
clk => x_dir[0].CLK
clk => x_dir[1].CLK
clk => x_dir[2].CLK
clk => x_dir[3].CLK
clk => x_dir[4].CLK
clk => y_dir[0].CLK
clk => y_dir[1].CLK
clk => y_dir[2].CLK
clk => y_dir[3].CLK
clk => y_dir[4].CLK
clk => y_position[0]~reg0.CLK
clk => y_position[1]~reg0.CLK
clk => y_position[2]~reg0.CLK
clk => y_position[3]~reg0.CLK
clk => y_position[4]~reg0.CLK
clk => y_position[5]~reg0.CLK
clk => y_position[6]~reg0.CLK
clk => y_position[7]~reg0.CLK
clk => y_position[8]~reg0.CLK
clk => y_position[9]~reg0.CLK
clk => y_position[10]~reg0.CLK
clk => x_position[0]~reg0.CLK
clk => x_position[1]~reg0.CLK
clk => x_position[2]~reg0.CLK
clk => x_position[3]~reg0.CLK
clk => x_position[4]~reg0.CLK
clk => x_position[5]~reg0.CLK
clk => x_position[6]~reg0.CLK
clk => x_position[7]~reg0.CLK
clk => x_position[8]~reg0.CLK
clk => x_position[9]~reg0.CLK
clk => x_position[10]~reg0.CLK
clk => blue_score_up~reg0.CLK
clk => red_score_up~reg0.CLK
clk => state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
game_initiated => state.OUTPUTSELECT
game_over => state.OUTPUTSELECT
game_over => blue_score_up~reg0.ENA
game_over => red_score_up~reg0.ENA
team1_ver_pos[0] => LessThan14.IN11
team1_ver_pos[0] => LessThan15.IN53
team1_ver_pos[0] => LessThan17.IN11
team1_ver_pos[0] => LessThan19.IN11
team1_ver_pos[0] => Add19.IN11
team1_ver_pos[1] => LessThan14.IN10
team1_ver_pos[1] => LessThan15.IN52
team1_ver_pos[1] => LessThan17.IN10
team1_ver_pos[1] => LessThan19.IN10
team1_ver_pos[1] => Add19.IN10
team1_ver_pos[2] => Add22.IN16
team1_ver_pos[2] => Add23.IN16
team1_ver_pos[2] => LessThan17.IN9
team1_ver_pos[2] => LessThan19.IN9
team1_ver_pos[2] => Add19.IN9
team1_ver_pos[3] => Add22.IN15
team1_ver_pos[3] => Add23.IN15
team1_ver_pos[3] => LessThan17.IN8
team1_ver_pos[3] => LessThan19.IN8
team1_ver_pos[3] => Add19.IN8
team1_ver_pos[4] => Add22.IN14
team1_ver_pos[4] => Add23.IN14
team1_ver_pos[4] => LessThan17.IN7
team1_ver_pos[4] => LessThan19.IN7
team1_ver_pos[4] => Add19.IN7
team1_ver_pos[5] => Add22.IN13
team1_ver_pos[5] => Add23.IN13
team1_ver_pos[5] => LessThan17.IN6
team1_ver_pos[5] => LessThan19.IN6
team1_ver_pos[5] => Add19.IN6
team1_ver_pos[6] => Add22.IN12
team1_ver_pos[6] => Add23.IN12
team1_ver_pos[6] => LessThan17.IN5
team1_ver_pos[6] => LessThan19.IN5
team1_ver_pos[6] => Add19.IN5
team1_ver_pos[7] => Add22.IN11
team1_ver_pos[7] => Add23.IN11
team1_ver_pos[7] => LessThan17.IN4
team1_ver_pos[7] => LessThan19.IN4
team1_ver_pos[7] => Add19.IN4
team1_ver_pos[8] => Add22.IN10
team1_ver_pos[8] => Add23.IN10
team1_ver_pos[8] => LessThan17.IN3
team1_ver_pos[8] => LessThan19.IN3
team1_ver_pos[8] => Add19.IN3
team1_ver_pos[9] => Add22.IN9
team1_ver_pos[9] => Add23.IN9
team1_ver_pos[9] => LessThan17.IN2
team1_ver_pos[9] => LessThan19.IN2
team1_ver_pos[9] => Add19.IN2
team2_ver_pos[0] => LessThan32.IN11
team2_ver_pos[0] => LessThan33.IN53
team2_ver_pos[0] => LessThan35.IN11
team2_ver_pos[0] => LessThan37.IN11
team2_ver_pos[0] => Add32.IN11
team2_ver_pos[1] => LessThan32.IN10
team2_ver_pos[1] => LessThan33.IN52
team2_ver_pos[1] => LessThan35.IN10
team2_ver_pos[1] => LessThan37.IN10
team2_ver_pos[1] => Add32.IN10
team2_ver_pos[2] => Add35.IN16
team2_ver_pos[2] => Add36.IN16
team2_ver_pos[2] => LessThan35.IN9
team2_ver_pos[2] => LessThan37.IN9
team2_ver_pos[2] => Add32.IN9
team2_ver_pos[3] => Add35.IN15
team2_ver_pos[3] => Add36.IN15
team2_ver_pos[3] => LessThan35.IN8
team2_ver_pos[3] => LessThan37.IN8
team2_ver_pos[3] => Add32.IN8
team2_ver_pos[4] => Add35.IN14
team2_ver_pos[4] => Add36.IN14
team2_ver_pos[4] => LessThan35.IN7
team2_ver_pos[4] => LessThan37.IN7
team2_ver_pos[4] => Add32.IN7
team2_ver_pos[5] => Add35.IN13
team2_ver_pos[5] => Add36.IN13
team2_ver_pos[5] => LessThan35.IN6
team2_ver_pos[5] => LessThan37.IN6
team2_ver_pos[5] => Add32.IN6
team2_ver_pos[6] => Add35.IN12
team2_ver_pos[6] => Add36.IN12
team2_ver_pos[6] => LessThan35.IN5
team2_ver_pos[6] => LessThan37.IN5
team2_ver_pos[6] => Add32.IN5
team2_ver_pos[7] => Add35.IN11
team2_ver_pos[7] => Add36.IN11
team2_ver_pos[7] => LessThan35.IN4
team2_ver_pos[7] => LessThan37.IN4
team2_ver_pos[7] => Add32.IN4
team2_ver_pos[8] => Add35.IN10
team2_ver_pos[8] => Add36.IN10
team2_ver_pos[8] => LessThan35.IN3
team2_ver_pos[8] => LessThan37.IN3
team2_ver_pos[8] => Add32.IN3
team2_ver_pos[9] => Add35.IN9
team2_ver_pos[9] => Add36.IN9
team2_ver_pos[9] => LessThan35.IN2
team2_ver_pos[9] => LessThan37.IN2
team2_ver_pos[9] => Add32.IN2
team1_hor_pos[0] => LessThan21.IN11
team1_hor_pos[0] => LessThan22.IN53
team1_hor_pos[0] => LessThan25.IN11
team1_hor_pos[0] => LessThan27.IN11
team1_hor_pos[0] => Add26.IN11
team1_hor_pos[1] => LessThan21.IN10
team1_hor_pos[1] => LessThan22.IN52
team1_hor_pos[1] => LessThan25.IN10
team1_hor_pos[1] => LessThan27.IN10
team1_hor_pos[1] => Add26.IN10
team1_hor_pos[2] => Add28.IN16
team1_hor_pos[2] => Add29.IN16
team1_hor_pos[2] => LessThan25.IN9
team1_hor_pos[2] => LessThan27.IN9
team1_hor_pos[2] => Add26.IN9
team1_hor_pos[3] => Add28.IN15
team1_hor_pos[3] => Add29.IN15
team1_hor_pos[3] => LessThan25.IN8
team1_hor_pos[3] => LessThan27.IN8
team1_hor_pos[3] => Add26.IN8
team1_hor_pos[4] => Add28.IN14
team1_hor_pos[4] => Add29.IN14
team1_hor_pos[4] => LessThan25.IN7
team1_hor_pos[4] => LessThan27.IN7
team1_hor_pos[4] => Add26.IN7
team1_hor_pos[5] => Add28.IN13
team1_hor_pos[5] => Add29.IN13
team1_hor_pos[5] => LessThan25.IN6
team1_hor_pos[5] => LessThan27.IN6
team1_hor_pos[5] => Add26.IN6
team1_hor_pos[6] => Add28.IN12
team1_hor_pos[6] => Add29.IN12
team1_hor_pos[6] => LessThan25.IN5
team1_hor_pos[6] => LessThan27.IN5
team1_hor_pos[6] => Add26.IN5
team1_hor_pos[7] => Add28.IN11
team1_hor_pos[7] => Add29.IN11
team1_hor_pos[7] => LessThan25.IN4
team1_hor_pos[7] => LessThan27.IN4
team1_hor_pos[7] => Add26.IN4
team1_hor_pos[8] => Add28.IN10
team1_hor_pos[8] => Add29.IN10
team1_hor_pos[8] => LessThan25.IN3
team1_hor_pos[8] => LessThan27.IN3
team1_hor_pos[8] => Add26.IN3
team1_hor_pos[9] => Add28.IN9
team1_hor_pos[9] => Add29.IN9
team1_hor_pos[9] => LessThan25.IN2
team1_hor_pos[9] => LessThan27.IN2
team1_hor_pos[9] => Add26.IN2
team2_hor_pos[0] => LessThan39.IN11
team2_hor_pos[0] => LessThan40.IN53
team2_hor_pos[0] => LessThan43.IN11
team2_hor_pos[0] => LessThan45.IN11
team2_hor_pos[0] => Add38.IN11
team2_hor_pos[1] => LessThan39.IN10
team2_hor_pos[1] => LessThan40.IN52
team2_hor_pos[1] => LessThan43.IN10
team2_hor_pos[1] => LessThan45.IN10
team2_hor_pos[1] => Add38.IN10
team2_hor_pos[2] => Add40.IN16
team2_hor_pos[2] => Add41.IN16
team2_hor_pos[2] => LessThan43.IN9
team2_hor_pos[2] => LessThan45.IN9
team2_hor_pos[2] => Add38.IN9
team2_hor_pos[3] => Add40.IN15
team2_hor_pos[3] => Add41.IN15
team2_hor_pos[3] => LessThan43.IN8
team2_hor_pos[3] => LessThan45.IN8
team2_hor_pos[3] => Add38.IN8
team2_hor_pos[4] => Add40.IN14
team2_hor_pos[4] => Add41.IN14
team2_hor_pos[4] => LessThan43.IN7
team2_hor_pos[4] => LessThan45.IN7
team2_hor_pos[4] => Add38.IN7
team2_hor_pos[5] => Add40.IN13
team2_hor_pos[5] => Add41.IN13
team2_hor_pos[5] => LessThan43.IN6
team2_hor_pos[5] => LessThan45.IN6
team2_hor_pos[5] => Add38.IN6
team2_hor_pos[6] => Add40.IN12
team2_hor_pos[6] => Add41.IN12
team2_hor_pos[6] => LessThan43.IN5
team2_hor_pos[6] => LessThan45.IN5
team2_hor_pos[6] => Add38.IN5
team2_hor_pos[7] => Add40.IN11
team2_hor_pos[7] => Add41.IN11
team2_hor_pos[7] => LessThan43.IN4
team2_hor_pos[7] => LessThan45.IN4
team2_hor_pos[7] => Add38.IN4
team2_hor_pos[8] => Add40.IN10
team2_hor_pos[8] => Add41.IN10
team2_hor_pos[8] => LessThan43.IN3
team2_hor_pos[8] => LessThan45.IN3
team2_hor_pos[8] => Add38.IN3
team2_hor_pos[9] => Add40.IN9
team2_hor_pos[9] => Add41.IN9
team2_hor_pos[9] => LessThan43.IN2
team2_hor_pos[9] => LessThan45.IN2
team2_hor_pos[9] => Add38.IN2
x_position[0] <= x_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[1] <= x_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[2] <= x_position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[3] <= x_position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[4] <= x_position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[5] <= x_position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[6] <= x_position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[7] <= x_position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[8] <= x_position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[9] <= x_position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[10] <= x_position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[0] <= y_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[1] <= y_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[2] <= y_position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[3] <= y_position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[4] <= y_position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[5] <= y_position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[6] <= y_position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[7] <= y_position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[8] <= y_position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[9] <= y_position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[10] <= y_position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_score_up <= blue_score_up~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_score_up <= red_score_up~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|bludger_controller:bludger_ctrl
clk => x_dir[0].CLK
clk => x_dir[1].CLK
clk => x_dir[2].CLK
clk => x_dir[3].CLK
clk => x_dir[4].CLK
clk => y_dir[0].CLK
clk => y_dir[1].CLK
clk => y_dir[2].CLK
clk => y_dir[3].CLK
clk => y_dir[4].CLK
clk => y_position[0]~reg0.CLK
clk => y_position[1]~reg0.CLK
clk => y_position[2]~reg0.CLK
clk => y_position[3]~reg0.CLK
clk => y_position[4]~reg0.CLK
clk => y_position[5]~reg0.CLK
clk => y_position[6]~reg0.CLK
clk => y_position[7]~reg0.CLK
clk => y_position[8]~reg0.CLK
clk => y_position[9]~reg0.CLK
clk => y_position[10]~reg0.CLK
clk => x_position[0]~reg0.CLK
clk => x_position[1]~reg0.CLK
clk => x_position[2]~reg0.CLK
clk => x_position[3]~reg0.CLK
clk => x_position[4]~reg0.CLK
clk => x_position[5]~reg0.CLK
clk => x_position[6]~reg0.CLK
clk => x_position[7]~reg0.CLK
clk => x_position[8]~reg0.CLK
clk => x_position[9]~reg0.CLK
clk => x_position[10]~reg0.CLK
clk => red_hor_bludged~reg0.CLK
clk => red_ver_bludged~reg0.CLK
clk => blue_hor_bludged~reg0.CLK
clk => blue_ver_bludged~reg0.CLK
clk => state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
game_initiated => state.ENA
blue_ver_clean => blue_ver_bludged.OUTPUTSELECT
blue_hor_clean => blue_hor_bludged.OUTPUTSELECT
red_ver_clean => red_ver_bludged.OUTPUTSELECT
red_hor_clean => red_hor_bludged.OUTPUTSELECT
team1_ver_pos[0] => Add1.IN22
team1_ver_pos[0] => LessThan8.IN11
team1_ver_pos[0] => LessThan9.IN53
team1_ver_pos[0] => LessThan11.IN11
team1_ver_pos[0] => LessThan13.IN11
team1_ver_pos[0] => Add11.IN11
team1_ver_pos[1] => Add1.IN21
team1_ver_pos[1] => LessThan8.IN10
team1_ver_pos[1] => LessThan9.IN52
team1_ver_pos[1] => LessThan11.IN10
team1_ver_pos[1] => LessThan13.IN10
team1_ver_pos[1] => Add11.IN10
team1_ver_pos[2] => Add1.IN20
team1_ver_pos[2] => Add14.IN16
team1_ver_pos[2] => Add15.IN16
team1_ver_pos[2] => LessThan11.IN9
team1_ver_pos[2] => LessThan13.IN9
team1_ver_pos[2] => Add11.IN9
team1_ver_pos[3] => Add1.IN19
team1_ver_pos[3] => Add14.IN15
team1_ver_pos[3] => Add15.IN15
team1_ver_pos[3] => LessThan11.IN8
team1_ver_pos[3] => LessThan13.IN8
team1_ver_pos[3] => Add11.IN8
team1_ver_pos[4] => Add1.IN18
team1_ver_pos[4] => Add14.IN14
team1_ver_pos[4] => Add15.IN14
team1_ver_pos[4] => LessThan11.IN7
team1_ver_pos[4] => LessThan13.IN7
team1_ver_pos[4] => Add11.IN7
team1_ver_pos[5] => Add1.IN17
team1_ver_pos[5] => Add14.IN13
team1_ver_pos[5] => Add15.IN13
team1_ver_pos[5] => LessThan11.IN6
team1_ver_pos[5] => LessThan13.IN6
team1_ver_pos[5] => Add11.IN6
team1_ver_pos[6] => Add1.IN16
team1_ver_pos[6] => Add14.IN12
team1_ver_pos[6] => Add15.IN12
team1_ver_pos[6] => LessThan11.IN5
team1_ver_pos[6] => LessThan13.IN5
team1_ver_pos[6] => Add11.IN5
team1_ver_pos[7] => Add1.IN15
team1_ver_pos[7] => Add14.IN11
team1_ver_pos[7] => Add15.IN11
team1_ver_pos[7] => LessThan11.IN4
team1_ver_pos[7] => LessThan13.IN4
team1_ver_pos[7] => Add11.IN4
team1_ver_pos[8] => Add1.IN14
team1_ver_pos[8] => Add14.IN10
team1_ver_pos[8] => Add15.IN10
team1_ver_pos[8] => LessThan11.IN3
team1_ver_pos[8] => LessThan13.IN3
team1_ver_pos[8] => Add11.IN3
team1_ver_pos[9] => Add1.IN13
team1_ver_pos[9] => Add14.IN9
team1_ver_pos[9] => Add15.IN9
team1_ver_pos[9] => LessThan11.IN2
team1_ver_pos[9] => LessThan13.IN2
team1_ver_pos[9] => Add11.IN2
team2_ver_pos[0] => Add2.IN24
team2_ver_pos[0] => LessThan26.IN11
team2_ver_pos[0] => LessThan27.IN53
team2_ver_pos[0] => LessThan29.IN11
team2_ver_pos[0] => LessThan31.IN11
team2_ver_pos[0] => Add24.IN11
team2_ver_pos[1] => Add2.IN23
team2_ver_pos[1] => LessThan26.IN10
team2_ver_pos[1] => LessThan27.IN52
team2_ver_pos[1] => LessThan29.IN10
team2_ver_pos[1] => LessThan31.IN10
team2_ver_pos[1] => Add24.IN10
team2_ver_pos[2] => Add2.IN22
team2_ver_pos[2] => Add27.IN16
team2_ver_pos[2] => Add28.IN16
team2_ver_pos[2] => LessThan29.IN9
team2_ver_pos[2] => LessThan31.IN9
team2_ver_pos[2] => Add24.IN9
team2_ver_pos[3] => Add2.IN21
team2_ver_pos[3] => Add27.IN15
team2_ver_pos[3] => Add28.IN15
team2_ver_pos[3] => LessThan29.IN8
team2_ver_pos[3] => LessThan31.IN8
team2_ver_pos[3] => Add24.IN8
team2_ver_pos[4] => Add2.IN20
team2_ver_pos[4] => Add27.IN14
team2_ver_pos[4] => Add28.IN14
team2_ver_pos[4] => LessThan29.IN7
team2_ver_pos[4] => LessThan31.IN7
team2_ver_pos[4] => Add24.IN7
team2_ver_pos[5] => Add2.IN19
team2_ver_pos[5] => Add27.IN13
team2_ver_pos[5] => Add28.IN13
team2_ver_pos[5] => LessThan29.IN6
team2_ver_pos[5] => LessThan31.IN6
team2_ver_pos[5] => Add24.IN6
team2_ver_pos[6] => Add2.IN18
team2_ver_pos[6] => Add27.IN12
team2_ver_pos[6] => Add28.IN12
team2_ver_pos[6] => LessThan29.IN5
team2_ver_pos[6] => LessThan31.IN5
team2_ver_pos[6] => Add24.IN5
team2_ver_pos[7] => Add2.IN17
team2_ver_pos[7] => Add27.IN11
team2_ver_pos[7] => Add28.IN11
team2_ver_pos[7] => LessThan29.IN4
team2_ver_pos[7] => LessThan31.IN4
team2_ver_pos[7] => Add24.IN4
team2_ver_pos[8] => Add2.IN16
team2_ver_pos[8] => Add27.IN10
team2_ver_pos[8] => Add28.IN10
team2_ver_pos[8] => LessThan29.IN3
team2_ver_pos[8] => LessThan31.IN3
team2_ver_pos[8] => Add24.IN3
team2_ver_pos[9] => Add2.IN15
team2_ver_pos[9] => Add27.IN9
team2_ver_pos[9] => Add28.IN9
team2_ver_pos[9] => LessThan29.IN2
team2_ver_pos[9] => LessThan31.IN2
team2_ver_pos[9] => Add24.IN2
team1_hor_pos[0] => Add0.IN10
team1_hor_pos[0] => LessThan15.IN11
team1_hor_pos[0] => LessThan16.IN53
team1_hor_pos[0] => LessThan19.IN11
team1_hor_pos[0] => LessThan21.IN11
team1_hor_pos[0] => Add18.IN11
team1_hor_pos[1] => Add0.IN9
team1_hor_pos[1] => LessThan15.IN10
team1_hor_pos[1] => LessThan16.IN52
team1_hor_pos[1] => LessThan19.IN10
team1_hor_pos[1] => LessThan21.IN10
team1_hor_pos[1] => Add18.IN10
team1_hor_pos[2] => Add0.IN8
team1_hor_pos[2] => Add20.IN16
team1_hor_pos[2] => Add21.IN16
team1_hor_pos[2] => LessThan19.IN9
team1_hor_pos[2] => LessThan21.IN9
team1_hor_pos[2] => Add18.IN9
team1_hor_pos[3] => Add0.IN7
team1_hor_pos[3] => Add20.IN15
team1_hor_pos[3] => Add21.IN15
team1_hor_pos[3] => LessThan19.IN8
team1_hor_pos[3] => LessThan21.IN8
team1_hor_pos[3] => Add18.IN8
team1_hor_pos[4] => Add0.IN6
team1_hor_pos[4] => Add20.IN14
team1_hor_pos[4] => Add21.IN14
team1_hor_pos[4] => LessThan19.IN7
team1_hor_pos[4] => LessThan21.IN7
team1_hor_pos[4] => Add18.IN7
team1_hor_pos[5] => Add0.IN5
team1_hor_pos[5] => Add20.IN13
team1_hor_pos[5] => Add21.IN13
team1_hor_pos[5] => LessThan19.IN6
team1_hor_pos[5] => LessThan21.IN6
team1_hor_pos[5] => Add18.IN6
team1_hor_pos[6] => Add0.IN4
team1_hor_pos[6] => Add20.IN12
team1_hor_pos[6] => Add21.IN12
team1_hor_pos[6] => LessThan19.IN5
team1_hor_pos[6] => LessThan21.IN5
team1_hor_pos[6] => Add18.IN5
team1_hor_pos[7] => Add0.IN3
team1_hor_pos[7] => Add20.IN11
team1_hor_pos[7] => Add21.IN11
team1_hor_pos[7] => LessThan19.IN4
team1_hor_pos[7] => LessThan21.IN4
team1_hor_pos[7] => Add18.IN4
team1_hor_pos[8] => Add0.IN2
team1_hor_pos[8] => Add20.IN10
team1_hor_pos[8] => Add21.IN10
team1_hor_pos[8] => LessThan19.IN3
team1_hor_pos[8] => LessThan21.IN3
team1_hor_pos[8] => Add18.IN3
team1_hor_pos[9] => Add0.IN1
team1_hor_pos[9] => Add20.IN9
team1_hor_pos[9] => Add21.IN9
team1_hor_pos[9] => LessThan19.IN2
team1_hor_pos[9] => LessThan21.IN2
team1_hor_pos[9] => Add18.IN2
team2_hor_pos[0] => Add0.IN20
team2_hor_pos[0] => LessThan33.IN11
team2_hor_pos[0] => LessThan34.IN53
team2_hor_pos[0] => LessThan37.IN11
team2_hor_pos[0] => LessThan39.IN11
team2_hor_pos[0] => Add30.IN11
team2_hor_pos[1] => Add0.IN19
team2_hor_pos[1] => LessThan33.IN10
team2_hor_pos[1] => LessThan34.IN52
team2_hor_pos[1] => LessThan37.IN10
team2_hor_pos[1] => LessThan39.IN10
team2_hor_pos[1] => Add30.IN10
team2_hor_pos[2] => Add0.IN18
team2_hor_pos[2] => Add32.IN16
team2_hor_pos[2] => Add33.IN16
team2_hor_pos[2] => LessThan37.IN9
team2_hor_pos[2] => LessThan39.IN9
team2_hor_pos[2] => Add30.IN9
team2_hor_pos[3] => Add0.IN17
team2_hor_pos[3] => Add32.IN15
team2_hor_pos[3] => Add33.IN15
team2_hor_pos[3] => LessThan37.IN8
team2_hor_pos[3] => LessThan39.IN8
team2_hor_pos[3] => Add30.IN8
team2_hor_pos[4] => Add0.IN16
team2_hor_pos[4] => Add32.IN14
team2_hor_pos[4] => Add33.IN14
team2_hor_pos[4] => LessThan37.IN7
team2_hor_pos[4] => LessThan39.IN7
team2_hor_pos[4] => Add30.IN7
team2_hor_pos[5] => Add0.IN15
team2_hor_pos[5] => Add32.IN13
team2_hor_pos[5] => Add33.IN13
team2_hor_pos[5] => LessThan37.IN6
team2_hor_pos[5] => LessThan39.IN6
team2_hor_pos[5] => Add30.IN6
team2_hor_pos[6] => Add0.IN14
team2_hor_pos[6] => Add32.IN12
team2_hor_pos[6] => Add33.IN12
team2_hor_pos[6] => LessThan37.IN5
team2_hor_pos[6] => LessThan39.IN5
team2_hor_pos[6] => Add30.IN5
team2_hor_pos[7] => Add0.IN13
team2_hor_pos[7] => Add32.IN11
team2_hor_pos[7] => Add33.IN11
team2_hor_pos[7] => LessThan37.IN4
team2_hor_pos[7] => LessThan39.IN4
team2_hor_pos[7] => Add30.IN4
team2_hor_pos[8] => Add0.IN12
team2_hor_pos[8] => Add32.IN10
team2_hor_pos[8] => Add33.IN10
team2_hor_pos[8] => LessThan37.IN3
team2_hor_pos[8] => LessThan39.IN3
team2_hor_pos[8] => Add30.IN3
team2_hor_pos[9] => Add0.IN11
team2_hor_pos[9] => Add32.IN9
team2_hor_pos[9] => Add33.IN9
team2_hor_pos[9] => LessThan37.IN2
team2_hor_pos[9] => LessThan39.IN2
team2_hor_pos[9] => Add30.IN2
x_position[0] <= x_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[1] <= x_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[2] <= x_position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[3] <= x_position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[4] <= x_position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[5] <= x_position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[6] <= x_position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[7] <= x_position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[8] <= x_position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[9] <= x_position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[10] <= x_position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[0] <= y_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[1] <= y_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[2] <= y_position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[3] <= y_position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[4] <= y_position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[5] <= y_position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[6] <= y_position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[7] <= y_position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[8] <= y_position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[9] <= y_position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[10] <= y_position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_ver_bludged <= blue_ver_bludged~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_hor_bludged <= blue_hor_bludged~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_ver_bludged <= red_ver_bludged~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_hor_bludged <= red_hor_bludged~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|hor_player_controller:team1_hor_ctrl
clk => can_move_right.CLK
clk => can_move_left.CLK
clk => hor_pos[0]~reg0.CLK
clk => hor_pos[1]~reg0.CLK
clk => hor_pos[2]~reg0.CLK
clk => hor_pos[3]~reg0.CLK
clk => hor_pos[4]~reg0.CLK
clk => hor_pos[5]~reg0.CLK
clk => hor_pos[6]~reg0.CLK
clk => hor_pos[7]~reg0.CLK
clk => hor_pos[8]~reg0.CLK
clk => hor_pos[9]~reg0.CLK
clk => right_button_counter[0].CLK
clk => right_button_counter[1].CLK
clk => right_button_counter[2].CLK
clk => right_button_counter[3].CLK
clk => right_button_counter[4].CLK
clk => right_button_counter[5].CLK
clk => right_button_counter[6].CLK
clk => right_button_counter[7].CLK
clk => right_button_counter[8].CLK
clk => right_button_counter[9].CLK
clk => right_button_counter[10].CLK
clk => right_button_counter[11].CLK
clk => right_button_counter[12].CLK
clk => right_button_counter[13].CLK
clk => right_button_counter[14].CLK
clk => right_button_counter[15].CLK
clk => right_button_counter[16].CLK
clk => right_button_counter[17].CLK
clk => right_button_counter[18].CLK
clk => right_button_counter[19].CLK
clk => right_button_counter[20].CLK
clk => right_button_counter[21].CLK
clk => right_button_counter[22].CLK
clk => right_button_counter[23].CLK
clk => right_button_counter[24].CLK
clk => right_button_counter[25].CLK
clk => right_button_counter[26].CLK
clk => right_button_counter[27].CLK
clk => right_button_counter[28].CLK
clk => right_button_counter[29].CLK
clk => right_button_counter[30].CLK
clk => right_button_counter[31].CLK
clk => left_button_counter[0].CLK
clk => left_button_counter[1].CLK
clk => left_button_counter[2].CLK
clk => left_button_counter[3].CLK
clk => left_button_counter[4].CLK
clk => left_button_counter[5].CLK
clk => left_button_counter[6].CLK
clk => left_button_counter[7].CLK
clk => left_button_counter[8].CLK
clk => left_button_counter[9].CLK
clk => left_button_counter[10].CLK
clk => left_button_counter[11].CLK
clk => left_button_counter[12].CLK
clk => left_button_counter[13].CLK
clk => left_button_counter[14].CLK
clk => left_button_counter[15].CLK
clk => left_button_counter[16].CLK
clk => left_button_counter[17].CLK
clk => left_button_counter[18].CLK
clk => left_button_counter[19].CLK
clk => left_button_counter[20].CLK
clk => left_button_counter[21].CLK
clk => left_button_counter[22].CLK
clk => left_button_counter[23].CLK
clk => left_button_counter[24].CLK
clk => left_button_counter[25].CLK
clk => left_button_counter[26].CLK
clk => left_button_counter[27].CLK
clk => left_button_counter[28].CLK
clk => left_button_counter[29].CLK
clk => left_button_counter[30].CLK
clk => left_button_counter[31].CLK
clk => clean_bludge~reg0.CLK
clk => bludge_time[0]~reg0.CLK
clk => bludge_time[1]~reg0.CLK
clk => bludge_time[2]~reg0.CLK
clk => bludge_time[3]~reg0.CLK
clk => bludge_time[4]~reg0.CLK
clk => counter_clk[0].CLK
clk => counter_clk[1].CLK
clk => counter_clk[2].CLK
clk => counter_clk[3].CLK
clk => counter_clk[4].CLK
clk => counter_clk[5].CLK
clk => counter_clk[6].CLK
clk => counter_clk[7].CLK
clk => counter_clk[8].CLK
clk => counter_clk[9].CLK
clk => counter_clk[10].CLK
clk => counter_clk[11].CLK
clk => counter_clk[12].CLK
clk => counter_clk[13].CLK
clk => counter_clk[14].CLK
clk => counter_clk[15].CLK
clk => counter_clk[16].CLK
clk => counter_clk[17].CLK
clk => counter_clk[18].CLK
clk => counter_clk[19].CLK
clk => counter_clk[20].CLK
clk => counter_clk[21].CLK
clk => counter_clk[22].CLK
clk => counter_clk[23].CLK
clk => counter_clk[24].CLK
clk => counter_clk[25].CLK
clk => counter_clk[26].CLK
clk => counter_clk[27].CLK
clk => counter_clk[28].CLK
clk => counter_clk[29].CLK
clk => counter_clk[30].CLK
clk => counter_clk[31].CLK
clk => hor_state~1.DATAIN
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => clean_bludge.OUTPUTSELECT
bludged => can_move_left.OUTPUTSELECT
bludged => can_move_right.OUTPUTSELECT
bludged => counter_clk[0].ENA
bludged => counter_clk[1].ENA
bludged => counter_clk[2].ENA
bludged => counter_clk[3].ENA
bludged => counter_clk[4].ENA
bludged => counter_clk[5].ENA
bludged => counter_clk[6].ENA
bludged => counter_clk[7].ENA
bludged => counter_clk[8].ENA
bludged => counter_clk[9].ENA
bludged => counter_clk[10].ENA
bludged => counter_clk[11].ENA
bludged => counter_clk[12].ENA
bludged => counter_clk[13].ENA
bludged => counter_clk[14].ENA
bludged => counter_clk[15].ENA
bludged => counter_clk[16].ENA
bludged => counter_clk[17].ENA
bludged => counter_clk[18].ENA
bludged => counter_clk[19].ENA
bludged => counter_clk[20].ENA
bludged => counter_clk[21].ENA
bludged => counter_clk[22].ENA
bludged => counter_clk[23].ENA
bludged => counter_clk[24].ENA
bludged => counter_clk[25].ENA
bludged => counter_clk[26].ENA
bludged => counter_clk[27].ENA
bludged => counter_clk[28].ENA
bludged => counter_clk[29].ENA
bludged => counter_clk[30].ENA
bludged => counter_clk[31].ENA
hl_button => always1.IN0
hl_button => hor_state.DATAA
hl_button => always2.IN1
hl_button => hor_state.DATAA
hr_button => always1.IN1
hr_button => always2.IN1
BLOCKING_BALL_Y[0] => Add6.IN10
BLOCKING_BALL_Y[1] => Add6.IN9
BLOCKING_BALL_Y[2] => Add6.IN6
BLOCKING_BALL_Y[3] => Add6.IN5
BLOCKING_BALL_Y[4] => Add6.IN4
BLOCKING_BALL_Y[5] => Add6.IN3
BLOCKING_BALL_Y[6] => Add6.IN2
BLOCKING_BALL_Y[7] => Add6.IN8
BLOCKING_BALL_Y[8] => Add6.IN1
BLOCKING_BALL_Y[9] => Add6.IN7
hor_pos[0] <= hor_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[1] <= hor_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[2] <= hor_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[3] <= hor_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[4] <= hor_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[5] <= hor_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[6] <= hor_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[7] <= hor_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[8] <= hor_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[9] <= hor_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clean_bludge <= clean_bludge~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[0] <= bludge_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[1] <= bludge_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[2] <= bludge_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[3] <= bludge_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[4] <= bludge_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|hor_player_controller:team2_hor_ctrl
clk => can_move_right.CLK
clk => can_move_left.CLK
clk => hor_pos[0]~reg0.CLK
clk => hor_pos[1]~reg0.CLK
clk => hor_pos[2]~reg0.CLK
clk => hor_pos[3]~reg0.CLK
clk => hor_pos[4]~reg0.CLK
clk => hor_pos[5]~reg0.CLK
clk => hor_pos[6]~reg0.CLK
clk => hor_pos[7]~reg0.CLK
clk => hor_pos[8]~reg0.CLK
clk => hor_pos[9]~reg0.CLK
clk => right_button_counter[0].CLK
clk => right_button_counter[1].CLK
clk => right_button_counter[2].CLK
clk => right_button_counter[3].CLK
clk => right_button_counter[4].CLK
clk => right_button_counter[5].CLK
clk => right_button_counter[6].CLK
clk => right_button_counter[7].CLK
clk => right_button_counter[8].CLK
clk => right_button_counter[9].CLK
clk => right_button_counter[10].CLK
clk => right_button_counter[11].CLK
clk => right_button_counter[12].CLK
clk => right_button_counter[13].CLK
clk => right_button_counter[14].CLK
clk => right_button_counter[15].CLK
clk => right_button_counter[16].CLK
clk => right_button_counter[17].CLK
clk => right_button_counter[18].CLK
clk => right_button_counter[19].CLK
clk => right_button_counter[20].CLK
clk => right_button_counter[21].CLK
clk => right_button_counter[22].CLK
clk => right_button_counter[23].CLK
clk => right_button_counter[24].CLK
clk => right_button_counter[25].CLK
clk => right_button_counter[26].CLK
clk => right_button_counter[27].CLK
clk => right_button_counter[28].CLK
clk => right_button_counter[29].CLK
clk => right_button_counter[30].CLK
clk => right_button_counter[31].CLK
clk => left_button_counter[0].CLK
clk => left_button_counter[1].CLK
clk => left_button_counter[2].CLK
clk => left_button_counter[3].CLK
clk => left_button_counter[4].CLK
clk => left_button_counter[5].CLK
clk => left_button_counter[6].CLK
clk => left_button_counter[7].CLK
clk => left_button_counter[8].CLK
clk => left_button_counter[9].CLK
clk => left_button_counter[10].CLK
clk => left_button_counter[11].CLK
clk => left_button_counter[12].CLK
clk => left_button_counter[13].CLK
clk => left_button_counter[14].CLK
clk => left_button_counter[15].CLK
clk => left_button_counter[16].CLK
clk => left_button_counter[17].CLK
clk => left_button_counter[18].CLK
clk => left_button_counter[19].CLK
clk => left_button_counter[20].CLK
clk => left_button_counter[21].CLK
clk => left_button_counter[22].CLK
clk => left_button_counter[23].CLK
clk => left_button_counter[24].CLK
clk => left_button_counter[25].CLK
clk => left_button_counter[26].CLK
clk => left_button_counter[27].CLK
clk => left_button_counter[28].CLK
clk => left_button_counter[29].CLK
clk => left_button_counter[30].CLK
clk => left_button_counter[31].CLK
clk => clean_bludge~reg0.CLK
clk => bludge_time[0]~reg0.CLK
clk => bludge_time[1]~reg0.CLK
clk => bludge_time[2]~reg0.CLK
clk => bludge_time[3]~reg0.CLK
clk => bludge_time[4]~reg0.CLK
clk => counter_clk[0].CLK
clk => counter_clk[1].CLK
clk => counter_clk[2].CLK
clk => counter_clk[3].CLK
clk => counter_clk[4].CLK
clk => counter_clk[5].CLK
clk => counter_clk[6].CLK
clk => counter_clk[7].CLK
clk => counter_clk[8].CLK
clk => counter_clk[9].CLK
clk => counter_clk[10].CLK
clk => counter_clk[11].CLK
clk => counter_clk[12].CLK
clk => counter_clk[13].CLK
clk => counter_clk[14].CLK
clk => counter_clk[15].CLK
clk => counter_clk[16].CLK
clk => counter_clk[17].CLK
clk => counter_clk[18].CLK
clk => counter_clk[19].CLK
clk => counter_clk[20].CLK
clk => counter_clk[21].CLK
clk => counter_clk[22].CLK
clk => counter_clk[23].CLK
clk => counter_clk[24].CLK
clk => counter_clk[25].CLK
clk => counter_clk[26].CLK
clk => counter_clk[27].CLK
clk => counter_clk[28].CLK
clk => counter_clk[29].CLK
clk => counter_clk[30].CLK
clk => counter_clk[31].CLK
clk => hor_state~1.DATAIN
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => bludge_time.OUTPUTSELECT
bludged => clean_bludge.OUTPUTSELECT
bludged => can_move_left.OUTPUTSELECT
bludged => can_move_right.OUTPUTSELECT
bludged => counter_clk[0].ENA
bludged => counter_clk[1].ENA
bludged => counter_clk[2].ENA
bludged => counter_clk[3].ENA
bludged => counter_clk[4].ENA
bludged => counter_clk[5].ENA
bludged => counter_clk[6].ENA
bludged => counter_clk[7].ENA
bludged => counter_clk[8].ENA
bludged => counter_clk[9].ENA
bludged => counter_clk[10].ENA
bludged => counter_clk[11].ENA
bludged => counter_clk[12].ENA
bludged => counter_clk[13].ENA
bludged => counter_clk[14].ENA
bludged => counter_clk[15].ENA
bludged => counter_clk[16].ENA
bludged => counter_clk[17].ENA
bludged => counter_clk[18].ENA
bludged => counter_clk[19].ENA
bludged => counter_clk[20].ENA
bludged => counter_clk[21].ENA
bludged => counter_clk[22].ENA
bludged => counter_clk[23].ENA
bludged => counter_clk[24].ENA
bludged => counter_clk[25].ENA
bludged => counter_clk[26].ENA
bludged => counter_clk[27].ENA
bludged => counter_clk[28].ENA
bludged => counter_clk[29].ENA
bludged => counter_clk[30].ENA
bludged => counter_clk[31].ENA
hl_button => always1.IN0
hl_button => hor_state.DATAA
hl_button => always2.IN1
hl_button => hor_state.DATAA
hr_button => always1.IN1
hr_button => always2.IN1
BLOCKING_BALL_Y[0] => Add6.IN10
BLOCKING_BALL_Y[1] => Add6.IN9
BLOCKING_BALL_Y[2] => Add6.IN4
BLOCKING_BALL_Y[3] => Add6.IN8
BLOCKING_BALL_Y[4] => Add6.IN3
BLOCKING_BALL_Y[5] => Add6.IN2
BLOCKING_BALL_Y[6] => Add6.IN7
BLOCKING_BALL_Y[7] => Add6.IN1
BLOCKING_BALL_Y[8] => Add6.IN6
BLOCKING_BALL_Y[9] => Add6.IN5
hor_pos[0] <= hor_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[1] <= hor_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[2] <= hor_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[3] <= hor_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[4] <= hor_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[5] <= hor_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[6] <= hor_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[7] <= hor_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[8] <= hor_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hor_pos[9] <= hor_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clean_bludge <= clean_bludge~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[0] <= bludge_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[1] <= bludge_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[2] <= bludge_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[3] <= bludge_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bludge_time[4] <= bludge_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|vga_controller:vga_cont
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => next_line.CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
vga_clk => next_line.ENA
vga_clk => x[9].ENA
vga_clk => x[8].ENA
vga_clk => x[7].ENA
vga_clk => x[6].ENA
vga_clk => x[5].ENA
vga_clk => x[4].ENA
vga_clk => x[3].ENA
vga_clk => x[2].ENA
vga_clk => x[1].ENA
vga_clk => x[0].ENA
vga_clk => y[9].ENA
vga_clk => y[8].ENA
vga_clk => y[7].ENA
vga_clk => y[6].ENA
vga_clk => y[5].ENA
vga_clk => y[4].ENA
vga_clk => y[3].ENA
vga_clk => y[2].ENA
vga_clk => y[1].ENA
vga_clk => y[0].ENA
team1_ver_pos[0] => Add35.IN20
team1_ver_pos[0] => Add36.IN20
team1_ver_pos[0] => LessThan24.IN54
team1_ver_pos[0] => LessThan25.IN54
team1_ver_pos[0] => Add37.IN20
team1_ver_pos[0] => Add38.IN20
team1_ver_pos[0] => LessThan30.IN12
team1_ver_pos[0] => LessThan31.IN12
team1_ver_pos[0] => LessThan32.IN54
team1_ver_pos[0] => LessThan33.IN54
team1_ver_pos[0] => Add43.IN20
team1_ver_pos[0] => Add44.IN20
team1_ver_pos[0] => Add17.IN10
team1_ver_pos[1] => Add35.IN19
team1_ver_pos[1] => Add36.IN19
team1_ver_pos[1] => LessThan25.IN53
team1_ver_pos[1] => Add37.IN19
team1_ver_pos[1] => Add38.IN19
team1_ver_pos[1] => LessThan30.IN11
team1_ver_pos[1] => Add40.IN18
team1_ver_pos[1] => Add41.IN18
team1_ver_pos[1] => LessThan33.IN53
team1_ver_pos[1] => Add43.IN19
team1_ver_pos[1] => Add44.IN19
team1_ver_pos[1] => Add17.IN9
team1_ver_pos[2] => Add35.IN18
team1_ver_pos[2] => Add36.IN18
team1_ver_pos[2] => LessThan25.IN52
team1_ver_pos[2] => Add37.IN18
team1_ver_pos[2] => Add38.IN18
team1_ver_pos[2] => LessThan30.IN10
team1_ver_pos[2] => Add40.IN17
team1_ver_pos[2] => Add41.IN17
team1_ver_pos[2] => LessThan33.IN52
team1_ver_pos[2] => Add43.IN18
team1_ver_pos[2] => Add44.IN18
team1_ver_pos[2] => Add17.IN8
team1_ver_pos[3] => Add35.IN17
team1_ver_pos[3] => Add36.IN17
team1_ver_pos[3] => LessThan25.IN51
team1_ver_pos[3] => Add37.IN17
team1_ver_pos[3] => Add38.IN17
team1_ver_pos[3] => LessThan30.IN9
team1_ver_pos[3] => Add40.IN16
team1_ver_pos[3] => Add41.IN16
team1_ver_pos[3] => LessThan33.IN51
team1_ver_pos[3] => Add43.IN17
team1_ver_pos[3] => Add44.IN17
team1_ver_pos[3] => Add17.IN7
team1_ver_pos[4] => Add35.IN16
team1_ver_pos[4] => Add36.IN16
team1_ver_pos[4] => Add37.IN16
team1_ver_pos[4] => Add38.IN16
team1_ver_pos[4] => Add39.IN12
team1_ver_pos[4] => Add40.IN15
team1_ver_pos[4] => Add41.IN15
team1_ver_pos[4] => Add42.IN12
team1_ver_pos[4] => Add43.IN16
team1_ver_pos[4] => Add44.IN16
team1_ver_pos[4] => Add17.IN6
team1_ver_pos[5] => Add35.IN15
team1_ver_pos[5] => Add36.IN15
team1_ver_pos[5] => Add37.IN15
team1_ver_pos[5] => Add38.IN15
team1_ver_pos[5] => Add39.IN11
team1_ver_pos[5] => Add40.IN14
team1_ver_pos[5] => Add41.IN14
team1_ver_pos[5] => Add42.IN11
team1_ver_pos[5] => Add43.IN15
team1_ver_pos[5] => Add44.IN15
team1_ver_pos[5] => Add17.IN5
team1_ver_pos[6] => Add35.IN14
team1_ver_pos[6] => Add36.IN14
team1_ver_pos[6] => Add37.IN14
team1_ver_pos[6] => Add38.IN14
team1_ver_pos[6] => Add39.IN10
team1_ver_pos[6] => Add40.IN13
team1_ver_pos[6] => Add41.IN13
team1_ver_pos[6] => Add42.IN10
team1_ver_pos[6] => Add43.IN14
team1_ver_pos[6] => Add44.IN14
team1_ver_pos[6] => Add17.IN4
team1_ver_pos[7] => Add35.IN13
team1_ver_pos[7] => Add36.IN13
team1_ver_pos[7] => Add37.IN13
team1_ver_pos[7] => Add38.IN13
team1_ver_pos[7] => Add39.IN9
team1_ver_pos[7] => Add40.IN12
team1_ver_pos[7] => Add41.IN12
team1_ver_pos[7] => Add42.IN9
team1_ver_pos[7] => Add43.IN13
team1_ver_pos[7] => Add44.IN13
team1_ver_pos[7] => Add17.IN3
team1_ver_pos[8] => Add35.IN12
team1_ver_pos[8] => Add36.IN12
team1_ver_pos[8] => Add37.IN12
team1_ver_pos[8] => Add38.IN12
team1_ver_pos[8] => Add39.IN8
team1_ver_pos[8] => Add40.IN11
team1_ver_pos[8] => Add41.IN11
team1_ver_pos[8] => Add42.IN8
team1_ver_pos[8] => Add43.IN12
team1_ver_pos[8] => Add44.IN12
team1_ver_pos[8] => Add17.IN2
team1_ver_pos[9] => Add35.IN11
team1_ver_pos[9] => Add36.IN11
team1_ver_pos[9] => Add37.IN11
team1_ver_pos[9] => Add38.IN11
team1_ver_pos[9] => Add39.IN7
team1_ver_pos[9] => Add40.IN10
team1_ver_pos[9] => Add41.IN10
team1_ver_pos[9] => Add42.IN7
team1_ver_pos[9] => Add43.IN11
team1_ver_pos[9] => Add44.IN11
team1_ver_pos[9] => Add17.IN1
team2_ver_pos[0] => Add51.IN20
team2_ver_pos[0] => Add52.IN20
team2_ver_pos[0] => LessThan66.IN54
team2_ver_pos[0] => LessThan67.IN54
team2_ver_pos[0] => Add53.IN20
team2_ver_pos[0] => Add54.IN20
team2_ver_pos[0] => LessThan72.IN12
team2_ver_pos[0] => LessThan73.IN12
team2_ver_pos[0] => LessThan74.IN54
team2_ver_pos[0] => LessThan75.IN54
team2_ver_pos[0] => Add59.IN20
team2_ver_pos[0] => Add60.IN20
team2_ver_pos[0] => Add23.IN10
team2_ver_pos[1] => Add51.IN19
team2_ver_pos[1] => Add52.IN19
team2_ver_pos[1] => LessThan67.IN53
team2_ver_pos[1] => Add53.IN19
team2_ver_pos[1] => Add54.IN19
team2_ver_pos[1] => LessThan72.IN11
team2_ver_pos[1] => Add56.IN18
team2_ver_pos[1] => Add57.IN18
team2_ver_pos[1] => LessThan75.IN53
team2_ver_pos[1] => Add59.IN19
team2_ver_pos[1] => Add60.IN19
team2_ver_pos[1] => Add23.IN9
team2_ver_pos[2] => Add51.IN18
team2_ver_pos[2] => Add52.IN18
team2_ver_pos[2] => LessThan67.IN52
team2_ver_pos[2] => Add53.IN18
team2_ver_pos[2] => Add54.IN18
team2_ver_pos[2] => LessThan72.IN10
team2_ver_pos[2] => Add56.IN17
team2_ver_pos[2] => Add57.IN17
team2_ver_pos[2] => LessThan75.IN52
team2_ver_pos[2] => Add59.IN18
team2_ver_pos[2] => Add60.IN18
team2_ver_pos[2] => Add23.IN8
team2_ver_pos[3] => Add51.IN17
team2_ver_pos[3] => Add52.IN17
team2_ver_pos[3] => LessThan67.IN51
team2_ver_pos[3] => Add53.IN17
team2_ver_pos[3] => Add54.IN17
team2_ver_pos[3] => LessThan72.IN9
team2_ver_pos[3] => Add56.IN16
team2_ver_pos[3] => Add57.IN16
team2_ver_pos[3] => LessThan75.IN51
team2_ver_pos[3] => Add59.IN17
team2_ver_pos[3] => Add60.IN17
team2_ver_pos[3] => Add23.IN7
team2_ver_pos[4] => Add51.IN16
team2_ver_pos[4] => Add52.IN16
team2_ver_pos[4] => Add53.IN16
team2_ver_pos[4] => Add54.IN16
team2_ver_pos[4] => Add55.IN12
team2_ver_pos[4] => Add56.IN15
team2_ver_pos[4] => Add57.IN15
team2_ver_pos[4] => Add58.IN12
team2_ver_pos[4] => Add59.IN16
team2_ver_pos[4] => Add60.IN16
team2_ver_pos[4] => Add23.IN6
team2_ver_pos[5] => Add51.IN15
team2_ver_pos[5] => Add52.IN15
team2_ver_pos[5] => Add53.IN15
team2_ver_pos[5] => Add54.IN15
team2_ver_pos[5] => Add55.IN11
team2_ver_pos[5] => Add56.IN14
team2_ver_pos[5] => Add57.IN14
team2_ver_pos[5] => Add58.IN11
team2_ver_pos[5] => Add59.IN15
team2_ver_pos[5] => Add60.IN15
team2_ver_pos[5] => Add23.IN5
team2_ver_pos[6] => Add51.IN14
team2_ver_pos[6] => Add52.IN14
team2_ver_pos[6] => Add53.IN14
team2_ver_pos[6] => Add54.IN14
team2_ver_pos[6] => Add55.IN10
team2_ver_pos[6] => Add56.IN13
team2_ver_pos[6] => Add57.IN13
team2_ver_pos[6] => Add58.IN10
team2_ver_pos[6] => Add59.IN14
team2_ver_pos[6] => Add60.IN14
team2_ver_pos[6] => Add23.IN4
team2_ver_pos[7] => Add51.IN13
team2_ver_pos[7] => Add52.IN13
team2_ver_pos[7] => Add53.IN13
team2_ver_pos[7] => Add54.IN13
team2_ver_pos[7] => Add55.IN9
team2_ver_pos[7] => Add56.IN12
team2_ver_pos[7] => Add57.IN12
team2_ver_pos[7] => Add58.IN9
team2_ver_pos[7] => Add59.IN13
team2_ver_pos[7] => Add60.IN13
team2_ver_pos[7] => Add23.IN3
team2_ver_pos[8] => Add51.IN12
team2_ver_pos[8] => Add52.IN12
team2_ver_pos[8] => Add53.IN12
team2_ver_pos[8] => Add54.IN12
team2_ver_pos[8] => Add55.IN8
team2_ver_pos[8] => Add56.IN11
team2_ver_pos[8] => Add57.IN11
team2_ver_pos[8] => Add58.IN8
team2_ver_pos[8] => Add59.IN12
team2_ver_pos[8] => Add60.IN12
team2_ver_pos[8] => Add23.IN2
team2_ver_pos[9] => Add51.IN11
team2_ver_pos[9] => Add52.IN11
team2_ver_pos[9] => Add53.IN11
team2_ver_pos[9] => Add54.IN11
team2_ver_pos[9] => Add55.IN7
team2_ver_pos[9] => Add56.IN10
team2_ver_pos[9] => Add57.IN10
team2_ver_pos[9] => Add58.IN7
team2_ver_pos[9] => Add59.IN11
team2_ver_pos[9] => Add60.IN11
team2_ver_pos[9] => Add23.IN1
team1_hor_pos[0] => LessThan45.IN12
team1_hor_pos[0] => LessThan46.IN12
team1_hor_pos[0] => LessThan52.IN54
team1_hor_pos[0] => LessThan53.IN54
team1_hor_pos[0] => LessThan56.IN54
team1_hor_pos[0] => LessThan57.IN54
team1_hor_pos[0] => Add49.IN20
team1_hor_pos[0] => Add50.IN20
team1_hor_pos[0] => Add21.IN10
team1_hor_pos[1] => Add45.IN18
team1_hor_pos[1] => LessThan46.IN11
team1_hor_pos[1] => LessThan52.IN53
team1_hor_pos[1] => LessThan56.IN53
team1_hor_pos[1] => Add48.IN18
team1_hor_pos[1] => Add49.IN19
team1_hor_pos[1] => Add50.IN19
team1_hor_pos[1] => Add21.IN9
team1_hor_pos[2] => Add45.IN17
team1_hor_pos[2] => LessThan46.IN10
team1_hor_pos[2] => LessThan52.IN52
team1_hor_pos[2] => LessThan56.IN52
team1_hor_pos[2] => Add48.IN17
team1_hor_pos[2] => Add49.IN18
team1_hor_pos[2] => Add50.IN18
team1_hor_pos[2] => Add21.IN8
team1_hor_pos[3] => Add45.IN16
team1_hor_pos[3] => Add46.IN14
team1_hor_pos[3] => Add47.IN14
team1_hor_pos[3] => Add48.IN16
team1_hor_pos[3] => Add49.IN17
team1_hor_pos[3] => Add50.IN17
team1_hor_pos[3] => Add21.IN7
team1_hor_pos[4] => Add45.IN15
team1_hor_pos[4] => Add46.IN13
team1_hor_pos[4] => Add47.IN13
team1_hor_pos[4] => Add48.IN15
team1_hor_pos[4] => Add49.IN16
team1_hor_pos[4] => Add50.IN16
team1_hor_pos[4] => Add21.IN6
team1_hor_pos[5] => Add45.IN14
team1_hor_pos[5] => Add46.IN12
team1_hor_pos[5] => Add47.IN12
team1_hor_pos[5] => Add48.IN14
team1_hor_pos[5] => Add49.IN15
team1_hor_pos[5] => Add50.IN15
team1_hor_pos[5] => Add21.IN5
team1_hor_pos[6] => Add45.IN13
team1_hor_pos[6] => Add46.IN11
team1_hor_pos[6] => Add47.IN11
team1_hor_pos[6] => Add48.IN13
team1_hor_pos[6] => Add49.IN14
team1_hor_pos[6] => Add50.IN14
team1_hor_pos[6] => Add21.IN4
team1_hor_pos[7] => Add45.IN12
team1_hor_pos[7] => Add46.IN10
team1_hor_pos[7] => Add47.IN10
team1_hor_pos[7] => Add48.IN12
team1_hor_pos[7] => Add49.IN13
team1_hor_pos[7] => Add50.IN13
team1_hor_pos[7] => Add21.IN3
team1_hor_pos[8] => Add45.IN11
team1_hor_pos[8] => Add46.IN9
team1_hor_pos[8] => Add47.IN9
team1_hor_pos[8] => Add48.IN11
team1_hor_pos[8] => Add49.IN12
team1_hor_pos[8] => Add50.IN12
team1_hor_pos[8] => Add21.IN2
team1_hor_pos[9] => Add45.IN10
team1_hor_pos[9] => Add46.IN8
team1_hor_pos[9] => Add47.IN8
team1_hor_pos[9] => Add48.IN10
team1_hor_pos[9] => Add49.IN11
team1_hor_pos[9] => Add50.IN11
team1_hor_pos[9] => Add21.IN1
team2_hor_pos[0] => LessThan87.IN12
team2_hor_pos[0] => LessThan88.IN12
team2_hor_pos[0] => LessThan94.IN54
team2_hor_pos[0] => LessThan95.IN54
team2_hor_pos[0] => LessThan98.IN54
team2_hor_pos[0] => LessThan99.IN54
team2_hor_pos[0] => Add65.IN20
team2_hor_pos[0] => Add66.IN20
team2_hor_pos[0] => Add27.IN10
team2_hor_pos[1] => Add61.IN18
team2_hor_pos[1] => LessThan88.IN11
team2_hor_pos[1] => LessThan94.IN53
team2_hor_pos[1] => LessThan98.IN53
team2_hor_pos[1] => Add64.IN18
team2_hor_pos[1] => Add65.IN19
team2_hor_pos[1] => Add66.IN19
team2_hor_pos[1] => Add27.IN9
team2_hor_pos[2] => Add61.IN17
team2_hor_pos[2] => LessThan88.IN10
team2_hor_pos[2] => LessThan94.IN52
team2_hor_pos[2] => LessThan98.IN52
team2_hor_pos[2] => Add64.IN17
team2_hor_pos[2] => Add65.IN18
team2_hor_pos[2] => Add66.IN18
team2_hor_pos[2] => Add27.IN8
team2_hor_pos[3] => Add61.IN16
team2_hor_pos[3] => Add62.IN14
team2_hor_pos[3] => Add63.IN14
team2_hor_pos[3] => Add64.IN16
team2_hor_pos[3] => Add65.IN17
team2_hor_pos[3] => Add66.IN17
team2_hor_pos[3] => Add27.IN7
team2_hor_pos[4] => Add61.IN15
team2_hor_pos[4] => Add62.IN13
team2_hor_pos[4] => Add63.IN13
team2_hor_pos[4] => Add64.IN15
team2_hor_pos[4] => Add65.IN16
team2_hor_pos[4] => Add66.IN16
team2_hor_pos[4] => Add27.IN6
team2_hor_pos[5] => Add61.IN14
team2_hor_pos[5] => Add62.IN12
team2_hor_pos[5] => Add63.IN12
team2_hor_pos[5] => Add64.IN14
team2_hor_pos[5] => Add65.IN15
team2_hor_pos[5] => Add66.IN15
team2_hor_pos[5] => Add27.IN5
team2_hor_pos[6] => Add61.IN13
team2_hor_pos[6] => Add62.IN11
team2_hor_pos[6] => Add63.IN11
team2_hor_pos[6] => Add64.IN13
team2_hor_pos[6] => Add65.IN14
team2_hor_pos[6] => Add66.IN14
team2_hor_pos[6] => Add27.IN4
team2_hor_pos[7] => Add61.IN12
team2_hor_pos[7] => Add62.IN10
team2_hor_pos[7] => Add63.IN10
team2_hor_pos[7] => Add64.IN12
team2_hor_pos[7] => Add65.IN13
team2_hor_pos[7] => Add66.IN13
team2_hor_pos[7] => Add27.IN3
team2_hor_pos[8] => Add61.IN11
team2_hor_pos[8] => Add62.IN9
team2_hor_pos[8] => Add63.IN9
team2_hor_pos[8] => Add64.IN11
team2_hor_pos[8] => Add65.IN12
team2_hor_pos[8] => Add66.IN12
team2_hor_pos[8] => Add27.IN2
team2_hor_pos[9] => Add61.IN10
team2_hor_pos[9] => Add62.IN8
team2_hor_pos[9] => Add63.IN8
team2_hor_pos[9] => Add64.IN10
team2_hor_pos[9] => Add65.IN11
team2_hor_pos[9] => Add66.IN11
team2_hor_pos[9] => Add27.IN1
ball_x[0] => Add30.IN12
ball_x[1] => Add30.IN11
ball_x[2] => Add30.IN10
ball_x[3] => Add30.IN9
ball_x[4] => Add30.IN8
ball_x[5] => Add30.IN7
ball_x[6] => Add30.IN6
ball_x[7] => Add30.IN5
ball_x[8] => Add30.IN4
ball_x[9] => Add30.IN3
ball_x[10] => Add30.IN2
ball_y[0] => Add29.IN12
ball_y[1] => Add29.IN11
ball_y[2] => Add29.IN10
ball_y[3] => Add29.IN9
ball_y[4] => Add29.IN8
ball_y[5] => Add29.IN7
ball_y[6] => Add29.IN6
ball_y[7] => Add29.IN5
ball_y[8] => Add29.IN4
ball_y[9] => Add29.IN3
ball_y[10] => Add29.IN2
bludger_x[0] => Add33.IN12
bludger_x[1] => Add33.IN11
bludger_x[2] => Add33.IN10
bludger_x[3] => Add33.IN9
bludger_x[4] => Add33.IN8
bludger_x[5] => Add33.IN7
bludger_x[6] => Add33.IN6
bludger_x[7] => Add33.IN5
bludger_x[8] => Add33.IN4
bludger_x[9] => Add33.IN3
bludger_x[10] => Add33.IN2
bludger_y[0] => Add32.IN12
bludger_y[1] => Add32.IN11
bludger_y[2] => Add32.IN10
bludger_y[3] => Add32.IN9
bludger_y[4] => Add32.IN8
bludger_y[5] => Add32.IN7
bludger_y[6] => Add32.IN6
bludger_y[7] => Add32.IN5
bludger_y[8] => Add32.IN4
bludger_y[9] => Add32.IN3
bludger_y[10] => Add32.IN2
left_seconds[0] => Div0.IN13
left_seconds[0] => Mod0.IN13
left_seconds[1] => Div0.IN12
left_seconds[1] => Mod0.IN12
left_seconds[2] => Div0.IN11
left_seconds[2] => Mod0.IN11
left_seconds[3] => Div0.IN10
left_seconds[3] => Mod0.IN10
left_seconds[4] => Div0.IN9
left_seconds[4] => Mod0.IN9
left_seconds[5] => Div0.IN8
left_seconds[5] => Mod0.IN8
left_seconds[6] => Div0.IN7
left_seconds[6] => Mod0.IN7
left_seconds[7] => Div0.IN6
left_seconds[7] => Mod0.IN6
blue_ver_bludge_time[0] => LessThan20.IN10
blue_ver_bludge_time[0] => LessThan21.IN10
blue_ver_bludge_time[0] => Equal5.IN1
blue_ver_bludge_time[0] => Equal6.IN31
blue_ver_bludge_time[0] => Equal7.IN31
blue_ver_bludge_time[0] => Equal8.IN31
blue_ver_bludge_time[0] => Equal9.IN0
blue_ver_bludge_time[0] => Equal13.IN31
blue_ver_bludge_time[0] => Equal14.IN31
blue_ver_bludge_time[0] => Equal16.IN1
blue_ver_bludge_time[0] => Equal19.IN2
blue_ver_bludge_time[1] => LessThan20.IN9
blue_ver_bludge_time[1] => LessThan21.IN9
blue_ver_bludge_time[1] => Equal5.IN31
blue_ver_bludge_time[1] => Equal6.IN30
blue_ver_bludge_time[1] => Equal7.IN0
blue_ver_bludge_time[1] => Equal8.IN30
blue_ver_bludge_time[1] => Equal9.IN31
blue_ver_bludge_time[1] => Equal13.IN1
blue_ver_bludge_time[1] => Equal14.IN30
blue_ver_bludge_time[1] => Equal16.IN0
blue_ver_bludge_time[1] => Equal19.IN1
blue_ver_bludge_time[2] => LessThan20.IN8
blue_ver_bludge_time[2] => LessThan21.IN8
blue_ver_bludge_time[2] => Equal5.IN0
blue_ver_bludge_time[2] => Equal6.IN0
blue_ver_bludge_time[2] => Equal7.IN30
blue_ver_bludge_time[2] => Equal8.IN29
blue_ver_bludge_time[2] => Equal9.IN30
blue_ver_bludge_time[2] => Equal13.IN0
blue_ver_bludge_time[2] => Equal14.IN29
blue_ver_bludge_time[2] => Equal16.IN31
blue_ver_bludge_time[2] => Equal19.IN0
blue_ver_bludge_time[3] => LessThan20.IN7
blue_ver_bludge_time[3] => LessThan21.IN7
blue_ver_bludge_time[3] => Equal5.IN30
blue_ver_bludge_time[3] => Equal6.IN29
blue_ver_bludge_time[3] => Equal7.IN29
blue_ver_bludge_time[3] => Equal8.IN28
blue_ver_bludge_time[3] => Equal9.IN29
blue_ver_bludge_time[3] => Equal13.IN30
blue_ver_bludge_time[3] => Equal14.IN0
blue_ver_bludge_time[3] => Equal16.IN30
blue_ver_bludge_time[3] => Equal19.IN31
blue_ver_bludge_time[4] => LessThan20.IN6
blue_ver_bludge_time[4] => LessThan21.IN6
blue_ver_bludge_time[4] => Equal5.IN29
blue_ver_bludge_time[4] => Equal6.IN28
blue_ver_bludge_time[4] => Equal7.IN28
blue_ver_bludge_time[4] => Equal8.IN27
blue_ver_bludge_time[4] => Equal9.IN28
blue_ver_bludge_time[4] => Equal13.IN29
blue_ver_bludge_time[4] => Equal14.IN28
blue_ver_bludge_time[4] => Equal16.IN29
blue_ver_bludge_time[4] => Equal19.IN30
blue_hor_bludge_time[0] => LessThan40.IN10
blue_hor_bludge_time[0] => LessThan41.IN10
blue_hor_bludge_time[0] => Equal10.IN1
blue_hor_bludge_time[0] => Equal11.IN31
blue_hor_bludge_time[0] => Equal12.IN31
blue_hor_bludge_time[0] => Equal15.IN31
blue_hor_bludge_time[0] => Equal17.IN31
blue_hor_bludge_time[0] => Equal18.IN0
blue_hor_bludge_time[1] => LessThan40.IN9
blue_hor_bludge_time[1] => LessThan41.IN9
blue_hor_bludge_time[1] => Equal10.IN31
blue_hor_bludge_time[1] => Equal11.IN1
blue_hor_bludge_time[1] => Equal12.IN30
blue_hor_bludge_time[1] => Equal15.IN0
blue_hor_bludge_time[1] => Equal17.IN30
blue_hor_bludge_time[1] => Equal18.IN31
blue_hor_bludge_time[2] => LessThan40.IN8
blue_hor_bludge_time[2] => LessThan41.IN8
blue_hor_bludge_time[2] => Equal10.IN0
blue_hor_bludge_time[2] => Equal11.IN0
blue_hor_bludge_time[2] => Equal12.IN0
blue_hor_bludge_time[2] => Equal15.IN30
blue_hor_bludge_time[2] => Equal17.IN29
blue_hor_bludge_time[2] => Equal18.IN30
blue_hor_bludge_time[3] => LessThan40.IN7
blue_hor_bludge_time[3] => LessThan41.IN7
blue_hor_bludge_time[3] => Equal10.IN30
blue_hor_bludge_time[3] => Equal11.IN30
blue_hor_bludge_time[3] => Equal12.IN29
blue_hor_bludge_time[3] => Equal15.IN29
blue_hor_bludge_time[3] => Equal17.IN28
blue_hor_bludge_time[3] => Equal18.IN29
blue_hor_bludge_time[4] => LessThan40.IN6
blue_hor_bludge_time[4] => LessThan41.IN6
blue_hor_bludge_time[4] => Equal10.IN29
blue_hor_bludge_time[4] => Equal11.IN29
blue_hor_bludge_time[4] => Equal12.IN28
blue_hor_bludge_time[4] => Equal15.IN28
blue_hor_bludge_time[4] => Equal17.IN27
blue_hor_bludge_time[4] => Equal18.IN28
red_ver_bludge_time[0] => LessThan62.IN10
red_ver_bludge_time[0] => LessThan63.IN10
red_ver_bludge_time[0] => Equal20.IN1
red_ver_bludge_time[0] => Equal21.IN31
red_ver_bludge_time[0] => Equal22.IN31
red_ver_bludge_time[0] => Equal23.IN31
red_ver_bludge_time[0] => Equal24.IN0
red_ver_bludge_time[0] => Equal28.IN31
red_ver_bludge_time[0] => Equal29.IN31
red_ver_bludge_time[0] => Equal31.IN1
red_ver_bludge_time[0] => Equal34.IN2
red_ver_bludge_time[1] => LessThan62.IN9
red_ver_bludge_time[1] => LessThan63.IN9
red_ver_bludge_time[1] => Equal20.IN31
red_ver_bludge_time[1] => Equal21.IN30
red_ver_bludge_time[1] => Equal22.IN0
red_ver_bludge_time[1] => Equal23.IN30
red_ver_bludge_time[1] => Equal24.IN31
red_ver_bludge_time[1] => Equal28.IN1
red_ver_bludge_time[1] => Equal29.IN30
red_ver_bludge_time[1] => Equal31.IN0
red_ver_bludge_time[1] => Equal34.IN1
red_ver_bludge_time[2] => LessThan62.IN8
red_ver_bludge_time[2] => LessThan63.IN8
red_ver_bludge_time[2] => Equal20.IN0
red_ver_bludge_time[2] => Equal21.IN0
red_ver_bludge_time[2] => Equal22.IN30
red_ver_bludge_time[2] => Equal23.IN29
red_ver_bludge_time[2] => Equal24.IN30
red_ver_bludge_time[2] => Equal28.IN0
red_ver_bludge_time[2] => Equal29.IN29
red_ver_bludge_time[2] => Equal31.IN31
red_ver_bludge_time[2] => Equal34.IN0
red_ver_bludge_time[3] => LessThan62.IN7
red_ver_bludge_time[3] => LessThan63.IN7
red_ver_bludge_time[3] => Equal20.IN30
red_ver_bludge_time[3] => Equal21.IN29
red_ver_bludge_time[3] => Equal22.IN29
red_ver_bludge_time[3] => Equal23.IN28
red_ver_bludge_time[3] => Equal24.IN29
red_ver_bludge_time[3] => Equal28.IN30
red_ver_bludge_time[3] => Equal29.IN0
red_ver_bludge_time[3] => Equal31.IN30
red_ver_bludge_time[3] => Equal34.IN31
red_ver_bludge_time[4] => LessThan62.IN6
red_ver_bludge_time[4] => LessThan63.IN6
red_ver_bludge_time[4] => Equal20.IN29
red_ver_bludge_time[4] => Equal21.IN28
red_ver_bludge_time[4] => Equal22.IN28
red_ver_bludge_time[4] => Equal23.IN27
red_ver_bludge_time[4] => Equal24.IN28
red_ver_bludge_time[4] => Equal28.IN29
red_ver_bludge_time[4] => Equal29.IN28
red_ver_bludge_time[4] => Equal31.IN29
red_ver_bludge_time[4] => Equal34.IN30
red_hor_bludge_time[0] => LessThan82.IN10
red_hor_bludge_time[0] => LessThan83.IN10
red_hor_bludge_time[0] => Equal25.IN1
red_hor_bludge_time[0] => Equal26.IN31
red_hor_bludge_time[0] => Equal27.IN31
red_hor_bludge_time[0] => Equal30.IN31
red_hor_bludge_time[0] => Equal32.IN31
red_hor_bludge_time[0] => Equal33.IN0
red_hor_bludge_time[1] => LessThan82.IN9
red_hor_bludge_time[1] => LessThan83.IN9
red_hor_bludge_time[1] => Equal25.IN31
red_hor_bludge_time[1] => Equal26.IN1
red_hor_bludge_time[1] => Equal27.IN30
red_hor_bludge_time[1] => Equal30.IN0
red_hor_bludge_time[1] => Equal32.IN30
red_hor_bludge_time[1] => Equal33.IN31
red_hor_bludge_time[2] => LessThan82.IN8
red_hor_bludge_time[2] => LessThan83.IN8
red_hor_bludge_time[2] => Equal25.IN0
red_hor_bludge_time[2] => Equal26.IN0
red_hor_bludge_time[2] => Equal27.IN0
red_hor_bludge_time[2] => Equal30.IN30
red_hor_bludge_time[2] => Equal32.IN29
red_hor_bludge_time[2] => Equal33.IN30
red_hor_bludge_time[3] => LessThan82.IN7
red_hor_bludge_time[3] => LessThan83.IN7
red_hor_bludge_time[3] => Equal25.IN30
red_hor_bludge_time[3] => Equal26.IN30
red_hor_bludge_time[3] => Equal27.IN29
red_hor_bludge_time[3] => Equal30.IN29
red_hor_bludge_time[3] => Equal32.IN28
red_hor_bludge_time[3] => Equal33.IN29
red_hor_bludge_time[4] => LessThan82.IN6
red_hor_bludge_time[4] => LessThan83.IN6
red_hor_bludge_time[4] => Equal25.IN29
red_hor_bludge_time[4] => Equal26.IN29
red_hor_bludge_time[4] => Equal27.IN28
red_hor_bludge_time[4] => Equal30.IN28
red_hor_bludge_time[4] => Equal32.IN27
red_hor_bludge_time[4] => Equal33.IN28
team1_score[0] => ~NO_FANOUT~
team1_score[1] => Div2.IN9
team1_score[1] => Mod2.IN9
team1_score[2] => Div2.IN8
team1_score[2] => Mod2.IN8
team1_score[3] => Div2.IN7
team1_score[3] => Mod2.IN7
team1_score[4] => Div2.IN6
team1_score[4] => Mod2.IN6
team1_score[5] => Div2.IN5
team1_score[5] => Mod2.IN5
team1_score[6] => Div2.IN4
team1_score[6] => Mod2.IN4
team2_score[0] => ~NO_FANOUT~
team2_score[1] => Div3.IN9
team2_score[1] => Mod3.IN9
team2_score[2] => Div3.IN8
team2_score[2] => Mod3.IN8
team2_score[3] => Div3.IN7
team2_score[3] => Mod3.IN7
team2_score[4] => Div3.IN6
team2_score[4] => Mod3.IN6
team2_score[5] => Div3.IN5
team2_score[5] => Mod3.IN5
team2_score[6] => Div3.IN4
team2_score[6] => Mod3.IN4
hor_sync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ver_sync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


