|fakequidditch
clk => clk.IN2
team1_vu_button => team1_vu_button.IN1
team1_vd_button => team1_vd_button.IN1
team2_vu_button => team2_vu_button.IN1
team2_vd_button => team2_vd_button.IN1
red[0] <= vga_controller:vga_cont.port8
red[1] <= vga_controller:vga_cont.port8
red[2] <= vga_controller:vga_cont.port8
red[3] <= vga_controller:vga_cont.port8
red[4] <= vga_controller:vga_cont.port8
red[5] <= vga_controller:vga_cont.port8
red[6] <= vga_controller:vga_cont.port8
red[7] <= vga_controller:vga_cont.port8
green[0] <= vga_controller:vga_cont.port9
green[1] <= vga_controller:vga_cont.port9
green[2] <= vga_controller:vga_cont.port9
green[3] <= vga_controller:vga_cont.port9
green[4] <= vga_controller:vga_cont.port9
green[5] <= vga_controller:vga_cont.port9
green[6] <= vga_controller:vga_cont.port9
green[7] <= vga_controller:vga_cont.port9
blue[0] <= vga_controller:vga_cont.port10
blue[1] <= vga_controller:vga_cont.port10
blue[2] <= vga_controller:vga_cont.port10
blue[3] <= vga_controller:vga_cont.port10
blue[4] <= vga_controller:vga_cont.port10
blue[5] <= vga_controller:vga_cont.port10
blue[6] <= vga_controller:vga_cont.port10
blue[7] <= vga_controller:vga_cont.port10
hor_sync <= vga_controller:vga_cont.port6
ver_sync <= vga_controller:vga_cont.port7
vga_clk <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl
clk => clk.IN3
team1_vu_button => team1_vu_button.IN2
team1_vd_button => team1_vd_button.IN2
team2_vu_button => team2_vu_button.IN2
team2_vd_button => team2_vd_button.IN2
team1_score <= ball_controller_cansu:ball_ctrl.port7
team2_score <= ball_controller_cansu:ball_ctrl.port8
ball_ver_position[0] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[1] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[2] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[3] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[4] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[5] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[6] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[7] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[8] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[9] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[10] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[11] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[12] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[13] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[14] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[15] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[16] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[17] <= ball_controller_cansu:ball_ctrl.port10
ball_ver_position[18] <= ball_controller_cansu:ball_ctrl.port10
ball_hor_position[0] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[1] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[2] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[3] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[4] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[5] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[6] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[7] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[8] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[9] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[10] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[11] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[12] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[13] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[14] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[15] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[16] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[17] <= ball_controller_cansu:ball_ctrl.port9
ball_hor_position[18] <= ball_controller_cansu:ball_ctrl.port9
team1_ver_position[0] <= team1_ver_position[0].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[1] <= team1_ver_position[1].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[2] <= team1_ver_position[2].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[3] <= team1_ver_position[3].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[4] <= team1_ver_position[4].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[5] <= team1_ver_position[5].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[6] <= team1_ver_position[6].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[7] <= team1_ver_position[7].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[8] <= team1_ver_position[8].DB_MAX_OUTPUT_PORT_TYPE
team1_ver_position[9] <= team1_ver_position[9].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[0] <= team2_ver_position[0].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[1] <= team2_ver_position[1].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[2] <= team2_ver_position[2].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[3] <= team2_ver_position[3].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[4] <= team2_ver_position[4].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[5] <= team2_ver_position[5].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[6] <= team2_ver_position[6].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[7] <= team2_ver_position[7].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[8] <= team2_ver_position[8].DB_MAX_OUTPUT_PORT_TYPE
team2_ver_position[9] <= team2_ver_position[9].DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|ver_player_controller:team1_ver_ctrl
clk => ver_pos[0]~reg0.CLK
clk => ver_pos[1]~reg0.CLK
clk => ver_pos[2]~reg0.CLK
clk => ver_pos[3]~reg0.CLK
clk => ver_pos[4]~reg0.CLK
clk => ver_pos[5]~reg0.CLK
clk => ver_pos[6]~reg0.CLK
clk => ver_pos[7]~reg0.CLK
clk => ver_pos[8]~reg0.CLK
clk => ver_pos[9]~reg0.CLK
clk => down_button_counter[0].CLK
clk => down_button_counter[1].CLK
clk => down_button_counter[2].CLK
clk => down_button_counter[3].CLK
clk => down_button_counter[4].CLK
clk => down_button_counter[5].CLK
clk => down_button_counter[6].CLK
clk => down_button_counter[7].CLK
clk => down_button_counter[8].CLK
clk => down_button_counter[9].CLK
clk => down_button_counter[10].CLK
clk => down_button_counter[11].CLK
clk => down_button_counter[12].CLK
clk => down_button_counter[13].CLK
clk => down_button_counter[14].CLK
clk => down_button_counter[15].CLK
clk => down_button_counter[16].CLK
clk => down_button_counter[17].CLK
clk => down_button_counter[18].CLK
clk => down_button_counter[19].CLK
clk => down_button_counter[20].CLK
clk => down_button_counter[21].CLK
clk => down_button_counter[22].CLK
clk => down_button_counter[23].CLK
clk => down_button_counter[24].CLK
clk => down_button_counter[25].CLK
clk => down_button_counter[26].CLK
clk => down_button_counter[27].CLK
clk => down_button_counter[28].CLK
clk => down_button_counter[29].CLK
clk => down_button_counter[30].CLK
clk => down_button_counter[31].CLK
clk => up_button_counter[0].CLK
clk => up_button_counter[1].CLK
clk => up_button_counter[2].CLK
clk => up_button_counter[3].CLK
clk => up_button_counter[4].CLK
clk => up_button_counter[5].CLK
clk => up_button_counter[6].CLK
clk => up_button_counter[7].CLK
clk => up_button_counter[8].CLK
clk => up_button_counter[9].CLK
clk => up_button_counter[10].CLK
clk => up_button_counter[11].CLK
clk => up_button_counter[12].CLK
clk => up_button_counter[13].CLK
clk => up_button_counter[14].CLK
clk => up_button_counter[15].CLK
clk => up_button_counter[16].CLK
clk => up_button_counter[17].CLK
clk => up_button_counter[18].CLK
clk => up_button_counter[19].CLK
clk => up_button_counter[20].CLK
clk => up_button_counter[21].CLK
clk => up_button_counter[22].CLK
clk => up_button_counter[23].CLK
clk => up_button_counter[24].CLK
clk => up_button_counter[25].CLK
clk => up_button_counter[26].CLK
clk => up_button_counter[27].CLK
clk => up_button_counter[28].CLK
clk => up_button_counter[29].CLK
clk => up_button_counter[30].CLK
clk => up_button_counter[31].CLK
clk => ver_state~1.DATAIN
vu_button => always0.IN0
vu_button => ver_state.DATAA
vu_button => always1.IN1
vu_button => ver_state.DATAA
vd_button => always0.IN1
vd_button => always1.IN1
ver_pos[0] <= ver_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[1] <= ver_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[2] <= ver_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[3] <= ver_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[4] <= ver_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[5] <= ver_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[6] <= ver_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[7] <= ver_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[8] <= ver_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[9] <= ver_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|ver_player_controller:team2_ver_ctrl
clk => ver_pos[0]~reg0.CLK
clk => ver_pos[1]~reg0.CLK
clk => ver_pos[2]~reg0.CLK
clk => ver_pos[3]~reg0.CLK
clk => ver_pos[4]~reg0.CLK
clk => ver_pos[5]~reg0.CLK
clk => ver_pos[6]~reg0.CLK
clk => ver_pos[7]~reg0.CLK
clk => ver_pos[8]~reg0.CLK
clk => ver_pos[9]~reg0.CLK
clk => down_button_counter[0].CLK
clk => down_button_counter[1].CLK
clk => down_button_counter[2].CLK
clk => down_button_counter[3].CLK
clk => down_button_counter[4].CLK
clk => down_button_counter[5].CLK
clk => down_button_counter[6].CLK
clk => down_button_counter[7].CLK
clk => down_button_counter[8].CLK
clk => down_button_counter[9].CLK
clk => down_button_counter[10].CLK
clk => down_button_counter[11].CLK
clk => down_button_counter[12].CLK
clk => down_button_counter[13].CLK
clk => down_button_counter[14].CLK
clk => down_button_counter[15].CLK
clk => down_button_counter[16].CLK
clk => down_button_counter[17].CLK
clk => down_button_counter[18].CLK
clk => down_button_counter[19].CLK
clk => down_button_counter[20].CLK
clk => down_button_counter[21].CLK
clk => down_button_counter[22].CLK
clk => down_button_counter[23].CLK
clk => down_button_counter[24].CLK
clk => down_button_counter[25].CLK
clk => down_button_counter[26].CLK
clk => down_button_counter[27].CLK
clk => down_button_counter[28].CLK
clk => down_button_counter[29].CLK
clk => down_button_counter[30].CLK
clk => down_button_counter[31].CLK
clk => up_button_counter[0].CLK
clk => up_button_counter[1].CLK
clk => up_button_counter[2].CLK
clk => up_button_counter[3].CLK
clk => up_button_counter[4].CLK
clk => up_button_counter[5].CLK
clk => up_button_counter[6].CLK
clk => up_button_counter[7].CLK
clk => up_button_counter[8].CLK
clk => up_button_counter[9].CLK
clk => up_button_counter[10].CLK
clk => up_button_counter[11].CLK
clk => up_button_counter[12].CLK
clk => up_button_counter[13].CLK
clk => up_button_counter[14].CLK
clk => up_button_counter[15].CLK
clk => up_button_counter[16].CLK
clk => up_button_counter[17].CLK
clk => up_button_counter[18].CLK
clk => up_button_counter[19].CLK
clk => up_button_counter[20].CLK
clk => up_button_counter[21].CLK
clk => up_button_counter[22].CLK
clk => up_button_counter[23].CLK
clk => up_button_counter[24].CLK
clk => up_button_counter[25].CLK
clk => up_button_counter[26].CLK
clk => up_button_counter[27].CLK
clk => up_button_counter[28].CLK
clk => up_button_counter[29].CLK
clk => up_button_counter[30].CLK
clk => up_button_counter[31].CLK
clk => ver_state~1.DATAIN
vu_button => always0.IN0
vu_button => ver_state.DATAA
vu_button => always1.IN1
vu_button => ver_state.DATAA
vd_button => always0.IN1
vd_button => always1.IN1
ver_pos[0] <= ver_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[1] <= ver_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[2] <= ver_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[3] <= ver_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[4] <= ver_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[5] <= ver_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[6] <= ver_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[7] <= ver_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[8] <= ver_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_pos[9] <= ver_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fakequidditch|game_controller:game_ctrl|ball_controller_cansu:ball_ctrl
clk => ball_collission[0].CLK
clk => ball_collission[1].CLK
clk => ball_collission[2].CLK
clk => ball_collission[3].CLK
clk => ball_collission[4].CLK
clk => ball_collission[5].CLK
clk => ball_collission[6].CLK
clk => ball_collission[7].CLK
clk => ball_collission[8].CLK
clk => ball_collission[9].CLK
clk => ball_collission[10].CLK
clk => ball_collission[11].CLK
clk => ball_collission[12].CLK
clk => ball_collission[13].CLK
clk => ball_collission[14].CLK
clk => ball_collission[15].CLK
clk => ball_collission[16].CLK
clk => ball_collission[17].CLK
clk => ball_collission[18].CLK
clk => ball_collission[19].CLK
clk => ball_collission[20].CLK
clk => ball_collission[21].CLK
clk => ball_collission[22].CLK
clk => ball_collission[23].CLK
clk => ball_collission[24].CLK
clk => ball_collission[25].CLK
clk => ball_collission[26].CLK
clk => ball_collission[27].CLK
clk => ball_collission[28].CLK
clk => ball_collission[29].CLK
clk => ball_collission[30].CLK
clk => ball_collission[31].CLK
clk => ball_dir_state[0].CLK
clk => ball_dir_state[1].CLK
clk => ball_dir_state[2].CLK
clk => ball_dir_state[3].CLK
clk => ball_dir_state[4].CLK
clk => y_position[0]~reg0.CLK
clk => y_position[1]~reg0.CLK
clk => y_position[2]~reg0.CLK
clk => y_position[3]~reg0.CLK
clk => y_position[4]~reg0.CLK
clk => y_position[5]~reg0.CLK
clk => y_position[6]~reg0.CLK
clk => y_position[7]~reg0.CLK
clk => y_position[8]~reg0.CLK
clk => y_position[9]~reg0.CLK
clk => y_position[10]~reg0.CLK
clk => y_position[11]~reg0.CLK
clk => y_position[12]~reg0.CLK
clk => y_position[13]~reg0.CLK
clk => y_position[14]~reg0.CLK
clk => y_position[15]~reg0.CLK
clk => y_position[16]~reg0.CLK
clk => y_position[17]~reg0.CLK
clk => y_position[18]~reg0.CLK
clk => x_position[0]~reg0.CLK
clk => x_position[1]~reg0.CLK
clk => x_position[2]~reg0.CLK
clk => x_position[3]~reg0.CLK
clk => x_position[4]~reg0.CLK
clk => x_position[5]~reg0.CLK
clk => x_position[6]~reg0.CLK
clk => x_position[7]~reg0.CLK
clk => x_position[8]~reg0.CLK
clk => x_position[9]~reg0.CLK
clk => x_position[10]~reg0.CLK
clk => x_position[11]~reg0.CLK
clk => x_position[12]~reg0.CLK
clk => x_position[13]~reg0.CLK
clk => x_position[14]~reg0.CLK
clk => x_position[15]~reg0.CLK
clk => x_position[16]~reg0.CLK
clk => x_position[17]~reg0.CLK
clk => x_position[18]~reg0.CLK
clk => idle[0].CLK
clk => idle[1].CLK
clk => idle[2].CLK
clk => idle[3].CLK
clk => idle[4].CLK
clk => idle[5].CLK
clk => idle[6].CLK
clk => idle[7].CLK
clk => idle[8].CLK
clk => idle[9].CLK
clk => idle[10].CLK
clk => idle[11].CLK
clk => idle[12].CLK
clk => idle[13].CLK
clk => idle[14].CLK
clk => idle[15].CLK
clk => idle[16].CLK
clk => idle[17].CLK
clk => idle[18].CLK
clk => idle[19].CLK
clk => idle[20].CLK
clk => idle[21].CLK
clk => idle[22].CLK
clk => idle[23].CLK
clk => idle[24].CLK
clk => idle[25].CLK
clk => idle[26].CLK
clk => idle[27].CLK
clk => idle[28].CLK
clk => idle[29].CLK
clk => idle[30].CLK
clk => idle[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~1.DATAIN
team1_ver_pos[0] => Add12.IN38
team1_ver_pos[0] => LessThan33.IN19
team1_ver_pos[0] => LessThan35.IN19
team1_ver_pos[1] => Add12.IN37
team1_ver_pos[1] => LessThan33.IN18
team1_ver_pos[1] => LessThan35.IN18
team1_ver_pos[2] => Add12.IN36
team1_ver_pos[2] => LessThan33.IN17
team1_ver_pos[2] => LessThan35.IN17
team1_ver_pos[3] => Add12.IN35
team1_ver_pos[3] => LessThan33.IN16
team1_ver_pos[3] => LessThan35.IN16
team1_ver_pos[4] => Add12.IN34
team1_ver_pos[4] => LessThan33.IN15
team1_ver_pos[4] => LessThan35.IN15
team1_ver_pos[5] => Add12.IN33
team1_ver_pos[5] => LessThan33.IN14
team1_ver_pos[5] => LessThan35.IN14
team1_ver_pos[6] => Add12.IN32
team1_ver_pos[6] => LessThan33.IN13
team1_ver_pos[6] => LessThan35.IN13
team1_ver_pos[7] => Add12.IN31
team1_ver_pos[7] => LessThan33.IN12
team1_ver_pos[7] => LessThan35.IN12
team1_ver_pos[8] => Add12.IN30
team1_ver_pos[8] => LessThan33.IN11
team1_ver_pos[8] => LessThan35.IN11
team1_ver_pos[9] => Add12.IN29
team1_ver_pos[9] => LessThan33.IN10
team1_ver_pos[9] => LessThan35.IN10
team2_ver_pos[0] => ~NO_FANOUT~
team2_ver_pos[1] => ~NO_FANOUT~
team2_ver_pos[2] => ~NO_FANOUT~
team2_ver_pos[3] => ~NO_FANOUT~
team2_ver_pos[4] => ~NO_FANOUT~
team2_ver_pos[5] => ~NO_FANOUT~
team2_ver_pos[6] => ~NO_FANOUT~
team2_ver_pos[7] => ~NO_FANOUT~
team2_ver_pos[8] => ~NO_FANOUT~
team2_ver_pos[9] => ~NO_FANOUT~
team1_vu_button => always1.IN1
team1_vd_button => always1.IN0
team2_vu_button => always1.IN1
team2_vd_button => always1.IN1
score_to_team1 <= <GND>
score_to_team2 <= <GND>
x_position[0] <= x_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[1] <= x_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[2] <= x_position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[3] <= x_position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[4] <= x_position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[5] <= x_position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[6] <= x_position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[7] <= x_position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[8] <= x_position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[9] <= x_position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[10] <= x_position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[11] <= x_position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[12] <= x_position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[13] <= x_position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[14] <= x_position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[15] <= x_position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[16] <= x_position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[17] <= x_position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_position[18] <= x_position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[0] <= y_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[1] <= y_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[2] <= y_position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[3] <= y_position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[4] <= y_position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[5] <= y_position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[6] <= y_position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[7] <= y_position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[8] <= y_position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[9] <= y_position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[10] <= y_position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[11] <= y_position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[12] <= y_position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[13] <= y_position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[14] <= y_position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[15] <= y_position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[16] <= y_position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[17] <= y_position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_position[18] <= y_position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_blugger[0] <= <GND>
x_blugger[1] <= <GND>
x_blugger[2] <= <GND>
x_blugger[3] <= <GND>
x_blugger[4] <= <GND>
x_blugger[5] <= <GND>
x_blugger[6] <= <GND>
x_blugger[7] <= <GND>
x_blugger[8] <= <GND>
x_blugger[9] <= <GND>
y_blugger[0] <= <GND>
y_blugger[1] <= <GND>
y_blugger[2] <= <GND>
y_blugger[3] <= <GND>
y_blugger[4] <= <GND>
y_blugger[5] <= <GND>
y_blugger[6] <= <GND>
y_blugger[7] <= <GND>
y_blugger[8] <= <GND>
y_blugger[9] <= <GND>


|fakequidditch|vga_controller:vga_cont
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => next_line.CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
vga_clk => next_line.ENA
vga_clk => y[0].ENA
vga_clk => y[1].ENA
vga_clk => y[2].ENA
vga_clk => y[3].ENA
vga_clk => y[4].ENA
vga_clk => y[5].ENA
vga_clk => y[6].ENA
vga_clk => y[7].ENA
vga_clk => y[8].ENA
vga_clk => y[9].ENA
vga_clk => x[0].ENA
vga_clk => x[1].ENA
vga_clk => x[2].ENA
vga_clk => x[3].ENA
vga_clk => x[4].ENA
vga_clk => x[5].ENA
vga_clk => x[6].ENA
vga_clk => x[7].ENA
vga_clk => x[8].ENA
vga_clk => x[9].ENA
team1_ver_pos[0] => Add5.IN10
team1_ver_pos[1] => Add5.IN9
team1_ver_pos[2] => Add5.IN8
team1_ver_pos[3] => Add5.IN7
team1_ver_pos[4] => Add5.IN6
team1_ver_pos[5] => Add5.IN5
team1_ver_pos[6] => Add5.IN4
team1_ver_pos[7] => Add5.IN3
team1_ver_pos[8] => Add5.IN2
team1_ver_pos[9] => Add5.IN1
team2_ver_pos[0] => Add19.IN10
team2_ver_pos[1] => Add19.IN9
team2_ver_pos[2] => Add19.IN8
team2_ver_pos[3] => Add19.IN7
team2_ver_pos[4] => Add19.IN6
team2_ver_pos[5] => Add19.IN5
team2_ver_pos[6] => Add19.IN4
team2_ver_pos[7] => Add19.IN3
team2_ver_pos[8] => Add19.IN2
team2_ver_pos[9] => Add19.IN1
ball_x[0] => Add3.IN28
ball_x[1] => Add3.IN27
ball_x[2] => Add3.IN26
ball_x[3] => Add3.IN25
ball_x[4] => Add3.IN24
ball_x[5] => Add3.IN23
ball_x[6] => Add3.IN22
ball_x[7] => Add3.IN21
ball_x[8] => Add3.IN20
ball_x[9] => Add3.IN19
ball_x[10] => Add3.IN18
ball_x[11] => Add3.IN17
ball_x[12] => Add3.IN16
ball_x[13] => Add3.IN15
ball_x[14] => Add3.IN14
ball_x[15] => Add3.IN13
ball_x[16] => Add3.IN12
ball_x[17] => Add3.IN11
ball_x[18] => Add3.IN10
ball_y[0] => Add2.IN28
ball_y[1] => Add2.IN27
ball_y[2] => Add2.IN26
ball_y[3] => Add2.IN25
ball_y[4] => Add2.IN24
ball_y[5] => Add2.IN23
ball_y[6] => Add2.IN22
ball_y[7] => Add2.IN21
ball_y[8] => Add2.IN20
ball_y[9] => Add2.IN19
ball_y[10] => Add2.IN18
ball_y[11] => Add2.IN17
ball_y[12] => Add2.IN16
ball_y[13] => Add2.IN15
ball_y[14] => Add2.IN14
ball_y[15] => Add2.IN13
ball_y[16] => Add2.IN12
ball_y[17] => Add2.IN11
ball_y[18] => Add2.IN10
hor_sync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ver_sync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


